<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:46 PST 2002 -->
<TITLE>
MID Profile: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="java/io/package-tree.html">java.io</A>, <A HREF="java/lang/package-tree.html">java.lang</A>, <A HREF="java/util/package-tree.html">java.util</A>, <A HREF="javax/microedition/io/package-tree.html">javax.microedition.io</A>, <A HREF="javax/microedition/lcdui/package-tree.html">javax.microedition.lcdui</A>, <A HREF="javax/microedition/lcdui/game/package-tree.html">javax.microedition.lcdui.game</A>, <A HREF="javax/microedition/media/package-tree.html">javax.microedition.media</A>, <A HREF="javax/microedition/media/control/package-tree.html">javax.microedition.media.control</A>, <A HREF="javax/microedition/midlet/package-tree.html">javax.microedition.midlet</A>, <A HREF="javax/microedition/pki/package-tree.html">javax.microedition.pki</A>, <A HREF="javax/microedition/rms/package-tree.html">javax.microedition.rms</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/AlertType.html"><B>AlertType</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/Boolean.html"><B>Boolean</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/Byte.html"><B>Byte</B></A><LI TYPE="circle">class java.util.<A HREF="java/util/Calendar.html"><B>Calendar</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/Character.html"><B>Character</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/Class.html"><B>Class</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Command.html"><B>Command</B></A><LI TYPE="circle">class javax.microedition.io.<A HREF="javax/microedition/io/Connector.html"><B>Connector</B></A><LI TYPE="circle">class java.util.<A HREF="java/util/Date.html"><B>Date</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Display.html"><B>Display</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Displayable.html"><B>Displayable</B></A><UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Canvas.html"><B>Canvas</B></A><UL>
<LI TYPE="circle">class javax.microedition.lcdui.game.<A HREF="javax/microedition/lcdui/game/GameCanvas.html"><B>GameCanvas</B></A></UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Screen.html"><B>Screen</B></A><UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Alert.html"><B>Alert</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Form.html"><B>Form</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/List.html"><B>List</B></A> (implements javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Choice.html">Choice</A>)
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/TextBox.html"><B>TextBox</B></A></UL>
</UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Font.html"><B>Font</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Graphics.html"><B>Graphics</B></A><LI TYPE="circle">class java.util.<A HREF="java/util/Hashtable.html"><B>Hashtable</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Image.html"><B>Image</B></A><LI TYPE="circle">class java.io.<A HREF="java/io/InputStream.html"><B>InputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="java/io/ByteArrayInputStream.html"><B>ByteArrayInputStream</B></A><LI TYPE="circle">class java.io.<A HREF="java/io/DataInputStream.html"><B>DataInputStream</B></A> (implements java.io.<A HREF="java/io/DataInput.html">DataInput</A>)
</UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/Integer.html"><B>Integer</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Item.html"><B>Item</B></A><UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/ChoiceGroup.html"><B>ChoiceGroup</B></A> (implements javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Choice.html">Choice</A>)
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/CustomItem.html"><B>CustomItem</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/DateField.html"><B>DateField</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Gauge.html"><B>Gauge</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/ImageItem.html"><B>ImageItem</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Spacer.html"><B>Spacer</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/StringItem.html"><B>StringItem</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/TextField.html"><B>TextField</B></A></UL>
<LI TYPE="circle">class javax.microedition.lcdui.game.<A HREF="javax/microedition/lcdui/game/Layer.html"><B>Layer</B></A><UL>
<LI TYPE="circle">class javax.microedition.lcdui.game.<A HREF="javax/microedition/lcdui/game/Sprite.html"><B>Sprite</B></A><LI TYPE="circle">class javax.microedition.lcdui.game.<A HREF="javax/microedition/lcdui/game/TiledLayer.html"><B>TiledLayer</B></A></UL>
<LI TYPE="circle">class javax.microedition.lcdui.game.<A HREF="javax/microedition/lcdui/game/LayerManager.html"><B>LayerManager</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/Long.html"><B>Long</B></A><LI TYPE="circle">class javax.microedition.media.<A HREF="javax/microedition/media/Manager.html"><B>Manager</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/Math.html"><B>Math</B></A><LI TYPE="circle">class javax.microedition.midlet.<A HREF="javax/microedition/midlet/MIDlet.html"><B>MIDlet</B></A><LI TYPE="circle">class java.io.<A HREF="java/io/OutputStream.html"><B>OutputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="java/io/ByteArrayOutputStream.html"><B>ByteArrayOutputStream</B></A><LI TYPE="circle">class java.io.<A HREF="java/io/DataOutputStream.html"><B>DataOutputStream</B></A> (implements java.io.<A HREF="java/io/DataOutput.html">DataOutput</A>)
<LI TYPE="circle">class java.io.<A HREF="java/io/PrintStream.html"><B>PrintStream</B></A></UL>
<LI TYPE="circle">class javax.microedition.io.<A HREF="javax/microedition/io/PushRegistry.html"><B>PushRegistry</B></A><LI TYPE="circle">class java.util.<A HREF="java/util/Random.html"><B>Random</B></A><LI TYPE="circle">class java.io.<A HREF="java/io/Reader.html"><B>Reader</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="java/io/InputStreamReader.html"><B>InputStreamReader</B></A></UL>
<LI TYPE="circle">class javax.microedition.rms.<A HREF="javax/microedition/rms/RecordStore.html"><B>RecordStore</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/Runtime.html"><B>Runtime</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/Short.html"><B>Short</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/String.html"><B>String</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/StringBuffer.html"><B>StringBuffer</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/System.html"><B>System</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/Thread.html"><B>Thread</B></A> (implements java.lang.<A HREF="java/lang/Runnable.html">Runnable</A>)
<LI TYPE="circle">class java.lang.<A HREF="java/lang/Throwable.html"><B>Throwable</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/Error.html"><B>Error</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/VirtualMachineError.html"><B>VirtualMachineError</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/OutOfMemoryError.html"><B>OutOfMemoryError</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/ClassNotFoundException.html"><B>ClassNotFoundException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/IllegalAccessException.html"><B>IllegalAccessException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/InstantiationException.html"><B>InstantiationException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/InterruptedException.html"><B>InterruptedException</B></A><LI TYPE="circle">class java.io.<A HREF="java/io/IOException.html"><B>IOException</B></A><UL>
<LI TYPE="circle">class javax.microedition.pki.<A HREF="javax/microedition/pki/CertificateException.html"><B>CertificateException</B></A><LI TYPE="circle">class javax.microedition.io.<A HREF="javax/microedition/io/ConnectionNotFoundException.html"><B>ConnectionNotFoundException</B></A><LI TYPE="circle">class java.io.<A HREF="java/io/EOFException.html"><B>EOFException</B></A><LI TYPE="circle">class java.io.<A HREF="java/io/InterruptedIOException.html"><B>InterruptedIOException</B></A><LI TYPE="circle">class java.io.<A HREF="java/io/UnsupportedEncodingException.html"><B>UnsupportedEncodingException</B></A><LI TYPE="circle">class java.io.<A HREF="java/io/UTFDataFormatException.html"><B>UTFDataFormatException</B></A></UL>
<LI TYPE="circle">class javax.microedition.media.<A HREF="javax/microedition/media/MediaException.html"><B>MediaException</B></A><LI TYPE="circle">class javax.microedition.midlet.<A HREF="javax/microedition/midlet/MIDletStateChangeException.html"><B>MIDletStateChangeException</B></A><LI TYPE="circle">class javax.microedition.rms.<A HREF="javax/microedition/rms/RecordStoreException.html"><B>RecordStoreException</B></A><UL>
<LI TYPE="circle">class javax.microedition.rms.<A HREF="javax/microedition/rms/InvalidRecordIDException.html"><B>InvalidRecordIDException</B></A><LI TYPE="circle">class javax.microedition.rms.<A HREF="javax/microedition/rms/RecordStoreFullException.html"><B>RecordStoreFullException</B></A><LI TYPE="circle">class javax.microedition.rms.<A HREF="javax/microedition/rms/RecordStoreNotFoundException.html"><B>RecordStoreNotFoundException</B></A><LI TYPE="circle">class javax.microedition.rms.<A HREF="javax/microedition/rms/RecordStoreNotOpenException.html"><B>RecordStoreNotOpenException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/ArithmeticException.html"><B>ArithmeticException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/ArrayStoreException.html"><B>ArrayStoreException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/ClassCastException.html"><B>ClassCastException</B></A><LI TYPE="circle">class java.util.<A HREF="java/util/EmptyStackException.html"><B>EmptyStackException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/IllegalArgumentException.html"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/IllegalThreadStateException.html"><B>IllegalThreadStateException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/NumberFormatException.html"><B>NumberFormatException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/IllegalMonitorStateException.html"><B>IllegalMonitorStateException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/IllegalStateException.html"><B>IllegalStateException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/IndexOutOfBoundsException.html"><B>IndexOutOfBoundsException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/ArrayIndexOutOfBoundsException.html"><B>ArrayIndexOutOfBoundsException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/StringIndexOutOfBoundsException.html"><B>StringIndexOutOfBoundsException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/NegativeArraySizeException.html"><B>NegativeArraySizeException</B></A><LI TYPE="circle">class java.util.<A HREF="java/util/NoSuchElementException.html"><B>NoSuchElementException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/NullPointerException.html"><B>NullPointerException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/SecurityException.html"><B>SecurityException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Ticker.html"><B>Ticker</B></A><LI TYPE="circle">class java.util.<A HREF="java/util/Timer.html"><B>Timer</B></A><LI TYPE="circle">class java.util.<A HREF="java/util/TimerTask.html"><B>TimerTask</B></A> (implements java.lang.<A HREF="java/lang/Runnable.html">Runnable</A>)
<LI TYPE="circle">class java.util.<A HREF="java/util/TimeZone.html"><B>TimeZone</B></A><LI TYPE="circle">class java.util.<A HREF="java/util/Vector.html"><B>Vector</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="java/util/Stack.html"><B>Stack</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="java/io/Writer.html"><B>Writer</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="java/io/OutputStreamWriter.html"><B>OutputStreamWriter</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.microedition.pki.<A HREF="javax/microedition/pki/Certificate.html"><B>Certificate</B></A><LI TYPE="circle">interface javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/Choice.html"><B>Choice</B></A><LI TYPE="circle">interface javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/CommandListener.html"><B>CommandListener</B></A><LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/Connection.html"><B>Connection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/DatagramConnection.html"><B>DatagramConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/UDPDatagramConnection.html"><B>UDPDatagramConnection</B></A></UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/InputConnection.html"><B>InputConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/StreamConnection.html"><B>StreamConnection</B></A> (also extends javax.microedition.io.<A HREF="javax/microedition/io/OutputConnection.html">OutputConnection</A>)
<UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/CommConnection.html"><B>CommConnection</B></A><LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/ContentConnection.html"><B>ContentConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/HttpConnection.html"><B>HttpConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/HttpsConnection.html"><B>HttpsConnection</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/SocketConnection.html"><B>SocketConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/SecureConnection.html"><B>SecureConnection</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/OutputConnection.html"><B>OutputConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/StreamConnection.html"><B>StreamConnection</B></A> (also extends javax.microedition.io.<A HREF="javax/microedition/io/InputConnection.html">InputConnection</A>)
<UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/CommConnection.html"><B>CommConnection</B></A><LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/ContentConnection.html"><B>ContentConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/HttpConnection.html"><B>HttpConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/HttpsConnection.html"><B>HttpsConnection</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/SocketConnection.html"><B>SocketConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/SecureConnection.html"><B>SecureConnection</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/StreamConnectionNotifier.html"><B>StreamConnectionNotifier</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/ServerSocketConnection.html"><B>ServerSocketConnection</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.microedition.media.<A HREF="javax/microedition/media/Control.html"><B>Control</B></A><UL>
<LI TYPE="circle">interface javax.microedition.media.control.<A HREF="javax/microedition/media/control/ToneControl.html"><B>ToneControl</B></A><LI TYPE="circle">interface javax.microedition.media.control.<A HREF="javax/microedition/media/control/VolumeControl.html"><B>VolumeControl</B></A></UL>
<LI TYPE="circle">interface javax.microedition.media.<A HREF="javax/microedition/media/Controllable.html"><B>Controllable</B></A><UL>
<LI TYPE="circle">interface javax.microedition.media.<A HREF="javax/microedition/media/Player.html"><B>Player</B></A></UL>
<LI TYPE="circle">interface java.io.<A HREF="java/io/DataInput.html"><B>DataInput</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/Datagram.html"><B>Datagram</B></A> (also extends java.io.<A HREF="java/io/DataOutput.html">DataOutput</A>)
</UL>
<LI TYPE="circle">interface java.io.<A HREF="java/io/DataOutput.html"><B>DataOutput</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/Datagram.html"><B>Datagram</B></A> (also extends java.io.<A HREF="java/io/DataInput.html">DataInput</A>)
</UL>
<LI TYPE="circle">interface java.util.<A HREF="java/util/Enumeration.html"><B>Enumeration</B></A><LI TYPE="circle">interface javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/ItemCommandListener.html"><B>ItemCommandListener</B></A><LI TYPE="circle">interface javax.microedition.lcdui.<A HREF="javax/microedition/lcdui/ItemStateListener.html"><B>ItemStateListener</B></A><LI TYPE="circle">interface javax.microedition.media.<A HREF="javax/microedition/media/PlayerListener.html"><B>PlayerListener</B></A><LI TYPE="circle">interface javax.microedition.rms.<A HREF="javax/microedition/rms/RecordComparator.html"><B>RecordComparator</B></A><LI TYPE="circle">interface javax.microedition.rms.<A HREF="javax/microedition/rms/RecordEnumeration.html"><B>RecordEnumeration</B></A><LI TYPE="circle">interface javax.microedition.rms.<A HREF="javax/microedition/rms/RecordFilter.html"><B>RecordFilter</B></A><LI TYPE="circle">interface javax.microedition.rms.<A HREF="javax/microedition/rms/RecordListener.html"><B>RecordListener</B></A><LI TYPE="circle">interface java.lang.<A HREF="java/lang/Runnable.html"><B>Runnable</B></A><LI TYPE="circle">interface javax.microedition.io.<A HREF="javax/microedition/io/SecurityInfo.html"><B>SecurityInfo</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
