<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-w-index" />
    <meta name="LASTUPDATED" content="10/31/02 11:35:01" />
    <title>Contents</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="" />
    <link rel="Next" href="copyright.html" />
    <link rel="Index" href="useIX.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr> 
	<td class="sun-darkblue">
              <p>&#160;</p>
	      <h1>Using MIDP</h1>
	      <h2>MIDP Reference Implementation<br />
	        Version 2.0 FCS</h2>
	      <h4>November, 2002</h4>
	</td>
      </tr>
      <tr>
	<td class="sun-lightblue">&#160;</td>
      </tr>
        <td class="go-right">
	  <img id="LongDescNotReq1" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq2" src="images/prevx.gif" alt="Previous" />
          <a accesskey="n" href="copyright.html">
            <img id="LongDescNotReq3" src="images/next.gif" alt="Next"
              border="0" /></a>
	  <a accesskey="i" href="useIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" alt="Index"
	      border="0" /></a>
        </td>
    </table>


<a name="wp996790"> </a><h2 class="pNewHTMLPage">
Contents
</h2>
<hr class="pHr"/>
<a name="wp1008765"> </a><p class="pTOC2">
<a href="preface.html#wp1182"> Preface</a>
</p>
<a name="wp1008767"> </a><p class="pTOC2">
<a href="run-midlets.html#wp997169"> 1. Using the Graphical User Interface</a>
</p>
<a name="wp1008769"> </a><p class="pTOC3">
<a href="run-midlets.html#wp999689">Overview of the Device Emulator</a>
</p>
<a name="wp1008771"> </a><p class="pTOC3">
<a href="run-midlets.html#wp997984">Starting the Emulator</a>
</p>
<a name="wp1008773"> </a><p class="pTOC3">
<a href="run-midlets.html#wp997713">Downloading and Installing a MIDlet Suite</a>
</p>
<a name="wp1008775"> </a><p class="pTOC4">
<a href="run-midlets.html#wp1000411">Common Download and Installation Steps</a>
</p>
<a name="wp1008777"> </a><p class="pTOC4">
<a href="run-midlets.html#wp1000431">Additional Steps for Push Functionality</a>
</p>
<a name="wp1008779"> </a><p class="pTOC3">
<a href="run-midlets.html#wp997947">Running a MIDlet or MIDlet Suite</a>
</p>
<a name="wp1008781"> </a><p class="pTOC4">
<a href="run-midlets.html#wp1000678">Launching a MIDlet or MIDlet Suite</a>
</p>
<a name="wp1008783"> </a><p class="pTOC4">
<a href="run-midlets.html#wp1000692">Handling Permission Requests</a>
</p>
<a name="wp1008785"> </a><p class="pTOC3">
<a href="run-midlets.html#wp1000934">Getting Information on a MIDlet Suite</a>
</p>
<a name="wp1008787"> </a><p class="pTOC3">
<a href="run-midlets.html#wp1000861">Removing a MIDlet Suite</a>
</p>
<a name="wp1008789"> </a><p class="pTOC3">
<a href="run-midlets.html#wp997951">Updating a MIDlet Suite</a>
</p>
<a name="wp1008791"> </a><p class="pTOC3">
<a href="run-midlets.html#wp1001013">Changing a MIDlet Suite&#8217;s Permission Levels</a>
</p>
<a name="wp1008793"> </a><p class="pTOC3">
<a href="run-midlets.html#wp999353">Getting Information About MIDP</a>
</p>
<a name="wp1008795"> </a><p class="pTOC2">
<a href="manage-midlets.html#wp1016916"> 2. Using the midp Executable</a>
</p>
<a name="wp1008797"> </a><p class="pTOC3">
<a href="manage-midlets.html#wp1012052">General Instructions</a>
</p>
<a name="wp1008799"> </a><p class="pTOC3">
<a href="manage-midlets.html#wp1011313">Improving Device Simulation</a>
</p>
<a name="wp1008801"> </a><p class="pTOC4">
<a href="manage-midlets.html#wp1019171">Changing a Property Value</a>
</p>
<a name="wp1008803"> </a><p class="pTOC4">
<a href="manage-midlets.html#wp1019175">Common Property Values to Update</a>
</p>
<a name="wp1008805"> </a><p class="pTOC3">
<a href="manage-midlets.html#wp1019259">Installing a MIDlet Suite</a>
</p>
<a name="wp1008807"> </a><p class="pTOC3">
<a href="manage-midlets.html#wp1011330">Listing Installed MIDlet Suites</a>
</p>
<a name="wp1008809"> </a><p class="pTOC3">
<a href="manage-midlets.html#wp1011335">Removing an Installed MIDlet Suite</a>
</p>
<a name="wp1008811"> </a><p class="pTOC2">
<a href="security.html#wp1016913"> 3. Using MIDP Security Features</a>
</p>
<a name="wp1008813"> </a><p class="pTOC3">
<a href="security.html#wp1016377">Overview</a>
</p>
<a name="wp1008815"> </a><p class="pTOC4">
<a href="security.html#wp1017558">Trusted and Untrusted MIDlets</a>
</p>
<a name="wp1008817"> </a><p class="pTOC4">
<a href="security.html#wp1017566">Permissions</a>
</p>
<a name="wp1008819"> </a><p class="pTOC4">
<a href="security.html#wp1019372">Protection Domains</a>
</p>
<a name="wp1008821"> </a><p class="pTOC3">
<a href="security.html#wp1019517">The Authorization Process</a>
</p>
<a name="wp1008823"> </a><p class="pTOC3">
<a href="security.html#wp1018608">Managing the Security Policy</a>
</p>
<a name="wp1008825"> </a><p class="pTOC2">
<a href="ca-keys.html#wp9178"> 4. Managing Public Keys of Certificate Authorities</a>
</p>
<a name="wp1008827"> </a><p class="pTOC3">
<a href="ca-keys.html#wp997777">Overview</a>
</p>
<a name="wp1008829"> </a><p class="pTOC3">
<a href="ca-keys.html#wp1002370">General Instructions for MEKeyTool</a>
</p>
<a name="wp1008831"> </a><p class="pTOC3">
<a href="ca-keys.html#wp1002351">Working With Multiple ME Keystores</a>
</p>
<a name="wp1008833"> </a><p class="pTOC4">
<a href="ca-keys.html#wp1001973">Creating Alternate ME Keystores</a>
</p>
<a name="wp1008835"> </a><p class="pTOC4">
<a href="ca-keys.html#wp1002251">Managing Alternate ME Keystores</a>
</p>
<a name="wp1008837"> </a><p class="pTOC4">
<a href="ca-keys.html#wp1002307">Running MIDP and Alternate Keystores</a>
</p>
<a name="wp1008839"> </a><p class="pTOC3">
<a href="ca-keys.html#wp997862">Importing a Key</a>
</p>
<a name="wp1008841"> </a><p class="pTOC3">
<a href="ca-keys.html#wp999456">Listing Available Keys</a>
</p>
<a name="wp1008843"> </a><p class="pTOC3">
<a href="ca-keys.html#wp1003307">Deleting a Key</a>
</p>
<a name="wp1008845"> </a><p class="pTOC3">
<a href="ca-keys.html#wp999715">Replacing a Key</a>
</p>
<a name="wp1008847"> </a><p class="pTOC3">
<a href="ca-keys.html#wp1000907">Handling Certificate Exceptions When Running MIDP</a>
</p>
<a name="wp1008849"> </a><p class="pTOC2">
<a href="appx-jadtool.html#wp1004021"> A. The JadTool Utility</a>
</p>
<a name="wp1008851"> </a><p class="pTOC4">
<a href="appx-jadtool.html#wp1000017">Synopsis</a>
</p>
<a name="wp1008853"> </a><p class="pTOC4">
<a href="appx-jadtool.html#wp1004054">Description</a>
</p>
<a name="wp1008855"> </a><p class="pTOC4">
<a href="appx-jadtool.html#wp1000019">Options</a>
</p>
<a name="wp1008857"> </a><p class="pTOC4">
<a href="appx-jadtool.html#wp1000034">Examples</a>
</p>
<a name="wp1008859"> </a><p class="pTOC4">
<a href="appx-jadtool.html#wp1003963">See Also</a>
</p>
<a name="wp1008861"> </a><p class="pTOC2">
<a href="appx-mekeytool.html#wp1004021"> B. The MEKeyTool Utility</a>
</p>
<a name="wp1008863"> </a><p class="pTOC4">
<a href="appx-mekeytool.html#wp1000017">Synopsis</a>
</p>
<a name="wp1008865"> </a><p class="pTOC4">
<a href="appx-mekeytool.html#wp1000087">Description</a>
</p>
<a name="wp1008867"> </a><p class="pTOC4">
<a href="appx-mekeytool.html#wp1000019">Options</a>
</p>
<a name="wp1008869"> </a><p class="pTOC4">
<a href="appx-mekeytool.html#wp1000034">Examples</a>
</p>
<a name="wp1008871"> </a><p class="pTOC4">
<a href="appx-mekeytool.html#wp1003963">See Also</a>
</p>
<a name="wp1008873"> </a><p class="pTOC2">
<a href="appx-midp.html#wp1000011"> C. The midp Command</a>
</p>
<a name="wp1008875"> </a><p class="pTOC4">
<a href="appx-midp.html#wp1012120">Synopsis</a>
</p>
<a name="wp1008877"> </a><p class="pTOC4">
<a href="appx-midp.html#wp1013093">Description</a>
</p>
<a name="wp1008879"> </a><p class="pTOC4">
<a href="appx-midp.html#wp1000019">Options</a>
</p>
<a name="wp1008881"> </a><p class="pTOC4">
<a href="appx-midp.html#wp1009452">Examples</a>
</p>
<a name="wp1008883"> </a><p class="pTOC4">
<a href="appx-midp.html#wp1004085">See Also</a>
</p>
<a name="wp1008885"> </a><p class="pTOC2">
<a href="appx-preverify.html#wp1000008"> D. The preverify Tool</a>
</p>
<a name="wp1008887"> </a><p class="pTOC4">
<a href="appx-preverify.html#wp1000976">Synopsis</a>
</p>
<a name="wp1008889"> </a><p class="pTOC4">
<a href="appx-preverify.html#wp1000864">Description</a>
</p>
<a name="wp1008891"> </a><p class="pTOC4">
<a href="appx-preverify.html#wp1000105">Options</a>
</p>
<a name="wp1008893"> </a><p class="pTOC4">
<a href="appx-preverify.html#wp1000876">Operands</a>
</p>
<a name="wp1008895"> </a><p class="pTOC4">
<a href="appx-preverify.html#wp1000113">Exit Status</a>
</p>
<a name="wp1008897"> </a><p class="pTOC4">
<a href="appx-preverify.html#wp1000381">Examples</a>
</p>
<a name="wp1008899"> </a><p class="pTOC4">
<a href="appx-preverify.html#wp1000595">Environment Variables</a>
</p>
<a name="wp1008901"> </a><p class="pTOC4">
<a href="appx-preverify.html#wp1000948">See Also</a>
</p>
<a name="wp1008903"> </a><p class="pTOC2">
<a href="useIX.html#wp1440"> Index</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2">
      <tr>
        <td class="go-left">
	  <img id="LongDescNotReq6" src="images/tocx.gif" alt="Contents" />
          <img id="LongDescNotReq7" src="images/prevx.gif" alt="Previous" />
 	  <a href="copyright.html">
	    <img id="LongDescNotReq8" src="images/next.gif" alt="Next"
	      border="0" /></a>
	  <a href="useIX.html">
	    <img id="LongDescNotReq9" src="images/index.gif" alt="Index"
	      border="0" /></a>
        </td>
      </tr>
      <tr>
	<td>
	  <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved.</p>
        </td>
      </tr>
    </table>

  </body>
</html>
