<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-w-index" />
    <meta name="LASTUPDATED" content="10/31/02 11:35:03" />
    <title>Preface</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="useLOT.html" />
    <link rel="Next" href="run-midlets.html" />
    <link rel="Index" href="useIX.html" />
  </head>

  <body>

    <table class="full-width" id="SummaryNotReq1">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="useLOT.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="run-midlets.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
        <a accesskey="i" href="useIX.html">
	  <img id="LongDescNotReq4" src="images/index.gif" border="0"
            alt="Index" /></a>
        </td>
      </tr>
    </table>

<a name="wp1182"> </a><h2 class="pNewHTMLPage">
Preface
</h2>
<hr class="pHr"/>
<a name="wp4578"> </a><p class="pBody">
The <em class="cEmphasis">Using MIDP</em> describes how to manage the device emulator and MIDlet suites. It covers setting the security policy for the MIDP Reference Implementation&#8217;s device emulator, managing the public keys available to the emulator, and using the emulator to run and manage MIDlets and MIDlet suites<em class="cEmphasis">. </em>It assumes that you have already installed the product, as described in <em class="cEmphasis">Installing MIDP</em>.
</p>
<a name="wp96"> </a><h2 class="pHeading1">
How This Book Is Organized
</h2>
<a name="wp128"> </a><p class="pBody">
This book has the following chapters and appendices:
</p>
<a name="wp4744"> </a><p class="pBody">
<a  href="run-midlets.html#wp997159"><span style="color: #3366CC">Chapter&#160;1</span></a> shows the device emulator&#8217;s graphical user interface and describes how to interact with it to manage and run MIDlet suites.
</p>
<a name="wp4757"> </a><p class="pBody">
<a  href="manage-midlets.html#wp1016914"><span style="color: #3366CC">Chapter&#160;2</span></a> shows you how to use the command-line interface to the device emulator to manage and run MIDlet suites.
</p>
<a name="wp3526"> </a><p class="pBody">
<a  href="security.html#wp9095"><span style="color: #3366CC">Chapter&#160;3</span></a> describes the MIDP Reference Implementation&#8217;s security features and shows you how to manage the security policy of the device emulator.
</p>
<a name="wp4606"> </a><p class="pBody">
<a  href="ca-keys.html#wp9095"><span style="color: #3366CC">Chapter&#160;4</span></a> shows you how to manage the certificate authority keys needed for secure network protocols and MIDlet authorization.
</p>
<a name="wp4624"> </a><p class="pBody">
<a  href="appx-jadtool.html#wp1004019"><span style="color: #3366CC">Appendix&#160;A</span></a> describes the <code class="cCode">JadTool</code> utility using a man-page format.
</p>
<a name="wp3075"> </a><p class="pBody">
<a  href="appx-mekeytool.html#wp1004019"><span style="color: #3366CC">Appendix&#160;B</span></a> describes the <code class="cCode">MEKeyTool</code> utility using a man-page format.
</p>
<a name="wp3084"> </a><p class="pBody">
<a  href="appx-midp.html#wp999669"><span style="color: #3366CC">Appendix&#160;C</span></a> describes the <code class="cCode">midp</code> command using a man-page format.
</p>
<a name="wp4631"> </a><p class="pBody">
<a  href="appx-preverify.html#wp1000944"><span style="color: #3366CC">Appendix&#160;D</span></a> describes the <code class="cCode">preverify</code> tool using a man-page format.
</p>
<a name="wp2713"> </a><h2 class="pHeading1">
Using Operating System Commands
</h2>
<a name="wp1833"> </a><p class="pBody">
This document may not contain information on basic UNIX&#174; or Microsoft Windows commands and procedures such as opening a terminal window, changing directories, and setting environment variables. See the software documentation that you received with your system for this information.
</p>
<a name="wp3331"> </a><h2 class="pHeading1">
Typographic Conventions</h2><div align="left">
<table border="0" cellpadding="7" summary="This table describes the typographic conventions used in this guide."   id="SummaryNotReq3289">
  <caption><a name="wp3292"> </a><div class="pTableCaption">

</div>
</caption>
<thead>
<tr  align="center">    <th  class="sun-verylightblue" scope="col"><a name="wp3298"> </a><div style="text-align: left" class="pTableHead">
Typeface
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp3300"> </a><div style="text-align: left" class="pTableHead">
Meaning
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp3302"> </a><div style="text-align: left" class="pTableHead">
Examples
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td><a name="wp3304"> </a><div class="pTableText">
<code class="cCode">AaBbCc123</code>
</div>
</td>
    <td><a name="wp3306"> </a><div class="pTableText">
The names of commands, files, and directories; on-screen computer output
</div>
</td>
    <td><a name="wp3308"> </a><div class="pTableText">
Edit your <code class="cCode">.login</code> file.
</div>
<a name="wp3309"> </a><div class="pTableText">
Use <code class="cCode">ls -a</code> to list all files.
</div>
<a name="wp3310"> </a><div class="pTableText">
<code class="cCode">% You have mail</code>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3312"> </a><div class="pTableText">
<span class="cUserType">AaBbCc123</span>
</div>
</td>
    <td><a name="wp3314"> </a><div class="pTableText">
What you type, when contrasted with on-screen computer output
</div>
</td>
    <td><a name="wp3316"> </a><div class="pTableText">
<code class="cCode">% </code><span class="cUserType">su</span>
</div>
<a name="wp3317"> </a><div class="pTableText">
<code class="cCode">Password:</code>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3319"> </a><div class="pTableText">
<em class="cEmphasis">AaBbCc123</em>
</div>
</td>
    <td><a name="wp3321"> </a><div class="pTableText">
Book titles, new words or terms, words to be emphasized
</div>
<a name="wp3322"> </a><div class="pTableText">
&#160;
</div>
<a name="wp3323"> </a><div class="pTableText">
&#160;
</div>
<a name="wp3324"> </a><div class="pTableText">
Command-line variable; replace with a real name or value
</div>
</td>
    <td><a name="wp3326"> </a><div class="pTableText">
Read Chapter 6 in the <em class="cEmphasis">User&#8217;s Guide</em>.
</div>
<a name="wp3327"> </a><div class="pTableText">
These are called <em class="cEmphasis">class</em> options.
</div>
<a name="wp3328"> </a><div class="pTableText">
You <em class="cEmphasis">must</em> be superuser to do this.
</div>
<a name="wp3329"> </a><div class="pTableText">
&#160;
</div>
<a name="wp3330"> </a><div class="pTableText">
To delete a file, type <code class="cCode">rm</code> <em class="cEmphasis">filename</em>.
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h2 class="pHeading1">

</h2>
<a name="wp3332"> </a><p class="pBody">

</p>
<a name="wp3354"> </a><h2 class="pHeading1">
Shell Prompts</h2><div align="left">
<table border="0" cellpadding="7" summary="This table describes the shell prompts that preceed examples of commands."   id="SummaryNotReq3336">
  <caption><a name="wp3339"> </a><div class="pTableCaption">

</div>
</caption>
<thead>
<tr  align="center">    <th  class="sun-verylightblue" scope="col"><a name="wp3343"> </a><div style="text-align: left" class="pTableHead">
Shell
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp3345"> </a><div style="text-align: left" class="pTableHead">
Prompt
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td><a name="wp3347"> </a><div class="pTableText">
C shell 
</div>
</td>
    <td><a name="wp3349"> </a><div class="pTableText">
<code class="cCode">%</code>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3351"> </a><div class="pTableText">
Microsoft Windows
</div>
</td>
    <td><a name="wp3353"> </a><div class="pTableText">
<em class="cEmphasis">directory</em><code class="cCode">&gt;</code>
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h2 class="pHeading1">

</h2>
<a name="wp3397"> </a><p class="pBody">

</p>
<a name="wp4639"> </a><h2 class="pHeading1">
Related Documentation
</h2>
<a name="wp4702"> </a><p class="pBody">
The following documentation is included with this release:</p><div align="left">
<table border="0" cellpadding="7" summary="This table lists the documentation that comes with this product." id="wp4643">
  <caption><a name="wp4643"> </a><div class="pTableCaption">

</div>
</caption>
<thead>
<tr  align="center">    <th  class="sun-verylightblue" scope="col"><a name="wp4647"> </a><div style="text-align: left" class="pTableHead">
Application
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp4649"> </a><div style="text-align: left" class="pTableHead">
Title
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td><a name="wp4651"> </a><div class="pTableText">
All
</div>
</td>
    <td><a name="wp4656"> </a><div class="pTableText">
<em class="cEmphasis">Release Notes</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp4658"> </a><div class="pTableText">
Installing
</div>
</td>
    <td><a name="wp4663"> </a><div class="pTableText">
<em class="cEmphasis">Installing MIDP</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp4665"> </a><div class="pTableText">
Running and managing security for emulator 
</div>
</td>
    <td><a name="wp4670"> </a><div class="pTableText">
<em class="cEmphasis">Using MIDP</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp4675"> </a><div class="pTableText">
Porting the MIDP Reference Implementation
</div>
</td>
    <td><a name="wp4680"> </a><div class="pTableText">
<em class="cEmphasis">Porting MIDP</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp4682"> </a><div class="pTableText">
Creating and building MIDlets
</div>
</td>
    <td><a name="wp4687"> </a><div class="pTableText">
<em class="cEmphasis">Creating MIDlet Suites</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp4689"> </a><div class="pTableText">
Viewing reference documentation created by the Javadoc&#8482; tool
</div>
</td>
    <td><a name="wp4694"> </a><div class="pTableText">
<em class="cEmphasis">API Reference</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp4696"> </a><div class="pTableText">
Looking at examples
</div>
</td>
    <td><a name="wp4701"> </a><div class="pTableText">
<em class="cEmphasis">Example Overview</em>
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp3518"> </a><h2 class="pHeading1">
Accessing Sun Documentation Online
</h2>
<a name="wp3519"> </a><p class="pBody">
The Java Developer Connectionsm web site enables you to access Java&#8482; platform technical documentation on the Web:
</p>
<a name="wp3520"> </a><p class="pBody">
<a href="http://developer.java.sun.com/developer/infodocs/" target="_blank">
<span class="cWebJump">http://developer.java.sun.com/developer/infodocs/</span></a>
</p>
<a name="wp3521"> </a><h2 class="pHeading1">
Sun Welcomes Your Comments
</h2>
<a name="wp3522"> </a><p class="pBody">
We are interested in improving our documentation and welcome your comments and suggestions. You can email your comments to us at:
</p>
<a name="wp3523"> </a><p class="pBody">
<a href="mailto:docs@java.sun.com" target="_blank">
<span class="cEmail">docs@java.sun.com</span></a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table class="full-width" id="SummaryNotReq2">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="useLOT.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="run-midlets.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
	  <a accesskey="i" href="useIX.html">
	    <img id="LongDescNotReq4" src="images/index.gif" border="0"
              alt="Index" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Using MIDP <br /> MIDP Reference Implementation, Version 2.0 FCS</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved.</p>	
  </body>
</html>
