<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-w-index" />
    <meta name="LASTUPDATED" content="10/31/02 11:35:19" />
    <title>Index</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="appx-preverify.html" />
    <link rel="Next" href="" />
    <link rel="Index" href="useIX.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
        <a accesskey="p" href="appx-preverify.html">
          <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <img id="LongDescNotReq3" src="images/nextx.gif" border="0"
          alt="Next" />
        <img id="LongDescNotReq4" src="images/indexx.gif" border="0"
          alt="Index" />
      </td> </tr>
    </table>

  <p class="index-jumplist">
                    A     -                 B     - <a href="#IX_C">C</a> - <a href="#IX_D">D</a>
  -                 E     -                 F     -                 G     -                 H
  - <a href="#IX_I">I</a> - <a href="#IX_J">J</a> - <a href="#IX_K">K</a> -                 L
  - <a href="#IX_M">M</a> -                 N     - <a href="#IX_O">O</a> - <a href="#IX_P">P</a>
  -                 Q     - <a href="#IX_R">R</a> - <a href="#IX_S">S</a> -                 T
  -                 U     - <a href="#IX_V">V</a> -                 W     -                 X
  -                 Y     -                 Z
  </p>

<a name="wp1440"> </a><h2 class="pNewHTMLPage">
Index
</h2>
<hr class="pHr"/>
<a name="IX_C"> </a>
<a name="wp8042"> </a><h2 class="pGroupTitlesIX">
C
</h2>
<a name="wp8048"> </a><p class="pLevel1IX">
      

      Certificate Authorities,&#160;<a href="security.html#wp1023090">1</a>, <a href="ca-keys.html#wp9178">2</a>
</p>
<a name="wp8051"> </a><p class="pLevel1IX">
      

      Certificate Chain,&#160;<a href="security.html#wp1021083">1</a>
</p>
<a name="IX_D"> </a>
<a name="wp8053"> </a><h2 class="pGroupTitlesIX">
D
</h2>
<a name="wp8055"> </a><p class="pLevel1IX">
      

      Device Emulator
</p>
<a name="wp8056"> </a><p class="pLevel2IX">
      

      Navigation Buttons,&#160;<a href="run-midlets.html#wp997539">1</a>
</p>
<a name="wp8058"> </a><p class="pLevel2IX">
      

      Overview,&#160;<a href="run-midlets.html#wp999689">1</a>
</p>
<a name="wp8060"> </a><p class="pLevel2IX">
      

      Skin,&#160;<a href="run-midlets.html#wp997697">1</a>
</p>
<a name="wp8062"> </a><p class="pLevel2IX">
      

      Starting,&#160;<a href="run-midlets.html#wp997984">1</a>
</p>
<a name="wp8064"> </a><p class="pLevel1IX">
      

      Device Simulation,&#160;<a href="manage-midlets.html#wp1011313">1</a>
</p>
<a name="IX_I"> </a>
<a name="wp8066"> </a><h2 class="pGroupTitlesIX">
I
</h2>
<a name="wp8072"> </a><p class="pLevel1IX">
      

      Importing a Key,&#160;<a href="ca-keys.html#wp997862">1</a>
</p>
<a name="IX_J"> </a>
<a name="wp8074"> </a><h2 class="pGroupTitlesIX">
J
</h2>
<a name="wp8076"> </a><p class="pLevel1IX">
      

      JAD File,&#160;<a href="appx-jadtool.html#wp1004022">1</a>
</p>
<a name="wp8078"> </a><p class="pLevel2IX">
      

      Adding a Certificate,&#160;<a href="appx-jadtool.html#wp1003643">1</a>
</p>
<a name="wp8080"> </a><p class="pLevel1IX">
      

      JadTool Utility,&#160;<a href="appx-jadtool.html#wp1004021">1</a>
</p>
<a name="wp8082"> </a><p class="pLevel1IX">
      

      javax.microedition.io.PushRegistry permission,&#160;<a href="security.html#wp1023143">1</a>
</p>
<a name="wp8084"> </a><p class="pLevel1IX">
      

      JCA Keystores,&#160;<a href="appx-mekeytool.html#wp1000091">1</a>
</p>
<a name="IX_K"> </a>
<a name="wp8086"> </a><h2 class="pGroupTitlesIX">
K
</h2>
<a name="wp8088"> </a><p class="pLevel1IX">
      

      Keys
</p>
<a name="wp8089"> </a><p class="pLevel2IX">
      

      Adding to ME Keystore,&#160;<a href="ca-keys.html#wp997862">1</a>
</p>
<a name="wp8091"> </a><p class="pLevel2IX">
      

      Deleting,&#160;<a href="ca-keys.html#wp1003307">1</a>
</p>
<a name="wp8093"> </a><p class="pLevel2IX">
      

      Listing,&#160;<a href="ca-keys.html#wp999456">1</a>
</p>
<a name="wp8095"> </a><p class="pLevel2IX">
      

      Replacing,&#160;<a href="ca-keys.html#wp999715">1</a>
</p>
<a name="IX_M"> </a>
<a name="wp8097"> </a><h2 class="pGroupTitlesIX">
M
</h2>
<a name="wp8100"> </a><p class="pLevel1IX">
      

      ME Keystores,&#160;<a href="appx-mekeytool.html#wp1000088">1</a>
</p>
<a name="wp8102"> </a><p class="pLevel2IX">
      

      Creating Alternates,&#160;<a href="ca-keys.html#wp1001973">1</a>
</p>
<a name="wp8104"> </a><p class="pLevel2IX">
      

      Managing Alternate,&#160;<a href="ca-keys.html#wp1002251">1</a>
</p>
<a name="wp8106"> </a><p class="pLevel2IX">
      

      Working with Multiple,&#160;<a href="ca-keys.html#wp1002351">1</a>
</p>
<a name="wp8108"> </a><p class="pLevel1IX">
      

      MEKeyTool,&#160;<a href="ca-keys.html#wp1002370">1</a>, <a href="appx-mekeytool.html#wp1004021">2</a>
</p>
<a name="wp8111"> </a><p class="pLevel2IX">
      

      Adding a Key,&#160;<a href="appx-mekeytool.html#wp1003644">1</a>
</p>
<a name="wp8113"> </a><p class="pLevel2IX">
      

      Deleting a Key,&#160;<a href="appx-mekeytool.html#wp1003689">1</a>
</p>
<a name="wp8115"> </a><p class="pLevel2IX">
      

      Listing Keys,&#160;<a href="appx-mekeytool.html#wp1000091">1</a>, <a href="appx-mekeytool.html#wp1003643">2</a>
</p>
<a name="wp8118"> </a><p class="pLevel2IX">
      

      Options,&#160;<a href="appx-mekeytool.html#wp1000019">1</a>
</p>
<a name="wp8120"> </a><p class="pLevel1IX">
      

      Midlet
</p>
<a name="wp8121"> </a><p class="pLevel2IX">
      

      Running,&#160;<a href="run-midlets.html#wp997947">1</a>
</p>
<a name="wp8123"> </a><p class="pLevel1IX">
      

      Midlet Suite
</p>
<a name="wp8124"> </a><p class="pLevel2IX">
      

      Changing Permission Levels,&#160;<a href="run-midlets.html#wp1001013">1</a>
</p>
<a name="wp8126"> </a><p class="pLevel2IX">
      

      Getting Information,&#160;<a href="run-midlets.html#wp1000934">1</a>
</p>
<a name="wp8128"> </a><p class="pLevel2IX">
      

      Installing,&#160;<a href="run-midlets.html#wp997713">1</a>
</p>
<a name="wp8130"> </a><p class="pLevel2IX">
      

      Listing,&#160;<a href="manage-midlets.html#wp1011330">1</a>
</p>
<a name="wp8132"> </a><p class="pLevel2IX">
      

      Protection Domains,&#160;<a href="security.html#wp1021817">1</a>
</p>
<a name="wp8134"> </a><p class="pLevel2IX">
      

      Push Functionality,&#160;<a href="run-midlets.html#wp1000431">1</a>
</p>
<a name="wp8136"> </a><p class="pLevel2IX">
      

      Removing,&#160;<a href="run-midlets.html#wp1000861">1</a>
</p>
<a name="wp8138"> </a><p class="pLevel2IX">
      

      Running,&#160;<a href="run-midlets.html#wp997947">1</a>, <a href="appx-midp.html#wp1013525">2</a>
</p>
<a name="wp8141"> </a><p class="pLevel2IX">
      

      Updating,&#160;<a href="run-midlets.html#wp997951">1</a>
</p>
<a name="wp8143"> </a><p class="pLevel1IX">
      

      Midlet Suites
</p>
<a name="wp8144"> </a><p class="pLevel2IX">
      

      Installing,&#160;<a href="appx-midp.html#wp1000011">1</a>, <a href="appx-midp.html#wp1012619">2</a>
</p>
<a name="wp8147"> </a><p class="pLevel2IX">
      

      Listing,&#160;<a href="appx-midp.html#wp1012619">1</a>, <a href="appx-midp.html#wp1012571">2</a>
</p>
<a name="wp8150"> </a><p class="pLevel1IX">
      

      Midlets
</p>
<a name="wp8151"> </a><p class="pLevel2IX">
      

      Trusted and Untrusted,&#160;<a href="security.html#wp1017558">1</a>
</p>
<a name="wp8153"> </a><p class="pLevel1IX">
      

      MIDP
</p>
<a name="wp8154"> </a><p class="pLevel2IX">
      

      Alternate Keystores,&#160;<a href="ca-keys.html#wp1002307">1</a>
</p>
<a name="wp8156"> </a><p class="pLevel2IX">
      

      Device Simulation,&#160;<a href="manage-midlets.html#wp1011313">1</a>
</p>
<a name="wp8158"> </a><p class="pLevel2IX">
      

      Executable,&#160;<a href="manage-midlets.html#wp1016916">1</a>
</p>
<a name="wp8160"> </a><p class="pLevel2IX">
      

      Handling Certificates,&#160;<a href="ca-keys.html#wp1000907">1</a>
</p>
<a name="wp8162"> </a><p class="pLevel2IX">
      

      midp Command,&#160;<a href="manage-midlets.html#wp1012097">1</a>, <a href="appx-midp.html#wp1000011">2</a>
</p>
<a name="wp8165"> </a><p class="pLevel2IX">
      

      Reference Implementation,&#160;<a href="run-midlets.html#wp997527">1</a>, <a href="run-midlets.html#wp999353">2</a>
</p>
<a name="wp8168"> </a><p class="pLevel2IX">
      

      Running,&#160;<a href="ca-keys.html#wp1002307">1</a>
</p>
<a name="wp8170"> </a><p class="pLevel2IX">
      

      Security Features,&#160;<a href="security.html#wp1016913">1</a>
</p>
<a name="IX_O"> </a>
<a name="wp8172"> </a><h2 class="pGroupTitlesIX">
O
</h2>
<a name="wp8175"> </a><p class="pLevel1IX">
      

      Options,&#160;<a href="appx-preverify.html#wp1000105">1</a>
</p>
<a name="IX_P"> </a>
<a name="wp8177"> </a><h2 class="pGroupTitlesIX">
P
</h2>
<a name="wp8179"> </a><p class="pLevel1IX">
      

      Permission Requests
</p>
<a name="wp8180"> </a><p class="pLevel2IX">
      

      Midlet or Midlet Suite,&#160;<a href="run-midlets.html#wp1000692">1</a>
</p>
<a name="wp8182"> </a><p class="pLevel1IX">
      

      Permissions,&#160;<a href="security.html#wp1017558">1</a>
</p>
<a name="wp8184"> </a><p class="pLevel1IX">
      

      permissions,&#160;<a href="security.html#wp1016979">1</a>
</p>
<a name="wp8186"> </a><p class="pLevel1IX">
      

      preverify Tool,&#160;<a href="appx-preverify.html#wp1000008">1</a>
</p>
<a name="wp8188"> </a><p class="pLevel2IX">
      

      Environment Variables,&#160;<a href="appx-preverify.html#wp1000595">1</a>
</p>
<a name="wp8190"> </a><p class="pLevel2IX">
      

      Options,&#160;<a href="appx-preverify.html#wp1000105">1</a>
</p>
<a name="wp8192"> </a><p class="pLevel2IX">
      

      Verifying and Checking Files,&#160;<a href="appx-preverify.html#wp1000702">1</a>
</p>
<a name="wp8194"> </a><p class="pLevel2IX">
      

      Verifying Class Files,&#160;<a href="appx-preverify.html#wp1000105">1</a>, <a href="appx-preverify.html#wp1000800">2</a>
</p>
<a name="wp8197"> </a><p class="pLevel1IX">
      

      Property Values
</p>
<a name="wp8198"> </a><p class="pLevel2IX">
      

      Changing,&#160;<a href="manage-midlets.html#wp1019171">1</a>
</p>
<a name="wp8200"> </a><p class="pLevel1IX">
      

      Protection Domains,&#160;<a href="security.html#wp1016979">1</a>
</p>
<a name="wp8202"> </a><p class="pLevel1IX">
      

      Public Keys,&#160;<a href="ca-keys.html#wp9178">1</a>
</p>
<a name="wp8204"> </a><p class="pLevel2IX">
      

      MEKeyTool,&#160;<a href="ca-keys.html#wp1002370">1</a>
</p>
<a name="wp8206"> </a><p class="pLevel1IX">
      

      push functionality,&#160;<a href="security.html#wp1023143">1</a>
</p>
<a name="wp8208"> </a><p class="pLevel1IX">
      

      PushRegistry class,&#160;<a href="security.html#wp1023143">1</a>
</p>
<a name="IX_R"> </a>
<a name="wp8210"> </a><h2 class="pGroupTitlesIX">
R
</h2>
<a name="wp8213"> </a><p class="pLevel1IX">
      

      Root Certificate,&#160;<a href="security.html#wp1021083">1</a>
</p>
<a name="wp8215"> </a><p class="pLevel1IX">
      

      Running a Midlet or Midlet Suite,&#160;<a href="run-midlets.html#wp997947">1</a>
</p>
<a name="IX_S"> </a>
<a name="wp8217"> </a><h2 class="pGroupTitlesIX">
S
</h2>
<a name="wp8219"> </a><p class="pLevel1IX">
      

      Signing a JAR File,&#160;<a href="appx-jadtool.html#wp1003689">1</a>
</p>
<a name="IX_V"> </a>
<a name="wp8221"> </a><h2 class="pGroupTitlesIX">
V
</h2>
<a name="wp8225"> </a><p class="pLevel1IX">
      

      Viewing a Certificate,&#160;<a href="appx-jadtool.html#wp1003644">1</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" width="100%">
      <tr>
        <td class="go-left">
          <a href="index.html">
            <img id="LongDescNotReq6" src="images/toc.gif" border="0"
              alt="Contents" /></a>
          <a href="appx-preverify.html">
            <img id="LongDescNotReq7" src="images/prev.gif"
              border="0" alt="Previous" /></a>
          <img id="LongDescNotReq8" src="images/nextx.gif" border="0"
            alt="Next" />
          <img id="LongDescNotReq9" src="images/indexx.gif" border="0"
            alt="Index" />
        </td>
        <td class="go-right">
          <span class="copyright">Using MIDP <br /> MIDP Reference Implementation, Version 2.0 FCS</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved.</p>

  </body>
</html>
