<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:53 PST 2002 -->
<TITLE>
MID Profile: Interface  Player
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/media/Controllable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/media/PlayerListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.media</FONT>
<BR>
Interface  Player</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/microedition/media/Controllable.html">Controllable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Player</B><DT>extends <A HREF="../../../javax/microedition/media/Controllable.html">Controllable</A></DL>

<P>
<code>Player</code> controls the rendering of time based media data.
 It provides the methods to manage the <code>Player</code>'s life
 cycle, controls the playback progress and obtains the presentation
 components.
 
 <h2>Simple Playback</h2>

 <blockquote>
 A <code>Player</code> can be created from one of the 
 <code>Manager</code>'s <code>createPlayer</code> methods.
 After the <code>Player</code> is created, 
 calling <code>start</code> will start the playback as soon as possible.
 The method will return when the
 playback is started.  The playback will continue in the background
 and will stop automatically when the end of media is reached.
 <p>
 <a href="#example">Simple playback example</a> illustrates this.
 </blockquote>
 
 <h2>Player Life Cycle</h2>

 <blockquote>
 A <code>Player</code> has five states:
 <a href="#unrealizedState"><i>UNREALIZED</i></a>, 
 <a href="#realizedState"><i>REALIZED</i></a>, 
 <a href="#prefetchedState"><i>PREFETCHED</i></a>, 
 <a href="#startedState"><i>STARTED</i></a>,
 <a href="#closedState"><i>CLOSED</i></a>.
 <p>

 The purpose of these life-cycle states is to provide
 programmatic control over potentially time-consuming operations.
 For example, when a <code>Player</code> is first constructed, it's in 
 the <i>UNREALIZED</i> state.
 Transitioned from <I>UNREALIZED</I> to <I>REALIZED</I>, the 
 <code>Player</code> 
 performs the communication necessary to locate all of the resources
 it needs to function (such as communicating with a server
 or a file system).
 The <code>realize</code> method allows an application to initiate this
 potentially time-consuming process at an
 appropriate time.
 <p>

 Typically, a <code>Player</code> moves from the <i>UNREALIZED</i> state 
 to the <i>REALIZED</i> state, then to the <i>PREFETCHED</i> state, 
 and finally on to the <i>STARTED</i> state.
 <p>

 A <code>Player</code> stops when it reaches the
 end of media;
 or when the <code>stop</code> method is invoked.
 When that happens, the <code>Player</code> moves from the 
 <i>STARTED</i> state
 back to the <i>PREFETCHED</i> state.
 It is then ready to repeat the cycle.
 <p>

 To use a <code>Player</code>, you must set up parameters to
 manage its movement through these life-cycle states and then
 move it through the states using the <code>Player</code>'s
 state transition methods. 

 </blockquote>
 <p>

 <h2>Player States</h2>

 <blockquote>
 This section describes the semantics of each of the <code>Player</code>
 states.

 <a name="unrealizedState"></a>
 <h3>UNREALIZED State</h3>
 <blockquote>
 A <code>Player</code> starts in
 the <i>UNREALIZED</i> state.
 An unrealized <code>Player</code> 
 does not have enough information to acquire all the resources it needs
 to function.
 <p>
 The following methods must not be used
 when the <code>Player</code> is in
 the <i>UNREALIZED</i> state.
 <ul>
 <li> <CODE>getContentType</CODE>
 <li> <CODE>setMediaTime</CODE>
 <li> <CODE>getControls</CODE>
 <li> <CODE>getControl</CODE>
 </ul>

 An <code>IllegalStateException</code> will be thrown.
 <p>
 The <a href="#realize()"><code>realize</code></a> method transitions
 the <code>Player</code> from the <i>UNREALIZED</i> state to the
 <i>REALIZED</i> state.
 </blockquote>

 <a name="realizedState"></a>
 <h3>REALIZED State</h3>

 <blockquote>
 A <code>Player</code> is in the <i>REALIZED</i> state when it 
 has obtained 
 the information required to acquire the media resources.
 Realizing a <code>Player</code> can be a resource and 
 time consuming process.
 The <code>Player</code> may have to communicate with
 a server, read a file, or interact with a set of objects.
 <p>

 Although a realized <code>Player</code> does not have 
 to acquire any resources, it
 is likely to have acquired all of the resources it needs except 
 those that imply exclusive use of a 
 scarce system resource, such as an audio device.
 <p>

 Normally, a <code>Player</code> moves from the <i>UNREALIZED</i> state
 to the <i>REALIZED</i> state.
 After <a href="#realize()"><code>realize</code></a> has been 
 invoked on a <code>Player</code>, 
 the only way it can return 
 to the <i>UNREALIZED</i> state is if 
 <a href="#deallocate()"><code>deallocate</code></a> is
 invoked before <code>realize</code> is completed.
 Once a <code>Player</code> reaches the <i>REALIZED</i> state, it
 never returns to the <i>UNREALIZED</i> state.  It remains in one of four
 states: <i>REALIZED</i>, <i>PREFETCHED</i>, <i>STARTED</i> or 
 <i>CLOSED</i>.
 </blockquote>

 <a name="prefetchedState"></a>
 <h3>PREFETCHED State</h3>

 <blockquote>
 Once realized, a <code>Player</code> may still need to 
 perform a number of time-consuming tasks before it is ready to be started. 
 For example, it may need to acquire scarce or exclusive resources, 
 fill buffers with media data, or perform other start-up processing. 
 Calling 
 <a href="#prefetch()"><code>prefetch</code></a>
 on the <code>Player</code> carries
 out these tasks.
 <p>

 Once a <code>Player</code> is in the <i>PREFETCHED</i> state, it may 
 be started.
 Prefetching reduces the startup latency of a <code>Player</code> 
 to the minimum possible value. 
 <p>

 When a started <code>Player</code> stops,
 it returns 
 to the <i>PREFETCHED</i> state.  
 </blockquote>
 <p>

 <a name="startedState"></a>
 <h3>STARTED State</h3>

 <blockquote>
 Once prefetched, a <code>Player</code> can enter the
 <i>STARTED</i> state by calling the
 <a href="#start()"><code>start</code></a> method. 
 A <I>STARTED</I>&nbsp;<CODE>Player</CODE>&nbsp;
 means the <code>Player</code> is running and processing data.
 A <code>Player</code> returns to the <i>PREFETCHED</i>
 state when it stops, because the
 <a href="#stop()"><code>stop</code></a> method was invoked,
 or it has reached the end of the media.
 <p>

 When the <code>Player</code> moves from the <i>PREFETCHED</i>
 to the <i>STARTED</i> state, it posts a <code>STARTED</code> event. 
 When it moves from the <i>STARTED</i> state to the 
 <i>PREFETCHED</i> state, 
 it posts a <code>STOPPED</code>, <code>END_OF_MEDIA</code>
 event depending on the reason it
 stopped.
 <p>

 The following method must not be used
 when the <code>Player</code> is in the <i>STARTED</i> state:
 <ul>
 <li> <CODE>setLoopCount</CODE>
 </ul>

 An <code>IllegalStateException</code> will be thrown.

 </blockquote>

 <a name="closedState"></a>
 <h3>CLOSED state</h3>
 
 <blockquote>
 Calling <code>close</code> on the <code>Player</code>
 puts it in the <i>CLOSED</i> state.  In the <i>CLOSED</i>
 state, the <code>Player</code> has
 released most of its resources and must not
 be used again.
 </blockquote>

 The <code>Player</code>'s five states and the state transition
 methods are summarized in the following diagram:
 <p>
 <blockquote>
 <img src="doc-files/states.gif" width="492" height="183">
 </blockquote>

 </blockquote>
 <p>

 <a name="CE">
 <h2>Player Events</h2></a>

 <blockquote>
 <code>Player</code> events asynchronously deliver
 information about the <code>Player</code>'s state changes
 and other relevant information from the <code>Player</code>'s
 <code>Control</code>s.
 <p>

 To receive events, an object must implement the
 <code>PlayerListener</code> interface and use the
 <code>addPlayerListener</code> method to register its
 interest in a <code>Player</code>'s events.
 All <code>Player</code> events are posted to each
 registered listener.
 <p>

 The events are guaranteed to be delivered in the order
 that the actions representing the events occur.  
 For example, if a <code>Player</code>
 stops shortly after it starts because it is playing back
 a very short media file, the <code>STARTED</code> event 
 must always
 preceed the <code>END_OF_MEDIA</code> event.
 <p>

 An <code>ERROR</code> event may be sent any time
 an irrecoverable error has occured.  When that happens, the
 <code>Player</code> is in the <i>CLOSED</i> state.
 <p>

 The <code>Player</code> event mechanism is extensible and 
 some <code>Players</code> define events other than 
 the ones described here.  For a list of pre-defined player
 events, check the <code>PlayerListener</code> interface.
 </blockquote>

 <h3>Managing the Resources Used by a Player</h3>

 <blockquote>
 The <a href="#prefetch()"><code>prefetch</code></a> 
 method is used to acquire scarce or exclusive resources
 such as the audio device.
 Conversely, the <a href="#deallocate()"><code>deallocate</code></a> 
 method is used to release the scarce or exclusive
 resources.  By using these two methods, an application can
 programmatically manage the <code>Player</code>'s resources.
 <p>
 For example, in an implementation with an exclusive audio device, to
 alternate the audio playback of multiple <code>Player</code>s,
 an application can selectively deallocate and prefetch individual
 <code>Player</code>s.
 
 </blockquote>
 <p>

 <a name="controls"></a>
 <h2>Player's Controls</h2>
 <blockquote>
 <code>Player</code> implements <code>Controllable</code> which
 provides extra controls via some type-specific <code>Control</code>
 interfaces.  <code>getControl</code> and <code>getControls</code>
 cannot be called when the <code>Player</code> is in the
 <i>UNREALIZED</i> or <i>CLOSED</i> state.  
 An <code>IllegalStateException</code> will be thrown.
 </blockquote>
 <p>
 
 <a name="example"></a>
 <h2>Simple Playback Example</h2>

 <blockquote>
 <pre>
 try {
     Player p = Manager.createPlayer("http://abc.wav");
     p.start();
 } catch (MediaException pe) {
 } catch (IOException ioe) {
 }
 </pre>
 </blockquote>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#CLOSED">CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the <code>Player</code> indicating that the
 <code>Player</code> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#PREFETCHED">PREFETCHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the <code>Player</code> indicating that it has
 acquired all the resources to begin playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#REALIZED">REALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the <code>Player</code> indicating that it has
 acquired the required information but not the resources to function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#STARTED">STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the <code>Player</code> indicating that the
 <code>Player</code> has already started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#TIME_UNKNOWN">TIME_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned value indicating that the requested time is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#UNREALIZED">UNREALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the <code>Player</code> indicating that it has
 not acquired the required information and resources to function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#addPlayerListener(javax.microedition.media.PlayerListener)">addPlayerListener</A></B>(<A HREF="../../../javax/microedition/media/PlayerListener.html">PlayerListener</A>&nbsp;playerListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a player listener for this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the <code>Player</code> and release its resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the scarce or exclusive
 resources like the audio device acquired by the <code>Player</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content type of the media that's
 being played back by this <code>Player</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the duration of the media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#getMediaTime()">getMediaTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this <code>Player</code>'s current <i>media time</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current state of this <code>Player</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#prefetch()">prefetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the scarce and exclusive resources
 and processes as much data as necessary
 to reduce the start latency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#realize()">realize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs portions of the <code>Player</code> without
 acquiring the scarce and exclusive resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#removePlayerListener(javax.microedition.media.PlayerListener)">removePlayerListener</A></B>(<A HREF="../../../javax/microedition/media/PlayerListener.html">PlayerListener</A>&nbsp;playerListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a player listener for this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#setLoopCount(int)">setLoopCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of times the <code>Player</code> will loop
 and play the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#setMediaTime(long)">setMediaTime</A></B>(long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Player</code>'s&nbsp;<i>media time</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the <code>Player</code> as soon as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/media/Player.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the <code>Player</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.media.Controllable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.microedition.media.<A HREF="../../../javax/microedition/media/Controllable.html">Controllable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/media/Controllable.html#getControl(java.lang.String)">getControl</A>, <A HREF="../../../javax/microedition/media/Controllable.html#getControls()">getControls</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNREALIZED"><!-- --></A><H3>
UNREALIZED</H3>
<PRE>
public static final int <B>UNREALIZED</B></PRE>
<DL>
<DD>The state of the <code>Player</code> indicating that it has
 not acquired the required information and resources to function.
 <p>
 Value 100 is assigned to <code>UNREALIZED</code>.</DL>
<HR>

<A NAME="REALIZED"><!-- --></A><H3>
REALIZED</H3>
<PRE>
public static final int <B>REALIZED</B></PRE>
<DL>
<DD>The state of the <code>Player</code> indicating that it has
 acquired the required information but not the resources to function.
 <p>
 Value 200 is assigned to <code>REALIZED</code>.</DL>
<HR>

<A NAME="PREFETCHED"><!-- --></A><H3>
PREFETCHED</H3>
<PRE>
public static final int <B>PREFETCHED</B></PRE>
<DL>
<DD>The state of the <code>Player</code> indicating that it has
 acquired all the resources to begin playing.
 <p>
 Value 300 is assigned to <code>PREFETCHED</code>.</DL>
<HR>

<A NAME="STARTED"><!-- --></A><H3>
STARTED</H3>
<PRE>
public static final int <B>STARTED</B></PRE>
<DL>
<DD>The state of the <code>Player</code> indicating that the
 <code>Player</code> has already started.
 <p>
 Value 400 is assigned to <code>STARTED</code>.</DL>
<HR>

<A NAME="CLOSED"><!-- --></A><H3>
CLOSED</H3>
<PRE>
public static final int <B>CLOSED</B></PRE>
<DL>
<DD>The state of the <code>Player</code> indicating that the
 <code>Player</code> is closed.
 <p>
 Value 0 is assigned to <code>CLOSED</code>.</DL>
<HR>

<A NAME="TIME_UNKNOWN"><!-- --></A><H3>
TIME_UNKNOWN</H3>
<PRE>
public static final long <B>TIME_UNKNOWN</B></PRE>
<DL>
<DD>The returned value indicating that the requested time is unknown.
 <p>
 Value -1 is assigned to <code>TIME_UNKNOWN</code>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="realize()"><!-- --></A><H3>
realize</H3>
<PRE>
public void <B>realize</B>()
             throws <A HREF="../../../javax/microedition/media/MediaException.html">MediaException</A></PRE>
<DL>
<DD>Constructs portions of the <code>Player</code> without
 acquiring the scarce and exclusive resources.
 This may include examining media data and may
 take some time to complete.
 <p>
 When <code>realize</code> completes successfully, 
 the <code>Player</code> is in the
 <i>REALIZED</i> state.
 <p>
 If <code>realize</code> is called when the <code>Player</code> is in
 the <i>REALIZED</i>, <i>PREFETCHTED</i> or <i>STARTED</i> state,
 the request will be ignored.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if the <code>Player</code>
 is in the <i>CLOSED</i> state.<DD><CODE><A HREF="../../../javax/microedition/media/MediaException.html">MediaException</A></CODE> - Thrown if the <code>Player</code> cannot
 be realized.<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - Thrown if the caller does not
 have security permission to realize the <code>Player</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="prefetch()"><!-- --></A><H3>
prefetch</H3>
<PRE>
public void <B>prefetch</B>()
              throws <A HREF="../../../javax/microedition/media/MediaException.html">MediaException</A></PRE>
<DL>
<DD>Acquires the scarce and exclusive resources
 and processes as much data as necessary
 to reduce the start latency.
 <p>
 When <code>prefetch</code> completes successfully, 
 the <code>Player</code> is in
 the <i>PREFETCHED</i> state.
 <p>
 If <code>prefetch</code> is called when the <code>Player</code>
 is in the <i>UNREALIZED</i> state,
 it will implicitly call <code>realize</code>.
 <p>
 If <code>prefetch</code> is called when the <code>Player</code> 
 is already in the <i>PREFETCHED</i> state, the <code>Player</code>
 may still process data necessary to reduce the start
 latency.  This is to guarantee that start latency can
 be maintained at a minimum. 
 <p>
 If <code>prefetch</code> is called when the <code>Player</code> 
 is in the <i>STARTED</i> state,
 the request will be ignored.
 <p>
 If the <code>Player</code> cannot obtain all 
 of the resources it needs, it throws a <code>MediaException</code>.
 When that happens, the <code>Player</code> will not be able to
 start.  However, <code>prefetch</code> may be called again when
 the needed resource is later released perhaps by another
 <code>Player</code> or application.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if the <code>Player</code>
 is in the <i>CLOSED</i> state.<DD><CODE><A HREF="../../../javax/microedition/media/MediaException.html">MediaException</A></CODE> - Thrown if the <code>Player</code> cannot
 be prefetched.<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - Thrown if the caller does not
 have security permission to prefetch the <code>Player</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../javax/microedition/media/MediaException.html">MediaException</A></PRE>
<DL>
<DD>Starts the <code>Player</code> as soon as possible.
 If the <code>Player</code> was previously stopped
 by calling <code>stop</code>,
 it will resume playback
 from where it was previously stopped.  If the 
 <code>Player</code> has reached the end of media,
 calling <code>start</code> will automatically
 start the playback from the start of the media.
 <p>
 When <code>start</code> returns successfully, 
 the <code>Player</code> must have been started and 
 a <code>STARTED</code> event will 
 be delivered to the registered <code>PlayerListener</code>s.
 However, the <code>Player</code> is not guaranteed to be in
 the <i>STARTED</i> state.  The <code>Player</code> may have
 already stopped (in the <i>PREFETCHED</i> state) because 
 the media has 0 or a very short duration.
 <p>
 If <code>start</code> is called when the <code>Player</code>
 is in the <i>UNREALIZED</i> or <i>REALIZED</i> state,
 it will implicitly call <code>prefetch</code>.
 <p>
 If <code>start</code> is called when the <code>Player</code>
 is in the <i>STARTED</i> state, 
 the request will be ignored.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if the <code>Player</code>
 is in the <i>CLOSED</i> state.<DD><CODE><A HREF="../../../javax/microedition/media/MediaException.html">MediaException</A></CODE> - Thrown if the <code>Player</code> cannot
 be started.<DD><CODE><A HREF="../../../java/lang/SecurityException.html">SecurityException</A></CODE> - Thrown if the caller does not
 have security permission to start the <code>Player</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../javax/microedition/media/MediaException.html">MediaException</A></PRE>
<DL>
<DD>Stops the <code>Player</code>.  It will pause the playback at
 the current media time.
 <p>
 When <code>stop</code> returns, the <code>Player</code> is in the 
 <i>PREFETCHED</i> state.
 A <code>STOPPED</code> event will be delivered to the registered
 <code>PlayerListener</code>s.
 <p>
 If <code>stop</code> is called on
 a stopped <code>Player</code>, the request is ignored.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if the <code>Player</code>
 is in the <i>CLOSED</i> state.<DD><CODE><A HREF="../../../javax/microedition/media/MediaException.html">MediaException</A></CODE> - Thrown if the <code>Player</code>
 cannot be stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()</PRE>
<DL>
<DD>Release the scarce or exclusive
 resources like the audio device acquired by the <code>Player</code>.
 <p>
 When <code>deallocate</code> returns, the <code>Player</code>
 is in the <i>UNREALIZED</i> or <i>REALIZED</i> state.
 <p>
 If the <code>Player</code> is blocked at
 the <code>realize</code> call while realizing, calling
 <code>deallocate</code> unblocks the <code>realize</code> call and
 returns the <code>Player</code> to the <i>UNREALIZED</i> state.
 Otherwise, calling <code>deallocate</code> returns the
 <code>Player</code> to  the <i>REALIZED</i> state.
 <p>
 If <code>deallocate</code> is called when the <code>Player</code>
 is in the <i>UNREALIZED</i> or <i>REALIZED</i>
 state, the request is ignored.
 <p>
 If the <code>Player</code> is <code>STARTED</code>
 when <code>deallocate</code> is called, <code>deallocate</code>
 will implicitly call <code>stop</code> on the <code>Player</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if the <code>Player</code>
 is in the <i>CLOSED</i> state.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the <code>Player</code> and release its resources.
 <p>
 When the method returns, the <code>Player</code> is in the
 <i>CLOSED</i> state and can no longer be used.
 A <code>CLOSED</code> event will be delivered to the registered
 <code>PlayerListener</code>s.
 <p>
 If <code>close</code> is called on a closed <code>Player</code>
 the request is ignored.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMediaTime(long)"><!-- --></A><H3>
setMediaTime</H3>
<PRE>
public long <B>setMediaTime</B>(long&nbsp;now)
                  throws <A HREF="../../../javax/microedition/media/MediaException.html">MediaException</A></PRE>
<DL>
<DD>Sets the <code>Player</code>'s&nbsp;<i>media time</i>.
 <p>
 For some media types, setting the media time may not be very
 accurate.  The returned value will indicate the 
 actual media time set.
 <p>
 Setting the media time to negative values will effectively
 set the media time to zero.  Setting the media time to
 beyond the duration of the media will set the time to
 the end of media.
 <p>
 There are some media types that cannot support the setting
 of media time.  Calling <code>setMediaTime</code> will throw
 a <code>MediaException</code> in those cases.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>now</CODE> - The new media time in microseconds.<DT><B>Returns:</B><DD>The actual media time set in microseconds.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if the <code>Player</code>
 is in the <i>UNREALIZED</i> or <i>CLOSED</i> state.<DD><CODE><A HREF="../../../javax/microedition/media/MediaException.html">MediaException</A></CODE> - Thrown if the media time
 cannot be set.<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/media/Player.html#getMediaTime()"><CODE>getMediaTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMediaTime()"><!-- --></A><H3>
getMediaTime</H3>
<PRE>
public long <B>getMediaTime</B>()</PRE>
<DL>
<DD>Gets this <code>Player</code>'s current <i>media time</i>.
 If the <i>media time</i> cannot be determined, 
 <code>getMediaTime</code> returns <code>TIME_UNKNOWN</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current <i>media time</i> in microseconds or 
 <code>TIME_UNKNOWN</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if the <code>Player</code>
 is in the <i>CLOSED</i> state.<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/media/Player.html#setMediaTime(long)"><CODE>setMediaTime(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Gets the current state of this <code>Player</code>.
 The possible states are: <i>UNREALIZED</i>,
 <i>REALIZED</i>, <i>PREFETCHED</i>, <i>STARTED</i>, <i>CLOSED</i>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>Player</code>'s current state.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public long <B>getDuration</B>()</PRE>
<DL>
<DD>Get the duration of the media.
 The value returned is the media's duration
 when played at the default rate.
 <br>
 If the duration cannot be determined (for example, the
 <code>Player</code> is presenting live
 media)  <CODE>getDuration</CODE> returns <CODE>TIME_UNKNOWN</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The duration in microseconds or <code>TIME_UNKNOWN</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if the <code>Player</code>
 is in the <i>CLOSED</i> state.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getContentType</B>()</PRE>
<DL>
<DD>Get the content type of the media that's
 being played back by this <code>Player</code>.
 <p>
 See <a href="Manager.html#content-type">content type</a>
 for the syntax of the content type returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The content type being played back by this 
 <code>Player</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if the <code>Player</code>
 is in the <i>UNREALIZED</i> or <i>CLOSED</i> state.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopCount(int)"><!-- --></A><H3>
setLoopCount</H3>
<PRE>
public void <B>setLoopCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Set the number of times the <code>Player</code> will loop
 and play the content.
 <p>
 By default, the loop count is one.  That is, once started,
 the <code>Player</code> will start playing from the current
 media time to the end of media once.
 <p>
 If the loop count is set to N where N is bigger than one,
 starting the <code>Player</code> will start playing the
 content from the current media time to the end of media.
 It will then loop back to the beginning of the content 
 (media time zero) and play till the end of the media.
 The number of times it will loop to the beginning and 
 play to the end of media will be N-1.
 <p>
 Setting the loop count to 0 is invalid.  An 
 <code>IllegalArgumentException</code> will be thrown.
 <p>
 Setting the loop count to -1 will loop and play the content
 indefinitely.
 <p>
 If the <code>Player</code> is stopped before the preset loop
 count is reached either because <code>stop</code> is called,
 calling <code>start</code> again will
 resume the looping playback from where it was stopped until it
 fully reaches the preset loop count. 
 <p> 
 An <i>END_OF_MEDIA</i> event will be posted 
 every time the <code>Player</code> reaches the end of media.
 If the <code>Player</code> loops back to the beginning and
 starts playing again because it has not completed the loop
 count, a <i>STARTED</i> event will be posted.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - indicates the number of times the content will be
 played.  1 is the default.  0 is invalid.  -1 indicates looping 
 indefintely.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - Thrown if the given
 count is invalid.<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if the 
 <code>Player</code> is in the <i>STARTED</i> 
 or <i>CLOSED</i> state.</DL>
</DD>
</DL>
<HR>

<A NAME="addPlayerListener(javax.microedition.media.PlayerListener)"><!-- --></A><H3>
addPlayerListener</H3>
<PRE>
public void <B>addPlayerListener</B>(<A HREF="../../../javax/microedition/media/PlayerListener.html">PlayerListener</A>&nbsp;playerListener)</PRE>
<DL>
<DD>Add a player listener for this player.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerListener</CODE> - the listener to add.
 If <code>null</code> is used, the request will be ignored.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if the <code>Player</code>
 is in the <i>CLOSED</i> state.<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/media/Player.html#removePlayerListener(javax.microedition.media.PlayerListener)"><CODE>removePlayerListener(javax.microedition.media.PlayerListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePlayerListener(javax.microedition.media.PlayerListener)"><!-- --></A><H3>
removePlayerListener</H3>
<PRE>
public void <B>removePlayerListener</B>(<A HREF="../../../javax/microedition/media/PlayerListener.html">PlayerListener</A>&nbsp;playerListener)</PRE>
<DL>
<DD>Remove a player listener for this player.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerListener</CODE> - the listener to remove.
 If <code>null</code> is used or the given 
 <code>playerListener</code> is not a listener for this
 <code>Player</code>, the request will be ignored.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if the <code>Player</code>
 is in the <i>CLOSED</i> state.<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/media/Player.html#addPlayerListener(javax.microedition.media.PlayerListener)"><CODE>addPlayerListener(javax.microedition.media.PlayerListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/media/Controllable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/media/PlayerListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
