<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:48 PST 2002 -->
<TITLE>
MID Profile: Package javax.microedition.lcdui.game
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/microedition/lcdui/game/package-summary.html" TARGET="classFrame">javax.microedition.lcdui.game</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GameCanvas.html" TARGET="classFrame">GameCanvas</A>
<BR>
<A HREF="Layer.html" TARGET="classFrame">Layer</A>
<BR>
<A HREF="LayerManager.html" TARGET="classFrame">LayerManager</A>
<BR>
<A HREF="Sprite.html" TARGET="classFrame">Sprite</A>
<BR>
<A HREF="TiledLayer.html" TARGET="classFrame">TiledLayer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
