<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:52 PST 2002 -->
<TITLE>
MID Profile: Class  TiledLayer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TiledLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/microedition/lcdui/game/Sprite.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiledLayer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui.game</FONT>
<BR>
Class  TiledLayer</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../javax/microedition/lcdui/game/Layer.html">javax.microedition.lcdui.game.Layer</A>
        |
        +--<B>javax.microedition.lcdui.game.TiledLayer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TiledLayer</B><DT>extends <A HREF="../../../../javax/microedition/lcdui/game/Layer.html">Layer</A></DL>

<P>
A TiledLayer is a visual element composed of a grid of cells that
 can be filled with a set of
 tile images.  This class allows large virtual layers to be created
 without the need for an
 extremely large Image.  This technique is commonly used in 2D
 gaming platforms to create
 very large scrolling backgrounds,
 <P>
 <h3>Tiles</h3>
 The tiles used to fill the TiledLayer's cells are provided in a
 single Image object which
 may be mutable or immutable.  The Image is broken up into a series
 of equally-sized tiles;
 the tile size is specified along with the Image.  As shown in the
 figure below, the same
 tile set can be stored in several different arrangements depending
 on what is the most
 convenient for the game developer.  
 <br>
 <center><img src="doc-files/tiles.gif" width=588 height=412
   ALT="Tiles"></center>
 <br>
 Each tile is assigned a unique index number.  The tile located in
 the upper-left corner
 of the Image is assigned an index of 1.  The remaining tiles are
 then numbered consecutively
 in row-major order (indices are assigned across the first row, then
 the second row, and so on).
 These tiles are regarded as <em>static tiles</em> because there is
 a fixed link between
 the tile and the image data associated with it.
 <P> 
 A static tile set is created when the TiledLayer is instantiated;
 it can also be updated
 at any time using the <A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#setStaticTileSet(javax.microedition.lcdui.Image, int, int)"><CODE>setStaticTileSet(javax.microedition.lcdui.Image, int, int)</CODE></A> method.
 <P>
 In addition to the static tile set, the developer can also define
 several <em>animated tiles</em>.
 An animated tile is a virtual tile that is dynamically associated
 with a static tile; the appearance
 of an animated tile will be that of the static tile that it is
 currently associated with.
 <P>
 Animated tiles allow the developer to change the appearance of a
 group of cells
 very easily.  With the group of cells all filled with the animated
 tile, the appearance
 of the entire group can be changed by simply changing the static
 tile associated with the
 animated tile.  This technique is very useful for animating large
 repeating areas without
 having to explicitly change the contents of numerous cells.
 <P>
 Animated tiles are created using the <A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#createAnimatedTile(int)"><CODE>createAnimatedTile(int)</CODE></A>
 method, which returns the
 index to be used for the new animated tile.  The animated tile
 indices are always negative
 and consecutive, beginning with -1.  Once created, the static tile
 associated with an
 animated tile can be changed using the <A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#setAnimatedTile(int, int)"><CODE>setAnimatedTile(int, int)</CODE></A>
 method.
 <P>
 <h3>Cells</h3>
 The TiledLayer's grid is made up of equally sized cells; the number
 of rows and
 columns in the grid are specified in the constructor, and the
 physical size of the cells
 is defined by the size of the tiles.  
 <P>
 The contents of each cell is specified by means of a tile index; a
 positive tile index refers
 to a static tile, and a negative tile index refers to an animated
 tile.  A tile index of 0
 indicates that the cell is empty; an empty cell is fully
 transparent and nothing is drawn
 in that area by the TiledLayer.  By default, all cells contain tile
 index 0.
 <P>
 The contents of cells may be changed using <A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#setCell(int, int, int)"><CODE>setCell(int, int, int)</CODE></A> and
 <A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#fillCells(int, int, int, int, int)"><CODE>fillCells(int, int, int, int, int)</CODE></A>.  Several
 cells may contain the same tile; however, a single cell cannot
 contain more than one tile.
 The following example illustrates how a simple background can be
 created using a TiledLayer.
 <br>
 <center><img src="doc-files/grid.gif" width=735 height=193
 ALT="TiledLayer Grid"></center>
 <br>
 In this example, the area of water is filled with an animated tile
 having an index of -1, which
 is initially associated with static tile 5.  The entire area of
 water may be animated by simply
 changing the associated static tile using <code>setAnimatedTile(-1,
 7)</code>.
 <br>
 <center><img src="doc-files/grid2.gif" width=735 height=193
 ALT="TiledLayer Grid 2"></center>
 <br>
 <P>
 <h3>Rendering a TiledLayer</h3>
 A TiledLayer can be rendered by manually calling its paint method;
 it can also be rendered
 automatically using a LayerManager object.
 <P>
 The paint method will attempt to render the entire TiledLayer
 subject to the
 clip region of the Graphics object; the upper left corner of the
 TiledLayer is rendered at
 its current (x,y) position relative to the Graphics object's
 origin.  The rendered region
 may be controlled by setting the clip region of the Graphics object
 accordingly.
 <P>
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#TiledLayer(int, int, javax.microedition.lcdui.Image, int, int)">TiledLayer</A></B>(int&nbsp;columns,
           int&nbsp;rows,
           <A HREF="../../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;image,
           int&nbsp;tileWidth,
           int&nbsp;tileHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TiledLayer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#createAnimatedTile(int)">createAnimatedTile</A></B>(int&nbsp;staticTileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new animated tile and returns the index that refers
 to the new animated tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#fillCells(int, int, int, int, int)">fillCells</A></B>(int&nbsp;col,
          int&nbsp;row,
          int&nbsp;numCols,
          int&nbsp;numRows,
          int&nbsp;tileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills a region cells with the specific tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#getAnimatedTile(int)">getAnimatedTile</A></B>(int&nbsp;animatedTileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tile referenced by an animated tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#getCell(int, int)">getCell</A></B>(int&nbsp;col,
        int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contents of a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#getCellHeight()">getCellHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of a single cell, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#getCellWidth()">getCellWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of a single cell, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of columns in the TiledLayer grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of rows in the TiledLayer grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#paint(javax.microedition.lcdui.Graphics)">paint</A></B>(<A HREF="../../../../javax/microedition/lcdui/Graphics.html">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the TiledLayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#setAnimatedTile(int, int)">setAnimatedTile</A></B>(int&nbsp;animatedTileIndex,
                int&nbsp;staticTileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates an animated tile with the specified static tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#setCell(int, int, int)">setCell</A></B>(int&nbsp;col,
        int&nbsp;row,
        int&nbsp;tileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#setStaticTileSet(javax.microedition.lcdui.Image, int, int)">setStaticTileSet</A></B>(<A HREF="../../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;image,
                 int&nbsp;tileWidth,
                 int&nbsp;tileHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the static tile set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.game.Layer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.game.<A HREF="../../../../javax/microedition/lcdui/game/Layer.html">Layer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/microedition/lcdui/game/Layer.html#getHeight()">getHeight</A>, <A HREF="../../../../javax/microedition/lcdui/game/Layer.html#getWidth()">getWidth</A>, <A HREF="../../../../javax/microedition/lcdui/game/Layer.html#getX()">getX</A>, <A HREF="../../../../javax/microedition/lcdui/game/Layer.html#getY()">getY</A>, <A HREF="../../../../javax/microedition/lcdui/game/Layer.html#isVisible()">isVisible</A>, <A HREF="../../../../javax/microedition/lcdui/game/Layer.html#move(int, int)">move</A>, <A HREF="../../../../javax/microedition/lcdui/game/Layer.html#setPosition(int, int)">setPosition</A>, <A HREF="../../../../javax/microedition/lcdui/game/Layer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TiledLayer(int, int, javax.microedition.lcdui.Image, int, int)"><!-- --></A><H3>
TiledLayer</H3>
<PRE>
public <B>TiledLayer</B>(int&nbsp;columns,
                  int&nbsp;rows,
                  <A HREF="../../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;image,
                  int&nbsp;tileWidth,
                  int&nbsp;tileHeight)</PRE>
<DL>
<DD>Creates a new TiledLayer.  <p>

 The TiledLayer's grid will be <code>rows</code> cells high and
 <code>columns</code> cells wide.  All cells in the grid are initially
 empty (i.e. they contain tile index 0).  The contents of the grid may
 be modified through the use of <A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#setCell(int, int, int)"><CODE>setCell(int, int, int)</CODE></A> and <A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#fillCells(int, int, int, int, int)"><CODE>fillCells(int, int, int, int, int)</CODE></A>.
 <P>
 The static tile set for the TiledLayer is created from the specified
 Image with each tile having the dimensions of tileWidth x tileHeight.
 The width of the source image must be an integer multiple of
 the tile width, and the height of the source image must be an integer
 multiple of the tile height; otherwise, an IllegalArgumentException
 is thrown;<p>

 The entire static tile set can be changed using 
 <A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#setStaticTileSet(javax.microedition.lcdui.Image, int, int)"><CODE>setStaticTileSet(Image, int, int)</CODE></A>.
 These methods should be used sparingly since they are both
 memory and time consuming.
 Where possible, animated tiles should be used instead to
 animate tile appearance.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the width of the <code>TiledLayer</code>,
 expressed as a number of cells<DD><CODE>rows</CODE> - the height of the <code>TiledLayer</code>,
 expressed as a number of cells<DD><CODE>image</CODE> - the <code>Image</code> to use for creating
  the static tile set<DD><CODE>tileWidth</CODE> - the width in pixels of a single tile<DD><CODE>tileHeight</CODE> - the height in pixels of a single tile<DT><B>Throws:</B><DD><CODE><A HREF="../../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>image</code> is <code>null</code><DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the number of <code>rows</code>
  or <code>columns</code> is less than <code>1</code><DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>tileHeight</code>
  or <code>tileWidth</code> is less than <code>1</code><DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the <code>image</code>
  width is not an integer multiple of the <code>tileWidth</code><DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the <code>image</code>
 height is not an integer multiple of the <code>tileHeight</code></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createAnimatedTile(int)"><!-- --></A><H3>
createAnimatedTile</H3>
<PRE>
public int <B>createAnimatedTile</B>(int&nbsp;staticTileIndex)</PRE>
<DL>
<DD>Creates a new animated tile and returns the index that refers
 to the new animated tile.  It is initially associated with
 the specified tile index (either a static tile or 0).
 <P>
 The indices for animated tiles are always negative.  The first
 animated tile shall have the index -1, the second, -2, etc.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staticTileIndex</CODE> - the index of the associated tile 
 (must be <code>0</code> or a valid static tile index)<DT><B>Returns:</B><DD>the index of newly created animated tile<DT><B>Throws:</B><DD><CODE><A HREF="../../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the 
 <code>staticTileIndex</code> is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimatedTile(int, int)"><!-- --></A><H3>
setAnimatedTile</H3>
<PRE>
public void <B>setAnimatedTile</B>(int&nbsp;animatedTileIndex,
                            int&nbsp;staticTileIndex)</PRE>
<DL>
<DD>Associates an animated tile with the specified static tile.  <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>animatedTileIndex</CODE> - the index of the animated tile<DD><CODE>staticTileIndex</CODE> - the index of the associated tile
 (must be <code>0</code> or a valid static tile index)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the 
 <code>staticTileIndex</code> is invalid<DD><CODE><A HREF="../../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the animated tile index
 is invalid<DT><B>See Also: </B><DD><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#getAnimatedTile(int)"><CODE>getAnimatedTile(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnimatedTile(int)"><!-- --></A><H3>
getAnimatedTile</H3>
<PRE>
public int <B>getAnimatedTile</B>(int&nbsp;animatedTileIndex)</PRE>
<DL>
<DD>Gets the tile referenced by an animated tile.  <p>

 Returns the tile index currently associated with the
 animated tile.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animatedTileIndex</CODE> - the index of the animated tile<DT><B>Returns:</B><DD>the index of the tile reference by the animated tile<DT><B>Throws:</B><DD><CODE><A HREF="../../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the animated tile index
 is invalid<DT><B>See Also: </B><DD><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#setAnimatedTile(int, int)"><CODE>setAnimatedTile(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCell(int, int, int)"><!-- --></A><H3>
setCell</H3>
<PRE>
public void <B>setCell</B>(int&nbsp;col,
                    int&nbsp;row,
                    int&nbsp;tileIndex)</PRE>
<DL>
<DD>Sets the contents of a cell.  <P>

 The contents may be set to a static tile index, an animated
 tile index, or it may be left empty (index 0)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of cell to set<DD><CODE>row</CODE> - the row of cell to set<DD><CODE>tileIndex</CODE> - the index of tile to place in cell<DT><B>Throws:</B><DD><CODE><A HREF="../../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if there is no tile with index
         <code>tileIndex</code><DD><CODE><A HREF="../../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>row</code> or
         <code>col</code> is outside the bounds of the 
         <code>TiledLayer</code> grid<DT><B>See Also: </B><DD><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#getCell(int, int)"><CODE>getCell(int, int)</CODE></A>, 
<A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#fillCells(int, int, int, int, int)"><CODE>fillCells(int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCell(int, int)"><!-- --></A><H3>
getCell</H3>
<PRE>
public int <B>getCell</B>(int&nbsp;col,
                   int&nbsp;row)</PRE>
<DL>
<DD>Gets the contents of a cell.  <p>

 Gets the index of the static or animated tile currently displayed in
 a cell.  The returned index will be 0 if the cell is empty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of cell to check<DD><CODE>row</CODE> - the row of cell to check<DT><B>Returns:</B><DD>the index of tile in cell<DT><B>Throws:</B><DD><CODE><A HREF="../../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>row</code> or
         <code>col</code> is outside the bounds of the 
         <code>TiledLayer</code> grid<DT><B>See Also: </B><DD><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#setCell(int, int, int)"><CODE>setCell(int, int, int)</CODE></A>, 
<A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#fillCells(int, int, int, int, int)"><CODE>fillCells(int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fillCells(int, int, int, int, int)"><!-- --></A><H3>
fillCells</H3>
<PRE>
public void <B>fillCells</B>(int&nbsp;col,
                      int&nbsp;row,
                      int&nbsp;numCols,
                      int&nbsp;numRows,
                      int&nbsp;tileIndex)</PRE>
<DL>
<DD>Fills a region cells with the specific tile.  The cells may be filled
 with a static tile index, an animated tile index, or they may be left 
 empty (index <code>0</code>).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of top-left cell in the region<DD><CODE>row</CODE> - the row of top-left cell in the region<DD><CODE>numCols</CODE> - the number of columns in the region<DD><CODE>numRows</CODE> - the number of rows in the region<DD><CODE>tileIndex</CODE> - the Index of the tile to place in all cells in the 
 specified region<DT><B>Throws:</B><DD><CODE><A HREF="../../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the rectangular region
         defined by the parameters extends beyond the bounds of the
         <code>TiledLayer</code> grid<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>numCols</code> is less
 than zero<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>numRows</code> is less
 than zero<DD><CODE><A HREF="../../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if there is no tile with
         index <code>tileIndex</code><DT><B>See Also: </B><DD><A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#setCell(int, int, int)"><CODE>setCell(int, int, int)</CODE></A>, 
<A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#getCell(int, int)"><CODE>getCell(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCellWidth()"><!-- --></A><H3>
getCellWidth</H3>
<PRE>
public final int <B>getCellWidth</B>()</PRE>
<DL>
<DD>Gets the width of a single cell, in pixels.<DD><DL>
<DT><B>Returns:</B><DD>the width in pixels of a single cell in the 
 <code>TiledLayer</code> grid</DL>
</DD>
</DL>
<HR>

<A NAME="getCellHeight()"><!-- --></A><H3>
getCellHeight</H3>
<PRE>
public final int <B>getCellHeight</B>()</PRE>
<DL>
<DD>Gets the height of a single cell, in pixels.<DD><DL>
<DT><B>Returns:</B><DD>the height in pixels of a single cell in the 
 <code>TiledLayer</code> grid</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public final int <B>getColumns</B>()</PRE>
<DL>
<DD>Gets the number of columns in the TiledLayer grid. 
 The overall width of the TiledLayer, in pixels, 
 may be obtained by calling <A HREF="../../../../javax/microedition/lcdui/game/Layer.html#getWidth()"><CODE>Layer.getWidth()</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>the width in columns of the 
 <code>TiledLayer</code> grid</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public final int <B>getRows</B>()</PRE>
<DL>
<DD>Gets the number of rows in the TiledLayer grid.  The overall
 height of the TiledLayer, in pixels, may be obtained by
 calling <A HREF="../../../../javax/microedition/lcdui/game/Layer.html#getHeight()"><CODE>Layer.getHeight()</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>the height in rows of the 
 <code>TiledLayer</code> grid</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticTileSet(javax.microedition.lcdui.Image, int, int)"><!-- --></A><H3>
setStaticTileSet</H3>
<PRE>
public void <B>setStaticTileSet</B>(<A HREF="../../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;image,
                             int&nbsp;tileWidth,
                             int&nbsp;tileHeight)</PRE>
<DL>
<DD>Change the static tile set.  <p>

 Replaces the current static tile set with a new static tile set.
 See the constructor <A HREF="../../../../javax/microedition/lcdui/game/TiledLayer.html#TiledLayer(int, int, javax.microedition.lcdui.Image, int, int)"><CODE>TiledLayer(int, int, Image, int, int)</CODE></A>
 for information on how the tiles are created from the
 image.<p>

 If the new static tile set has as many or more tiles than the
 previous static tile set,
 the the animated tiles and cell contents will be preserve.  If
 not, the contents of
 the grid will be cleared (all cells will contain index 0) and
 all animated tiles
 will be deleted.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the <code>Image</code> to use for creating the
 static tile set<DD><CODE>tileWidth</CODE> - the width in pixels of a single tile<DD><CODE>tileHeight</CODE> - the height in pixels of a single tile<DT><B>Throws:</B><DD><CODE><A HREF="../../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>image</code> is <code>null</code><DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>tileHeight</code>
  or <code>tileWidth</code> is less than <code>1</code><DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the <code>image</code>
  width is not an integer  multiple of the <code>tileWidth</code><DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the <code>image</code>
  height is not an integer  multiple of the <code>tileHeight</code></DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public final void <B>paint</B>(<A HREF="../../../../javax/microedition/lcdui/Graphics.html">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Draws the TiledLayer.  

 The entire TiledLayer is rendered subject to the clip region of
 the Graphics object.
 The TiledLayer's upper left corner is rendered at the
 TiledLayer's current
 position relative to the origin of the Graphics object.   The current
 position of the TiledLayer's upper-left corner can be retrieved by 
 calling <A HREF="../../../../javax/microedition/lcdui/game/Layer.html#getX()"><CODE>Layer.getX()</CODE></A> and <A HREF="../../../../javax/microedition/lcdui/game/Layer.html#getY()"><CODE>Layer.getY()</CODE></A>.
 The appropriate use of a clip region and/or translation allows
 an arbitrary region
 of the TiledLayer to be rendered.
 <p>
 If the TiledLayer's Image is mutable, the TiledLayer is rendered 
 using the current contents of the Image.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/microedition/lcdui/game/Layer.html#paint(javax.microedition.lcdui.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../../../javax/microedition/lcdui/game/Layer.html">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics object to draw the <code>TiledLayer</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>g</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TiledLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/microedition/lcdui/game/Sprite.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiledLayer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
