<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-w-index" />
    <meta name="LASTUPDATED" content="10/29/02 14:46:50" />
    <title>Index</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="appx-helloworld.html" />
    <link rel="Next" href="" />
    <link rel="Index" href="midletsIX.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
        <a accesskey="p" href="appx-helloworld.html">
          <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <img id="LongDescNotReq3" src="images/nextx.gif" border="0"
          alt="Next" />
        <img id="LongDescNotReq4" src="images/indexx.gif" border="0"
          alt="Index" />
      </td> </tr>
    </table>

  <p class="index-jumplist">
    <a href="#IX_A"> A</a> - <a href="#IX_B">B</a> - <a href="#IX_C">C</a> - <a href="#IX_D">D</a>
  - <a href="#IX_E">E</a> - <a href="#IX_F">F</a> - <a href="#IX_G">G</a> - <a href="#IX_H">H</a>
  - <a href="#IX_I">I</a> - <a href="#IX_J">J</a> - <a href="#IX_K">K</a> - <a href="#IX_L">L</a>
  - <a href="#IX_M">M</a> - N                     - <a href="#IX_O">O</a> - <a href="#IX_P">P</a>
  - Q                     - <a href="#IX_R">R</a> - <a href="#IX_S">S</a> - <a href="#IX_T">T</a>
  - <a href="#IX_U">U</a> - V                     - W                     - X
  - Y                     - Z
  </p>

<a name="wp1440"> </a><h2 class="pNewHTMLPage">
Index
</h2>
<hr class="pHr"/>
<a name="IX_A"> </a>
<a name="wp70161"> </a><h2 class="pGroupTitlesIX">
A
</h2>
<a name="wp70165"> </a><p class="pLevel1IX">
      

      About boxes,&#160;<a href="intro.html#wp997594">1</a>
</p>
<a name="wp70167"> </a><p class="pLevel1IX">
      

      abstract commands,&#160;<a href="intro.html#wp998151">1</a>, <a href="create.html#wp997880">2</a>, <a href="create.html#wp998058">3</a>
</p>
<a name="wp70171"> </a><p class="pLevel2IX">
      

      associating with screens,&#160;<a href="create.html#wp1001406">1</a>
</p>
<a name="wp70173"> </a><p class="pLevel2IX">
      

      associating with screens, example,&#160;<a href="create.html#wp999513">1</a>
</p>
<a name="wp70175"> </a><p class="pLevel2IX">
      

      handling,&#160;<a href="create.html#wp998210">1</a>
</p>
<a name="wp70177"> </a><p class="pLevel2IX">
      

      instantiating,&#160;<a href="create.html#wp998793">1</a>
</p>
<a name="wp70179"> </a><p class="pLevel2IX">
      

      instantiating, example,&#160;<a href="create.html#wp999524">1</a>
</p>
<a name="wp70181"> </a><p class="pLevel2IX">
      

      labels,&#160;<a href="create.html#wp998115">1</a>
</p>
<a name="wp70183"> </a><p class="pLevel2IX">
      

      priorities,&#160;<a href="create.html#wp1000733">1</a>
</p>
<a name="wp70185"> </a><p class="pLevel2IX">
      

      types,&#160;<a href="create.html#wp998118">1</a>
</p>
<a name="wp70187"> </a><p class="pLevel1IX">
      

      acquiring shared resources,&#160;<a href="create.html#wp998572">1</a>
</p>
<a name="wp70189"> </a><p class="pLevel1IX">
      

      active state,&#160;<a href="intro.html#wp998290">1</a>
</p>
<a name="wp70191"> </a><p class="pLevel1IX">
      

      adding certificates to JAD files,&#160;<a href="package.html#wp999079">1</a>, <a href="package.html#wp1001227">2</a>
</p>
<a name="wp70194"> </a><p class="pLevel1IX">
      

      APIs, security-sensitive,&#160;<a href="create.html#wp1001335">1</a>
</p>
<a name="wp70196"> </a><p class="pLevel1IX">
      

      architecture, J2ME,&#160;<a href="intro.html#wp997214">1</a>
</p>
<a name="wp70198"> </a><p class="pLevel1IX">
      

      assigning listeners,&#160;<a href="create.html#wp998801">1</a>
</p>
<a name="wp70200"> </a><p class="pLevel1IX">
      

      associating screens and abstract commands,&#160;<a href="create.html#wp1001406">1</a>
</p>
<a name="wp70202"> </a><p class="pLevel2IX">
      

      example,&#160;<a href="create.html#wp999513">1</a>
</p>
<a name="wp70204"> </a><p class="pLevel1IX">
      

      attributes
</p>
<a name="wp70205"> </a><p class="pLevel2IX">
      

      JAD file,&#160;<a href="package.html#wp998046">1</a>
</p>
<a name="wp70207"> </a><p class="pLevel2IX">
      

      JAR file,&#160;<a href="package.html#wp998018">1</a>
</p>
<a name="wp70209"> </a><p class="pLevel2IX">
      

      <code class="cCode">MicroEdition-Profile</code>,&#160;<a href="package.html#wp999855">1</a>
</p>
<a name="wp70211"> </a><p class="pLevel2IX">
      

      <code style="font-style: normal" class="cCode">MIDlet-Certificate-</code><em style="font-style: italic" class="cEmphasis">m</em>-<em class="cEmphasis">n</em>,&#160;<a href="package.html#wp999078">1</a>
</p>
<a name="wp71083"> </a><p class="pLevel2IX">
      

      <code class="cCode">MicroEdition-Configuration</code>,&#160;<a href="package.html#wp999856">1</a>
</p>
<a name="wp70213"> </a><p class="pLevel2IX">
      

      <code class="cCode">MIDlet-Jar-RSA-SHA1</code>,&#160;<a href="package.html#wp999089">1</a>
</p>
<a name="wp70215"> </a><p class="pLevel2IX">
      

      <code class="cCode">MIDlet-Jar-Size</code>,&#160;<a href="package.html#wp998060">1</a>
</p>
<a name="wp70217"> </a><p class="pLevel2IX">
      

      <code class="cCode">MIDlet-Jar-URL</code>,&#160;<a href="package.html#wp998059">1</a>
</p>
<a name="wp70219"> </a><p class="pLevel2IX">
      

      <code style="font-style: normal" class="cCode">MIDlet-</code><em style="font-style: italic" class="cEmphasis">n</em>,&#160;<a href="package.html#wp998023">1</a>
</p>
<a name="wp70221"> </a><p class="pLevel2IX">
      

      <code class="cCode">MIDlet-Name</code>,&#160;<a href="package.html#wp998019">1</a>, <a href="package.html#wp998050">2</a>
</p>
<a name="wp70224"> </a><p class="pLevel2IX">
      

      <code class="cCode">MIDlet-Permissions</code>,&#160;<a href="package.html#wp1000223">1</a>
</p>
<a name="wp70226"> </a><p class="pLevel2IX">
      

      <code class="cCode">MIDlet-Permissions-Opt</code>,&#160;<a href="package.html#wp1000248">1</a>
</p>
<a name="wp70228"> </a><p class="pLevel2IX">
      

      <code class="cCode">MIDlet-Vendor</code>,&#160;<a href="package.html#wp998536">1</a>, <a href="package.html#wp998058">2</a>
</p>
<a name="wp70231"> </a><p class="pLevel2IX">
      

      <code class="cCode">MIDlet-Version</code>,&#160;<a href="package.html#wp998020">1</a>, <a href="package.html#wp998051">2</a>
</p>
<a name="IX_B"> </a>
<a name="wp70234"> </a><h2 class="pGroupTitlesIX">
B
</h2>
<a name="wp70236"> </a><p class="pLevel1IX">
      

      bug parade
</p>
<a name="wp70237"> </a><p class="pLevel2IX">
      

      category,&#160;<a href="test.html#wp998236">1</a>
</p>
<a name="wp70239"> </a><p class="pLevel2IX">
      

      URL,&#160;<a href="test.html#wp997103">1</a>
</p>
<a name="wp70241"> </a><p class="pLevel1IX">
      

      bug report
</p>
<a name="wp70242"> </a><p class="pLevel2IX">
      

      information in,&#160;<a href="test.html#wp998283">1</a>
</p>
<a name="wp70244"> </a><p class="pLevel2IX">
      

      URL,&#160;<a href="test.html#wp998219">1</a>
</p>
<a name="wp70246"> </a><p class="pLevel1IX">
      

      bugs
</p>
<a name="wp70247"> </a><p class="pLevel2IX">
      

      reporting,&#160;<a href="test.html#wp998973">1</a>, <a href="test.html#wp998444">2</a>
</p>
<a name="IX_C"> </a>
<a name="wp70250"> </a><h2 class="pGroupTitlesIX">
C
</h2>
<a name="wp70252"> </a><p class="pLevel1IX">
      

      canvases,&#160;<a href="intro.html#wp997779">1</a>
</p>
<a name="wp70254"> </a><p class="pLevel1IX">
      

      certificate,&#160;<a href="package.html#wp1000827">1</a>
</p>
<a name="wp70256"> </a><p class="pLevel1IX">
      

      certificate authority,&#160;<a href="package.html#wp1000827">1</a>
</p>
<a name="wp70258"> </a><p class="pLevel1IX">
      

      certificate chain,&#160;<a href="package.html#wp1000827">1</a>, <a href="package.html#wp1001227">2</a>
</p>
<a name="wp70261"> </a><p class="pLevel1IX">
      

      certificates
</p>
<a name="wp70262"> </a><p class="pLevel2IX">
      

      adding to JAD files,&#160;<a href="package.html#wp999079">1</a>, <a href="package.html#wp1001227">2</a>
</p>
<a name="wp70265"> </a><p class="pLevel2IX">
      

      listing,&#160;<a href="package.html#wp999218">1</a>
</p>
<a name="wp70267"> </a><p class="pLevel1IX">
      

      CLDC,&#160;<a href="intro.html#wp1000489">1</a>
</p>
<a name="wp70269"> </a><p class="pLevel2IX">
      

      debugging architecture,&#160;<a href="test.html#wp997056">1</a>
</p>
<a name="wp70271"> </a><p class="pLevel2IX">
      

      in J2ME platform architecture,&#160;<a href="intro.html#wp997450">1</a>
</p>
<a name="wp70273"> </a><p class="pLevel2IX">
      

      prohibited features in,&#160;<a href="compile.html#wp998486">1</a>, <a href="compile.html#wp998516">2</a>
</p>
<a name="wp70276"> </a><p class="pLevel1IX">
      

      <code class="cCode">commandAction</code> method,&#160;<a href="create.html#wp998514">1</a>
</p>
<a name="wp70278"> </a><p class="pLevel2IX">
      

      example,&#160;<a href="create.html#wp999258">1</a>, <a href="appx-helloworld.html#wp998256">2</a>
</p>
<a name="wp70281"> </a><p class="pLevel1IX">
      

      <code class="cCode">CommandListener</code> interface,&#160;<a href="create.html#wp998003">1</a>, <a href="create.html#wp998513">2</a>
</p>
<a name="wp70284"> </a><p class="pLevel1IX">
      

      commands, abstract,&#160;<a href="create.html#wp997880">1</a>
</p>
<a name="wp70286"> </a><p class="pLevel1IX">
      

      compiler, <code class="cCode">javac</code>,&#160;<a href="compile.html#wp997999">1</a>
</p>
<a name="wp70288"> </a><p class="pLevel1IX">
      

      compiling
</p>
<a name="wp70289"> </a><p class="pLevel2IX">
      

      directory sequence for preverifying and,&#160;<a href="compile.html#wp997282">1</a>
</p>
<a name="wp70291"> </a><p class="pLevel2IX">
      

      MIDlets,&#160;<a href="compile.html#wp9178">1</a>, <a href="compile.html#wp998407">2</a>
</p>
<a name="wp70294"> </a><p class="pLevel2IX">
      

      MIDlets that use push functionality,&#160;<a href="compile.html#wp998007">1</a>
</p>
<a name="wp70296"> </a><p class="pLevel1IX">
      

      constraints
</p>
<a name="wp70297"> </a><p class="pLevel2IX">
      

      text box,&#160;<a href="create.html#wp1000658">1</a>
</p>
<a name="wp70299"> </a><p class="pLevel2IX">
      

      <code class="cCode">TextField.ANY</code>,&#160;<a href="create.html#wp998333">1</a>
</p>
<a name="wp70301"> </a><p class="pLevel1IX">
      

      constructors
</p>
<a name="wp70302"> </a><p class="pLevel2IX">
      

      example of MIDlet,&#160;<a href="create.html#wp998876">1</a>
</p>
<a name="wp70304"> </a><p class="pLevel2IX">
      

      MIDlet,&#160;<a href="create.html#wp998055">1</a>
</p>
<a name="wp70306"> </a><p class="pLevel1IX">
      

      creating
</p>
<a name="wp70307"> </a><p class="pLevel2IX">
      

      JAD files,&#160;<a href="package.html#wp998425">1</a>
</p>
<a name="wp70309"> </a><p class="pLevel2IX">
      

      JAR files,&#160;<a href="package.html#wp998003">1</a>
</p>
<a name="wp70311"> </a><p class="pLevel1IX">
      

      creating MIDlets,&#160;<a href="create.html#wp1001452">1</a>, <a href="create.html#wp1001106">2</a>
</p>
<a name="IX_D"> </a>
<a name="wp70314"> </a><h2 class="pGroupTitlesIX">
D
</h2>
<a name="wp70316"> </a><p class="pLevel1IX">
      

      debugging a MIDlet,&#160;<a href="test.html#wp997647">1</a>, <a href="test.html#wp998971">2</a>
</p>
<a name="wp70319"> </a><p class="pLevel1IX">
      

      <code class="cCode">destroyApp</code> method,&#160;<a href="create.html#wp998701">1</a>
</p>
<a name="wp70321"> </a><p class="pLevel2IX">
      

      example,&#160;<a href="create.html#wp1001623">1</a>, <a href="appx-helloworld.html#wp998247">2</a>
</p>
<a name="wp70324"> </a><p class="pLevel1IX">
      

      destroyed state,&#160;<a href="intro.html#wp998340">1</a>
</p>
<a name="wp70326"> </a><p class="pLevel1IX">
      

      device
</p>
<a name="wp70327"> </a><p class="pLevel2IX">
      

      root CA and,&#160;<a href="package.html#wp1000941">1</a>
</p>
<a name="wp70329"> </a><p class="pLevel2IX">
      

      security policy,&#160;<a href="intro.html#wp1000097">1</a>
</p>
<a name="wp70331"> </a><p class="pLevel1IX">
      

      directories
</p>
<a name="wp70332"> </a><p class="pLevel2IX">
      

      preverifier default,&#160;<a href="compile.html#wp998151">1</a>
</p>
<a name="wp70334"> </a><p class="pLevel2IX">
      

      sequence for compiling and preverifying,&#160;<a href="compile.html#wp997282">1</a>
</p>
<a name="IX_E"> </a>
<a name="wp70336"> </a><h2 class="pGroupTitlesIX">
E
</h2>
<a name="wp70338"> </a><p class="pLevel1IX">
      

      environment, screen-based,&#160;<a href="intro.html#wp997511">1</a>
</p>
<a name="wp70340"> </a><p class="pLevel1IX">
      

      establishing trust,&#160;<a href="intro.html#wp1000344">1</a>, <a href="package.html#wp1000382">2</a>
</p>
<a name="wp70343"> </a><p class="pLevel1IX">
      

      examples
</p>
<a name="wp70344"> </a><p class="pLevel2IX">
      

      abstract commands,&#160;<a href="create.html#wp998876">1</a>
</p>
<a name="wp70346"> </a><p class="pLevel2IX">
      

      <code class="cCode">commandAction</code> method,&#160;<a href="create.html#wp999258">1</a>, <a href="appx-helloworld.html#wp998256">2</a>
</p>
<a name="wp70349"> </a><p class="pLevel2IX">
      

      <code class="cCode">destroyApp</code> method,&#160;<a href="create.html#wp999556">1</a>, <a href="appx-helloworld.html#wp998247">2</a>
</p>
<a name="wp70352"> </a><p class="pLevel2IX">
      

      Hello MIDlet,&#160;<a href="appx-helloworld.html#wp997084">1</a>, <a href="appx-helloworld.html#wp998262">2</a>
</p>
<a name="wp70355"> </a><p class="pLevel2IX">
      

      HTML file,&#160;<a href="publish.html#wp997351">1</a>
</p>
<a name="wp70357"> </a><p class="pLevel2IX">
      

      instantiating screens,&#160;<a href="create.html#wp999511">1</a>
</p>
<a name="wp70359"> </a><p class="pLevel2IX">
      

      JAD file,&#160;<a href="package.html#wp998064">1</a>
</p>
<a name="wp70361"> </a><p class="pLevel2IX">
      

      JadTool,&#160;<a href="package.html#wp999080">1</a>, <a href="package.html#wp999235">2</a>
</p>
<a name="wp70364"> </a><p class="pLevel2IX">
      

      JAR file creation,&#160;<a href="package.html#wp998041">1</a>
</p>
<a name="wp70366"> </a><p class="pLevel2IX">
      

      life cycle methods,&#160;<a href="create.html#wp1001623">1</a>
</p>
<a name="wp70368"> </a><p class="pLevel2IX">
      

      listener,&#160;<a href="create.html#wp999514">1</a>
</p>
<a name="wp70370"> </a><p class="pLevel2IX">
      

      manifest file,&#160;<a href="package.html#wp998212">1</a>
</p>
<a name="wp70372"> </a><p class="pLevel2IX">
      

      MIDlet constructor,&#160;<a href="create.html#wp998876">1</a>, <a href="appx-helloworld.html#wp998211">2</a>
</p>
<a name="wp70375"> </a><p class="pLevel2IX">
      

      midp command,&#160;<a href="test.html#wp998881">1</a>, <a href="test.html#wp997081">2</a>
</p>
<a name="wp70378"> </a><p class="pLevel2IX">
      

      <code class="cCode">pauseApp</code> method,&#160;<a href="create.html#wp999059">1</a>, <a href="appx-helloworld.html#wp998238">2</a>
</p>
<a name="wp70381"> </a><p class="pLevel2IX">
      

      <code class="cCode">startApp</code> method,&#160;<a href="create.html#wp999050">1</a>, <a href="appx-helloworld.html#wp998230">2</a>
</p>
<a name="wp70384"> </a><p class="pLevel2IX">
      

      text box,&#160;<a href="create.html#wp998876">1</a>
</p>
<a name="IX_F"> </a>
<a name="wp70386"> </a><h2 class="pGroupTitlesIX">
F
</h2>
<a name="wp70388"> </a><p class="pLevel1IX">
      

      feedback address
</p>
<a name="wp70389"> </a><p class="pLevel2IX">
      

      <code class="cCode">midp-comments@sun.com</code>,&#160;<a href="test.html#wp997103">1</a>
</p>
<a name="wp71010"> </a><p class="pLevel2IX">
      

      
</p>
<a name="IX_G"> </a>
<a name="wp70979"> </a><h2 class="pGroupTitlesIX">
G
</h2>
<a name="wp70981"> </a><p class="pLevel1IX">
      

      <code class="cCode">get-hello.html</code> file,&#160;<a href="publish.html#wp997566">1</a>
</p>
<a name="IX_H"> </a>
<a name="wp70983"> </a><h2 class="pGroupTitlesIX">
H
</h2>
<a name="wp70397"> </a><p class="pLevel1IX">
      

      handling
</p>
<a name="wp70398"> </a><p class="pLevel2IX">
      

      abstract commands,&#160;<a href="create.html#wp998210">1</a>
</p>
<a name="wp70400"> </a><p class="pLevel2IX">
      

      user input,&#160;<a href="create.html#wp998210">1</a>
</p>
<a name="wp70402"> </a><p class="pLevel1IX">
      

      <code class="cCode">HelloMIDlet.jad</code> file,&#160;<a href="package.html#wp998064">1</a>
</p>
<a name="wp70404"> </a><p class="pLevel1IX">
      

      <code class="cCode">HelloMIDlet.mf</code> file,&#160;<a href="package.html#wp998212">1</a>
</p>
<a name="wp70406"> </a><p class="pLevel1IX">
      

      HTML files
</p>
<a name="wp70407"> </a><p class="pLevel2IX">
      

      example,&#160;<a href="publish.html#wp997351">1</a>
</p>
<a name="wp70409"> </a><p class="pLevel2IX">
      

      link to JAD file,&#160;<a href="publish.html#wp997347">1</a>
</p>
<a name="IX_I"> </a>
<a name="wp70411"> </a><h2 class="pGroupTitlesIX">
I
</h2>
<a name="wp70413"> </a><p class="pLevel1IX">
      

      initial screen, setting,&#160;<a href="create.html#wp998920">1</a>
</p>
<a name="wp70415"> </a><p class="pLevel1IX">
      

      instantiating
</p>
<a name="wp70416"> </a><p class="pLevel2IX">
      

      abstract commands,&#160;<a href="create.html#wp998793">1</a>
</p>
<a name="wp70418"> </a><p class="pLevel2IX">
      

      abstract commands, example,&#160;<a href="create.html#wp999524">1</a>
</p>
<a name="wp70420"> </a><p class="pLevel2IX">
      

      screens,&#160;<a href="create.html#wp998793">1</a>
</p>
<a name="wp70422"> </a><p class="pLevel2IX">
      

      screens, example,&#160;<a href="create.html#wp999511">1</a>
</p>
<a name="wp70424"> </a><p class="pLevel1IX">
      

      intermediate certificates,&#160;<a href="package.html#wp1000921">1</a>
</p>
<a name="IX_J"> </a>
<a name="wp70426"> </a><h2 class="pGroupTitlesIX">
J
</h2>
<a name="wp70428"> </a><p class="pLevel1IX">
      

      J2ME architecture,&#160;<a href="intro.html#wp997214">1</a>
</p>
<a name="wp70430"> </a><p class="pLevel1IX">
      

      J2SE keystore,&#160;<a href="package.html#wp1000827">1</a>
</p>
<a name="wp70432"> </a><p class="pLevel1IX">
      

      JAD files,&#160;<a href="package.html#wp1000040">1</a>
</p>
<a name="wp70434"> </a><p class="pLevel2IX">
      

      adding certificates to,&#160;<a href="package.html#wp999079">1</a>, <a href="package.html#wp1001227">2</a>
</p>
<a name="wp70437"> </a><p class="pLevel2IX">
      

      attributes of,&#160;<a href="package.html#wp998046">1</a>
</p>
<a name="wp70439"> </a><p class="pLevel2IX">
      

      creating,&#160;<a href="package.html#wp998425">1</a>
</p>
<a name="wp70441"> </a><p class="pLevel2IX">
      

      example,&#160;<a href="package.html#wp998064">1</a>
</p>
<a name="wp70443"> </a><p class="pLevel2IX">
      

      link to in HTML file,&#160;<a href="publish.html#wp997347">1</a>
</p>
<a name="wp70445"> </a><p class="pLevel2IX">
      

      listing certificates in,&#160;<a href="package.html#wp999218">1</a>
</p>
<a name="wp70447"> </a><p class="pLevel2IX">
      

      MIME type of,&#160;<a href="publish.html#wp997116">1</a>
</p>
<a name="wp70449"> </a><p class="pLevel1IX">
      

      <code class="cCode">JadTool</code> utility,&#160;<a href="package.html#wp999077">1</a>
</p>
<a name="wp70451"> </a><p class="pLevel2IX">
      

      example of,&#160;<a href="package.html#wp999080">1</a>, <a href="package.html#wp999235">2</a>
</p>
<a name="wp70454"> </a><p class="pLevel1IX">
      

      <code class="cCode">jar</code> command,&#160;<a href="package.html#wp1000086">1</a>, <a href="package.html#wp1001166">2</a>
</p>
<a name="wp70457"> </a><p class="pLevel1IX">
      

      JAR file,&#160;<a href="compile.html#wp998157">1</a>
</p>
<a name="wp70459"> </a><p class="pLevel1IX">
      

      JAR files,&#160;<a href="package.html#wp1000040">1</a>
</p>
<a name="wp70461"> </a><p class="pLevel2IX">
      

      attributes of,&#160;<a href="package.html#wp998018">1</a>
</p>
<a name="wp70463"> </a><p class="pLevel2IX">
      

      contents of,&#160;<a href="package.html#wp1000086">1</a>
</p>
<a name="wp70465"> </a><p class="pLevel2IX">
      

      creating,&#160;<a href="package.html#wp998003">1</a>
</p>
<a name="wp70467"> </a><p class="pLevel2IX">
      

      example of creating,&#160;<a href="package.html#wp998041">1</a>
</p>
<a name="wp70469"> </a><p class="pLevel2IX">
      

      MIME type of,&#160;<a href="publish.html#wp997142">1</a>
</p>
<a name="wp70471"> </a><p class="pLevel2IX">
      

      signing,&#160;<a href="package.html#wp999512">1</a>, <a href="package.html#wp999092">2</a>
</p>
<a name="wp70474"> </a><p class="pLevel2IX">
      

      signing, example of,&#160;<a href="package.html#wp999092">1</a>
</p>
<a name="wp71001"> </a><p class="pLevel2IX">
      

      
</p>
<a name="wp71002"> </a><p class="pLevel2IX">
      

      
</p>
<a name="wp71003"> </a><p class="pLevel2IX">
      

      
</p>
<a name="wp70476"> </a><p class="pLevel1IX">
      

      Java Platform Debugger Architecture,&#160;<a href="test.html#wp998985">1</a>
</p>
<a name="wp70478"> </a><p class="pLevel2IX">
      

      Code Warrior,&#160;<a href="test.html#wp998971">1</a>
</p>
<a name="wp70480"> </a><p class="pLevel2IX">
      

      Forte for Java,&#160;<a href="test.html#wp998971">1</a>
</p>
<a name="wp70482"> </a><p class="pLevel2IX">
      

      JBuilder,&#160;<a href="test.html#wp998971">1</a>
</p>
<a name="wp70484"> </a><p class="pLevel2IX">
      

      jdb,&#160;<a href="test.html#wp998971">1</a>
</p>
<a name="wp70486"> </a><p class="pLevel2IX">
      

      Sun ONE Studio,&#160;<a href="test.html#wp998971">1</a>
</p>
<a name="wp70488"> </a><p class="pLevel2IX">
      

      Visual Cafe,&#160;<a href="test.html#wp998971">1</a>
</p>
<a name="wp70490"> </a><p class="pLevel1IX">
      

      Java Product Versioning Specification,&#160;<a href="package.html#wp998020">1</a>
</p>
<a name="wp70492"> </a><p class="pLevel1IX">
      

      <code class="cCode">javac</code>,&#160;<a href="compile.html#wp997999">1</a>, <a href="test.html#wp998917">2</a>
</p>
<a name="wp70495"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.Connector</code> class,&#160;<a href="create.html#wp1001354">1</a>, <a href="package.html#wp1000518">2</a>
</p>
<a name="wp70498"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.Connector.comm</code> permission name,&#160;<a href="intro.html#wp1000419">1</a>, <a href="package.html#wp1000527">2</a>
</p>
<a name="wp70501"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.Connector.<br />datagram</code> permission name,&#160;<a href="intro.html#wp1000399">1</a>, <a href="package.html#wp1000522">2</a>
</p>
<a name="wp70504"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.Connector.<br />datagramreceiver</code> permission name,&#160;<a href="intro.html#wp1000403">1</a>, <a href="package.html#wp1000523">2</a>
</p>
<a name="wp70507"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.Connector.http</code> permission name,&#160;<a href="intro.html#wp1000391">1</a>, <a href="package.html#wp1000512">2</a>
</p>
<a name="wp70510"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.Connector.https</code> permission name,&#160;<a href="intro.html#wp1000395">1</a>, <a href="package.html#wp1000516">2</a>
</p>
<a name="wp70513"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.Connector.<br />serversocket</code> permission name,&#160;<a href="intro.html#wp1000411">1</a>, <a href="package.html#wp1001076">2</a>
</p>
<a name="wp70516"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.Connector.<br />socket</code> permission name,&#160;<a href="intro.html#wp1000407">1</a>, <a href="package.html#wp1001075">2</a>
</p>
<a name="wp70519"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.Connector.ssl</code> permission name,&#160;<a href="intro.html#wp1000415">1</a>, <a href="package.html#wp1001077">2</a>
</p>
<a name="wp70522"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.HttpConnection</code> class,&#160;<a href="create.html#wp1001346">1</a>, <a href="package.html#wp1000510">2</a>
</p>
<a name="wp70525"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.HttpsConnection</code> class,&#160;<a href="create.html#wp1001350">1</a>, <a href="package.html#wp1000514">2</a>
</p>
<a name="wp70528"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.PushRegistry</code> class,&#160;<a href="create.html#wp1001366">1</a>, <a href="package.html#wp1000529">2</a>
</p>
<a name="wp70531"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.io.PushRegistry</code> permission name,&#160;<a href="intro.html#wp1000423">1</a>, <a href="package.html#wp1000531">2</a>
</p>
<a name="wp70534"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.lcdui</code> package,&#160;<a href="create.html#wp998004">1</a>, <a href="create.html#wp1001098">2</a>
</p>
<a name="wp70537"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.lcdui.game</code> package,&#160;<a href="create.html#wp1001102">1</a>
</p>
<a name="wp70539"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.media</code> package,&#160;<a href="create.html#wp1001106">1</a>
</p>
<a name="wp70541"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.media.controls</code> package,&#160;<a href="create.html#wp1001106">1</a>
</p>
<a name="wp70543"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.midlet</code> package,&#160;<a href="create.html#wp998004">1</a>, <a href="create.html#wp1001094">2</a>
</p>
<a name="wp70546"> </a><p class="pLevel1IX">
      

      <code class="cCode">javax.microedition.rms</code> package,&#160;<a href="create.html#wp1001090">1</a>
</p>
<a name="IX_K"> </a>
<a name="wp70548"> </a><h2 class="pGroupTitlesIX">
K
</h2>
<a name="wp70550"> </a><p class="pLevel1IX">
      

      <code class="cCode">keytool</code> utility,&#160;<a href="package.html#wp1000870">1</a>
</p>
<a name="wp70552"> </a><p class="pLevel1IX">
      

      KVM debug proxy,&#160;<a href="test.html#wp997353">1</a>
</p>
<a name="IX_L"> </a>
<a name="wp70554"> </a><h2 class="pGroupTitlesIX">
L
</h2>
<a name="wp70556"> </a><p class="pLevel1IX">
      

      labels, abstract commands,&#160;<a href="create.html#wp998115">1</a>
</p>
<a name="wp70558"> </a><p class="pLevel1IX">
      

      life cycle,&#160;<a href="intro.html#wp997508">1</a>
</p>
<a name="wp70560"> </a><p class="pLevel2IX">
      

      methods,&#160;<a href="create.html#wp998463">1</a>, <a href="create.html#wp1001514">2</a>
</p>
<a name="wp70563"> </a><p class="pLevel1IX">
      

      linking to JAD files from HTML files,&#160;<a href="publish.html#wp997347">1</a>
</p>
<a name="wp70565"> </a><p class="pLevel1IX">
      

      listeners,&#160;<a href="create.html#wp998003">1</a>, <a href="create.html#wp998513">2</a>
</p>
<a name="wp70568"> </a><p class="pLevel2IX">
      

      assigning,&#160;<a href="create.html#wp998801">1</a>
</p>
<a name="wp70570"> </a><p class="pLevel2IX">
      

      associating with screens, example,&#160;<a href="create.html#wp999514">1</a>
</p>
<a name="wp70572"> </a><p class="pLevel1IX">
      

      listing certificates in JAD files,&#160;<a href="package.html#wp999218">1</a>
</p>
<a name="IX_M"> </a>
<a name="wp70574"> </a><h2 class="pGroupTitlesIX">
M
</h2>
<a name="wp70576"> </a><p class="pLevel1IX">
      

      manifest files
</p>
<a name="wp70577"> </a><p class="pLevel2IX">
      

      attributes in,&#160;<a href="package.html#wp998018">1</a>
</p>
<a name="wp70579"> </a><p class="pLevel2IX">
      

      creating,&#160;<a href="package.html#wp998017">1</a>
</p>
<a name="wp70581"> </a><p class="pLevel2IX">
      

      example,&#160;<a href="package.html#wp998212">1</a>
</p>
<a name="wp70583"> </a><p class="pLevel1IX">
      

      <code class="cCode">MicroEdition-Configuration</code> attribute,&#160;<a href="package.html#wp999856">1</a>
</p>
<a name="wp70586"> </a><p class="pLevel1IX">
      

      <code class="cCode">MicroEdition-Profile</code> attribute,&#160;<a href="package.html#wp999855">1</a>
</p>
<a name="wp70588"> </a><p class="pLevel1IX">
      

      <code class="cCode">MIDlet</code> class,&#160;<a href="create.html#wp998003">1</a>
</p>
<a name="wp70590"> </a><p class="pLevel1IX">
      

      MIDlet constructors,&#160;<a href="create.html#wp998055">1</a>
</p>
<a name="wp70592"> </a><p class="pLevel2IX">
      

      example,&#160;<a href="create.html#wp998876">1</a>
</p>
<a name="wp70594"> </a><p class="pLevel1IX">
      

      MIDlet environment,&#160;<a href="intro.html#wp997281">1</a>, <a href="intro.html#wp998143">2</a>
</p>
<a name="wp70597"> </a><p class="pLevel1IX">
      

      MIDlet life cycle,&#160;<a href="intro.html#wp997508">1</a>
</p>
<a name="wp70599"> </a><p class="pLevel1IX">
      

      MIDlet suites,&#160;<a href="intro.html#wp997457">1</a>
</p>
<a name="wp70601"> </a><p class="pLevel2IX">
      

      components of,&#160;<a href="package.html#wp1000040">1</a>
</p>
<a name="wp70603"> </a><p class="pLevel2IX">
      

      creating,&#160;<a href="package.html#wp999045">1</a>, <a href="package.html#wp999092">2</a>
</p>
<a name="wp70606"> </a><p class="pLevel2IX">
      

      establishing trust,&#160;<a href="intro.html#wp1000344">1</a>, <a href="package.html#wp1000382">2</a>
</p>
<a name="wp70609"> </a><p class="pLevel2IX">
      

      in J2ME platform architecture,&#160;<a href="intro.html#wp997450">1</a>
</p>
<a name="wp70611"> </a><p class="pLevel2IX">
      

      JAD file attributes,&#160;<a href="package.html#wp998046">1</a>
</p>
<a name="wp70613"> </a><p class="pLevel2IX">
      

      JAR file attributes,&#160;<a href="package.html#wp998018">1</a>
</p>
<a name="wp70615"> </a><p class="pLevel2IX">
      

      publishing,&#160;<a href="publish.html#wp9178">1</a>, <a href="publish.html#wp997519">2</a>
</p>
<a name="wp70618"> </a><p class="pLevel2IX">
      

      resource of,&#160;<a href="package.html#wp1000142">1</a>
</p>
<a name="wp70620"> </a><p class="pLevel2IX">
      

      resources,&#160;<a href="package.html#wp1000040">1</a>
</p>
<a name="wp70622"> </a><p class="pLevel2IX">
      

      signature of,&#160;<a href="package.html#wp1000382">1</a>
</p>
<a name="wp70624"> </a><p class="pLevel2IX">
      

      signing,&#160;<a href="intro.html#wp1000344">1</a>
</p>
<a name="wp70626"> </a><p class="pLevel2IX">
      

      trusted,&#160;<a href="intro.html#wp999970">1</a>
</p>
<a name="wp71106"> </a><p class="pLevel2IX">
      

      untrusted,&#160;<a href="intro.html#wp999970">1</a>
</p>
<a name="wp71108"> </a><p class="pLevel1IX">
      

      <code style="font-style: normal" class="cCode">MIDlet-Certificate-</code><em style="font-style: italic" class="cEmphasis">m</em><code style="font-style: normal" class="cCode">-</code><em style="font-style: italic" class="cEmphasis">n</em> attribute,&#160;<a href="package.html#wp999078">1</a>
</p>
<a name="wp71110"> </a><p class="pLevel1IX">
      

      <code class="cCode">MIDlet-Jar-RSA-SHA1</code> attribute,&#160;<a href="package.html#wp999089">1</a>
</p>
<a name="wp70634"> </a><p class="pLevel1IX">
      

      <code class="cCode">MIDlet-Jar-Size</code> attribute,&#160;<a href="package.html#wp998060">1</a>
</p>
<a name="wp70636"> </a><p class="pLevel1IX">
      

      <code class="cCode">MIDlet-Jar-URL</code> attribute,&#160;<a href="package.html#wp998059">1</a>
</p>
<a name="wp70638"> </a><p class="pLevel1IX">
      

      <code style="font-style: normal" class="cCode">MIDlet-</code><em style="font-style: italic" class="cEmphasis">n</em> attribute,&#160;<a href="package.html#wp998023">1</a>
</p>
<a name="wp70640"> </a><p class="pLevel1IX">
      

      <code class="cCode">MIDlet-Name</code> attribute,&#160;<a href="package.html#wp998019">1</a>, <a href="package.html#wp998050">2</a>
</p>
<a name="wp70643"> </a><p class="pLevel1IX">
      

      <code class="cCode">MIDlet-Permissions</code> attribute,&#160;<a href="package.html#wp1000223">1</a>
</p>
<a name="wp70645"> </a><p class="pLevel1IX">
      

      <code class="cCode">MIDlet-Permissions-Opt</code> attribute,&#160;<a href="package.html#wp1000248">1</a>
</p>
<a name="wp71140"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp71141"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp71142"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp71143"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp70647"> </a><p class="pLevel1IX">
      

      MIDlets,&#160;<a href="intro.html#wp997268">1</a>
</p>
<a name="wp70649"> </a><p class="pLevel2IX">
      

      compiling,&#160;<a href="compile.html#wp9178">1</a>, <a href="compile.html#wp998407">2</a>
</p>
<a name="wp70652"> </a><p class="pLevel2IX">
      

      constructor example,&#160;<a href="appx-helloworld.html#wp998211">1</a>
</p>
<a name="wp70654"> </a><p class="pLevel2IX">
      

      constructors,&#160;<a href="create.html#wp998055">1</a>
</p>
<a name="wp70656"> </a><p class="pLevel2IX">
      

      creating,&#160;<a href="create.html#wp1001452">1</a>, <a href="create.html#wp1001106">2</a>
</p>
<a name="wp70659"> </a><p class="pLevel2IX">
      

      debugging,&#160;<a href="test.html#wp997647">1</a>, <a href="test.html#wp998971">2</a>
</p>
<a name="wp70662"> </a><p class="pLevel2IX">
      

      getting,&#160;<a href="intro.html#wp999332">1</a>
</p>
<a name="wp70664"> </a><p class="pLevel2IX">
      

      in J2ME platform architecture,&#160;<a href="intro.html#wp997450">1</a>
</p>
<a name="wp70666"> </a><p class="pLevel2IX">
      

      JAD file attributes,&#160;<a href="package.html#wp998046">1</a>
</p>
<a name="wp70668"> </a><p class="pLevel2IX">
      

      JAR file attributes,&#160;<a href="package.html#wp998018">1</a>
</p>
<a name="wp70670"> </a><p class="pLevel2IX">
      

      packaging,&#160;<a href="package.html#wp999045">1</a>, <a href="package.html#wp999092">2</a>
</p>
<a name="wp70673"> </a><p class="pLevel2IX">
      

      preverifying,&#160;<a href="compile.html#wp9178">1</a>, <a href="compile.html#wp998407">2</a>
</p>
<a name="wp70676"> </a><p class="pLevel2IX">
      

      publishing,&#160;<a href="publish.html#wp9178">1</a>, <a href="publish.html#wp997519">2</a>
</p>
<a name="wp70679"> </a><p class="pLevel2IX">
      

      push functionality and compiling,&#160;<a href="compile.html#wp998007">1</a>
</p>
<a name="wp70681"> </a><p class="pLevel2IX">
      

      running,&#160;<a href="intro.html#wp999332">1</a>
</p>
<a name="wp70683"> </a><p class="pLevel2IX">
      

      screen-based environment,&#160;<a href="intro.html#wp997511">1</a>
</p>
<a name="wp70685"> </a><p class="pLevel2IX">
      

      states and state transitions,&#160;<a href="intro.html#wp998325">1</a>
</p>
<a name="wp70687"> </a><p class="pLevel2IX">
      

      untrusted,&#160;<a href="package.html#wp1000382">1</a>
</p>
<a name="wp70689"> </a><p class="pLevel1IX">
      

      <code class="cCode">MIDletStateChangeException</code>,&#160;<a href="create.html#wp998701">1</a>
</p>
<a name="wp70691"> </a><p class="pLevel1IX">
      

      <code class="cCode">MIDlet-Vendor</code> attribute,&#160;<a href="package.html#wp998536">1</a>, <a href="package.html#wp998058">2</a>
</p>
<a name="wp70694"> </a><p class="pLevel1IX">
      

      <code class="cCode">MIDlet-Version</code> attribute,&#160;<a href="package.html#wp998020">1</a>, <a href="package.html#wp998051">2</a>
</p>
<a name="wp70697"> </a><p class="pLevel1IX">
      

      MIDP,&#160;<a href="intro.html#wp1000489">1</a>
</p>
<a name="wp70699"> </a><p class="pLevel2IX">
      

      in J2ME platform architecture,&#160;<a href="intro.html#wp997450">1</a>
</p>
<a name="wp70701"> </a><p class="pLevel2IX">
      

      specification,&#160;<a href="intro.html#wp1000489">1</a>
</p>
<a name="wp70703"> </a><p class="pLevel1IX">
      

      midp command,&#160;<a href="test.html#wp997060">1</a>
</p>
<a name="wp70705"> </a><p class="pLevel2IX">
      

      example,&#160;<a href="test.html#wp998881">1</a>, <a href="test.html#wp997081">2</a>
</p>
<a name="wp70708"> </a><p class="pLevel1IX">
      

      midp-comments@sun.com feedback address,&#160;<a href="test.html#wp997103">1</a>
</p>
<a name="wp70710"> </a><p class="pLevel1IX">
      

      MIDs,&#160;<a href="intro.html#wp1000489">1</a>
</p>
<a name="wp70712"> </a><p class="pLevel1IX">
      

      MIME types,&#160;<a href="publish.html#wp997116">1</a>
</p>
<a name="wp70714"> </a><p class="pLevel1IX">
      

      modifiers
</p>
<a name="wp71156"> </a><p class="pLevel2IX">
      

      text box,&#160;<a href="create.html#wp1000658">1</a>
</p>
<a name="wp70716"> </a><p class="pLevel2IX">
      

      <code class="cCode">TextField.UNEDITABLE</code>,&#160;<a href="create.html#wp998333">1</a>
</p>
<a name="IX_O"> </a>
<a name="wp70718"> </a><h2 class="pGroupTitlesIX">
O
</h2>
<a name="wp70721"> </a><p class="pLevel1IX">
      

      output directory of <code class="cCode">preverify</code> command,&#160;<a href="compile.html#wp998151">1</a>
</p>
<a name="wp70723"> </a><p class="pLevel1IX">
      

      over the air provisioning,&#160;<a href="publish.html#wp997924">1</a>
</p>
<a name="IX_P"> </a>
<a name="wp70725"> </a><h2 class="pGroupTitlesIX">
P
</h2>
<a name="wp70727"> </a><p class="pLevel1IX">
      

      packages
</p>
<a name="wp70728"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.lcdui</code>,&#160;<a href="create.html#wp998004">1</a>
</p>
<a name="wp70730"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.midlet</code>,&#160;<a href="create.html#wp998004">1</a>
</p>
<a name="wp70732"> </a><p class="pLevel1IX">
      

      packaging MIDlets,&#160;<a href="package.html#wp999045">1</a>, <a href="package.html#wp999092">2</a>
</p>
<a name="wp70735"> </a><p class="pLevel1IX">
      

      <code class="cCode">pauseApp</code> method,&#160;<a href="create.html#wp998601">1</a>
</p>
<a name="wp70737"> </a><p class="pLevel2IX">
      

      example,&#160;<a href="create.html#wp1001623">1</a>, <a href="appx-helloworld.html#wp998238">2</a>
</p>
<a name="wp70740"> </a><p class="pLevel1IX">
      

      paused state,&#160;<a href="intro.html#wp998326">1</a>
</p>
<a name="wp71181"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp71182"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp71183"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp70742"> </a><p class="pLevel1IX">
      

      permission names
</p>
<a name="wp70743"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.Connector.<br />comm</code>,&#160;<a href="intro.html#wp1000419">1</a>
</p>
<a name="wp70745"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.Connector.<br />datagram</code>,&#160;<a href="intro.html#wp1000399">1</a>
</p>
<a name="wp70747"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.Connector.<br />datagramreceiver</code>,&#160;<a href="intro.html#wp1000403">1</a>
</p>
<a name="wp70749"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.Connector.<br />http</code>,&#160;<a href="intro.html#wp1000391">1</a>
</p>
<a name="wp70751"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.Connector.<br />https</code>,&#160;<a href="intro.html#wp1000395">1</a>
</p>
<a name="wp70753"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.Connector.<br />serversocket</code>,&#160;<a href="intro.html#wp1000411">1</a>
</p>
<a name="wp70755"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.Connector.<br />socket</code>,&#160;<a href="intro.html#wp1000407">1</a>
</p>
<a name="wp70757"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.Connector.<br />ssl</code>,&#160;<a href="intro.html#wp1000415">1</a>
</p>
<a name="wp70759"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.<br />PushRegistry</code>,&#160;<a href="intro.html#wp1000423">1</a>
</p>
<a name="wp70761"> </a><p class="pLevel1IX">
      

      permissions,&#160;<a href="intro.html#wp1000122">1</a>
</p>
<a name="wp70763"> </a><p class="pLevel1IX">
      

      <code class="cCode">preverify</code> command,&#160;<a href="compile.html#wp998490">1</a>
</p>
<a name="wp70765"> </a><p class="pLevel1IX">
      

      preverifying
</p>
<a name="wp70766"> </a><p class="pLevel2IX">
      

      directory sequence for compiling and,&#160;<a href="compile.html#wp997282">1</a>
</p>
<a name="wp70768"> </a><p class="pLevel2IX">
      

      MIDlets,&#160;<a href="compile.html#wp9178">1</a>, <a href="compile.html#wp998407">2</a>
</p>
<a name="wp70771"> </a><p class="pLevel2IX">
      

      prohibited CLDC features and,&#160;<a href="compile.html#wp998516">1</a>
</p>
<a name="wp70773"> </a><p class="pLevel1IX">
      

      priorities, abstract commands,&#160;<a href="create.html#wp1000733">1</a>
</p>
<a name="wp70775"> </a><p class="pLevel1IX">
      

      problems
</p>
<a name="wp70776"> </a><p class="pLevel2IX">
      

      reporting,&#160;<a href="test.html#wp998973">1</a>, <a href="test.html#wp998444">2</a>
</p>
<a name="wp70779"> </a><p class="pLevel1IX">
      

      publishing MIDlet suites,&#160;<a href="publish.html#wp9178">1</a>, <a href="publish.html#wp997519">2</a>
</p>
<a name="wp70782"> </a><p class="pLevel1IX">
      

      push functionality, compiling MIDlets that use,&#160;<a href="compile.html#wp998007">1</a>
</p>
<a name="IX_R"> </a>
<a name="wp70784"> </a><h2 class="pGroupTitlesIX">
R
</h2>
<a name="wp70787"> </a><p class="pLevel1IX">
      

      releasing shared resources,&#160;<a href="create.html#wp998601">1</a>
</p>
<a name="wp70789"> </a><p class="pLevel1IX">
      

      reporting problems,&#160;<a href="test.html#wp998973">1</a>, <a href="test.html#wp998444">2</a>
</p>
<a name="wp70792"> </a><p class="pLevel1IX">
      

      root CA,&#160;<a href="package.html#wp1000941">1</a>
</p>
<a name="wp70794"> </a><p class="pLevel1IX">
      

      RSA key pair,&#160;<a href="package.html#wp1000870">1</a>
</p>
<a name="IX_S"> </a>
<a name="wp70796"> </a><h2 class="pGroupTitlesIX">
S
</h2>
<a name="wp70798"> </a><p class="pLevel1IX">
      

      saving persistent state,&#160;<a href="create.html#wp998701">1</a>
</p>
<a name="wp70800"> </a><p class="pLevel1IX">
      

      screen
</p>
<a name="wp70801"> </a><p class="pLevel2IX">
      

      listeners, assigning,&#160;<a href="create.html#wp998801">1</a>
</p>
<a name="wp70803"> </a><p class="pLevel1IX">
      

      screen-based environment,&#160;<a href="intro.html#wp997511">1</a>
</p>
<a name="wp71208"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp71209"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp71210"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp71211"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp71212"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp71213"> </a><p class="pLevel1IX">
      

      
</p>
<a name="wp70805"> </a><p class="pLevel1IX">
      

      screens
</p>
<a name="wp70806"> </a><p class="pLevel2IX">
      

      associating with abstract commands,&#160;<a href="create.html#wp1001406">1</a>
</p>
<a name="wp70808"> </a><p class="pLevel2IX">
      

      associating with abstract commands, example,&#160;<a href="create.html#wp999513">1</a>
</p>
<a name="wp70810"> </a><p class="pLevel2IX">
      

      associating with listener, example,&#160;<a href="create.html#wp999514">1</a>
</p>
<a name="wp70812"> </a><p class="pLevel2IX">
      

      canvases,&#160;<a href="intro.html#wp997779">1</a>
</p>
<a name="wp70814"> </a><p class="pLevel2IX">
      

      instantiating,&#160;<a href="create.html#wp998793">1</a>
</p>
<a name="wp70816"> </a><p class="pLevel2IX">
      

      instantiating, example,&#160;<a href="create.html#wp999511">1</a>
</p>
<a name="wp70818"> </a><p class="pLevel2IX">
      

      listeners,&#160;<a href="create.html#wp998003">1</a>, <a href="create.html#wp998513">2</a>
</p>
<a name="wp70821"> </a><p class="pLevel2IX">
      

      setting initial,&#160;<a href="create.html#wp998572">1</a>
</p>
<a name="wp70823"> </a><p class="pLevel2IX">
      

      structured,&#160;<a href="intro.html#wp997802">1</a>
</p>
<a name="wp70825"> </a><p class="pLevel2IX">
      

      text box,&#160;<a href="create.html#wp997880">1</a>, <a href="create.html#wp998075">2</a>
</p>
<a name="wp70828"> </a><p class="pLevel2IX">
      

      unstructured,&#160;<a href="intro.html#wp997802">1</a>
</p>
<a name="wp70830"> </a><p class="pLevel1IX">
      

      security
</p>
<a name="wp70831"> </a><p class="pLevel2IX">
      

      interaction modes,&#160;<a href="intro.html#wp1000140">1</a>
</p>
<a name="wp70833"> </a><p class="pLevel2IX">
      

      policies,&#160;<a href="intro.html#wp1000097">1</a>
</p>
<a name="wp70835"> </a><p class="pLevel1IX">
      

      security-sensitive APIs,&#160;<a href="intro.html#wp999970">1</a>, <a href="create.html#wp1001335">2</a>, <a href="package.html#wp1000382">3</a>
</p>
<a name="wp70839"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.Connector</code>,&#160;<a href="create.html#wp1001354">1</a>
</p>
<a name="wp70841"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.<br />HttpConnection</code>,&#160;<a href="create.html#wp1001346">1</a>
</p>
<a name="wp70843"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.<br />HttpsConnection</code>,&#160;<a href="create.html#wp1001350">1</a>
</p>
<a name="wp70845"> </a><p class="pLevel2IX">
      

      <code class="cCode">javax.microedition.io.<br />PushRegistry</code>,&#160;<a href="create.html#wp1001366">1</a>
</p>
<a name="wp70847"> </a><p class="pLevel2IX">
      

      requests to use,&#160;<a href="package.html#wp1000223">1</a>
</p>
<a name="wp70849"> </a><p class="pLevel1IX">
      

      setting initial screens,&#160;<a href="create.html#wp998920">1</a>, <a href="create.html#wp998572">2</a>
</p>
<a name="wp70852"> </a><p class="pLevel1IX">
      

      shared resources
</p>
<a name="wp70853"> </a><p class="pLevel2IX">
      

      acquiring,&#160;<a href="create.html#wp998572">1</a>
</p>
<a name="wp70855"> </a><p class="pLevel2IX">
      

      releasing,&#160;<a href="create.html#wp998601">1</a>
</p>
<a name="wp70857"> </a><p class="pLevel1IX">
      

      signing JAR files,&#160;<a href="package.html#wp999512">1</a>, <a href="package.html#wp999092">2</a>
</p>
<a name="wp70860"> </a><p class="pLevel2IX">
      

      example,&#160;<a href="package.html#wp999092">1</a>
</p>
<a name="wp70862"> </a><p class="pLevel1IX">
      

      specification, MIDP,&#160;<a href="intro.html#wp1000489">1</a>
</p>
<a name="wp70864"> </a><p class="pLevel1IX">
      

      <code class="cCode">startApp</code> method,&#160;<a href="create.html#wp998572">1</a>
</p>
<a name="wp70866"> </a><p class="pLevel2IX">
      

      example,&#160;<a href="create.html#wp1001623">1</a>, <a href="appx-helloworld.html#wp998230">2</a>
</p>
<a name="wp70869"> </a><p class="pLevel1IX">
      

      structured screens,&#160;<a href="intro.html#wp997802">1</a>
</p>
<a name="wp70871"> </a><p class="pLevel2IX">
      

      text box,&#160;<a href="create.html#wp997880">1</a>, <a href="create.html#wp998075">2</a>
</p>
<a name="wp70874"> </a><p class="pLevel1IX">
      

      system menus,&#160;<a href="intro.html#wp998152">1</a>
</p>
<a name="IX_T"> </a>
<a name="wp70876"> </a><h2 class="pGroupTitlesIX">
T
</h2>
<a name="wp70878"> </a><p class="pLevel1IX">
      

      text boxes,&#160;<a href="create.html#wp997880">1</a>, <a href="create.html#wp998075">2</a>
</p>
<a name="wp70881"> </a><p class="pLevel2IX">
      

      constraints,&#160;<a href="create.html#wp1000658">1</a>
</p>
<a name="wp70883"> </a><p class="pLevel2IX">
      

      modifiers,&#160;<a href="create.html#wp1000658">1</a>
</p>
<a name="wp70885"> </a><p class="pLevel2IX">
      

      <code class="cCode">TextField.ANY</code> constraint,&#160;<a href="create.html#wp998333">1</a>
</p>
<a name="wp70887"> </a><p class="pLevel2IX">
      

      <code class="cCode">TextField.UNEDITABLE</code> modifier,&#160;<a href="create.html#wp998333">1</a>
</p>
<a name="wp70889"> </a><p class="pLevel1IX">
      

      trusted MIDlet suites,&#160;<a href="intro.html#wp999970">1</a>
</p>
<a name="wp70891"> </a><p class="pLevel1IX">
      

      trusted MIDlets
</p>
<a name="wp70892"> </a><p class="pLevel2IX">
      

      MIDlets trusted,&#160;<a href="package.html#wp1000382">1</a>
</p>
<a name="wp70894"> </a><p class="pLevel1IX">
      

      types, abstract commands,&#160;<a href="create.html#wp998118">1</a>
</p>
<a name="IX_U"> </a>
<a name="wp70896"> </a><h2 class="pGroupTitlesIX">
U
</h2>
<a name="wp70898"> </a><p class="pLevel1IX">
      

      unstructured screens,&#160;<a href="intro.html#wp997802">1</a>
</p>
<a name="wp70900"> </a><p class="pLevel2IX">
      

      canvases,&#160;<a href="intro.html#wp997779">1</a>
</p>
<a name="wp70902"> </a><p class="pLevel1IX">
      

      untrusted MIDlet suites,&#160;<a href="intro.html#wp999970">1</a>
</p>
<a name="wp70904"> </a><p class="pLevel1IX">
      

      untrusted MIDlets,&#160;<a href="package.html#wp1000382">1</a>
</p>
<a name="wp70906"> </a><p class="pLevel1IX">
      

      URLs
</p>
<a name="wp70907"> </a><p class="pLevel2IX">
      

      bug parade,&#160;<a href="test.html#wp997103">1</a>
</p>
<a name="wp70909"> </a><p class="pLevel2IX">
      

      for bug reports,&#160;<a href="test.html#wp998219">1</a>
</p>
<a name="wp70911"> </a><p class="pLevel2IX">
      

      MIDP specification,&#160;<a href="intro.html#wp1000489">1</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" width="100%">
      <tr>
        <td class="go-left">
          <a href="index.html">
            <img id="LongDescNotReq6" src="images/toc.gif" border="0"
              alt="Contents" /></a>
          <a href="appx-helloworld.html">
            <img id="LongDescNotReq7" src="images/prev.gif"
              border="0" alt="Previous" /></a>
          <img id="LongDescNotReq8" src="images/nextx.gif" border="0"
            alt="Next" />
          <img id="LongDescNotReq9" src="images/indexx.gif" border="0"
            alt="Index" />
        </td>
        <td class="go-right">
          <span class="copyright">Creating MIDlet Suites <br /> MIDP Reference Implementation, Version 2.0 FCS</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved.</p>

  </body>
</html>
