<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="10/17/02 14:49:12" />
    <title>Preface</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="index.html" />
    <link rel="Previous" href="copyright.html" />
    <link rel="Next" href="install.html" />
    <link rel="Index" href="install.html" />
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%">
      <tr><td class="sun-darkblue">&#160;</td></tr>
      <tr><td class="sun-lightblue">&#160;</td></tr>
      <tr><td class="go-right">
        <a accesskey="c" href="index.html">
          <img id="LongDescNotReq1" src="images/toc.gif" border="0"
            alt="Contents" /></a>
	<a accesskey="p" href="copyright.html">
	  <img id="LongDescNotReq2" src="images/prev.gif" border="0"
            alt="Previous" /></a>
        <a accesskey="n" href="install.html">
	  <img id="LongDescNotReq3" src="images/next.gif" border="0"
            alt="Next" /></a>
       </td>
      </tr>
    </table>

<a name="wp1182"> </a><h2 class="pNewHTMLPage">
Preface
</h2>
<hr class="pHr"/>
<a name="wp2778"> </a><p class="pBody">
<em class="cEmphasis">Installing MIDP</em> describes how to install the MIDP Reference Implementation from the distribution file onto your desktop system<em class="cEmphasis">.</em>
</p>
<a name="wp96"> </a><h2 class="pHeading1">
How This Book Is Organized
</h2>
<a name="wp2788"> </a><p class="pBody">
This book has one chapter, <a  href="install.html#wp827031"><span style="color: #3366CC">Chapter&#160;1</span></a>, which describes the installation procedure.
</p>
<a name="wp2802"> </a><h2 class="pHeading1">
Using Operating System Commands
</h2>
<a name="wp2803"> </a><p class="pBody">
This document may not contain information on basic UNIX&#174; or Microsoft Windows commands and procedures such as opening a terminal window, changing directories, and setting environment variables. See the software documentation that you received with your system for this information.
</p>
<a name="wp3040"> </a><h2 class="pHeading1">
Typographic Conventions</h2><div align="left">
<table border="0" cellpadding="7" summary="This table describes the typographic conventions used in this guide."   id="SummaryNotReq2998">
  <caption><a name="wp3001"> </a><div class="pTableCaption">

</div>
</caption>
<thead>
<tr  align="center">    <th  class="sun-verylightblue" scope="col"><a name="wp3007"> </a><div style="text-align: left" class="pTableHead">
Typeface
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp3009"> </a><div style="text-align: left" class="pTableHead">
Meaning
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp3011"> </a><div style="text-align: left" class="pTableHead">
Examples
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td><a name="wp3013"> </a><div class="pTableText">
<code class="cCode">AaBbCc123</code>
</div>
</td>
    <td><a name="wp3015"> </a><div class="pTableText">
The names of commands, files, and directories; on-screen computer output
</div>
</td>
    <td><a name="wp3017"> </a><div class="pTableText">
Edit your <code class="cCode">.login</code> file.
</div>
<a name="wp3018"> </a><div class="pTableText">
Use <code class="cCode">ls -a</code> to list all files.
</div>
<a name="wp3019"> </a><div class="pTableText">
<code class="cCode">% You have mail</code>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3021"> </a><div class="pTableText">
<span class="cUserType">AaBbCc123</span>
</div>
</td>
    <td><a name="wp3023"> </a><div class="pTableText">
What you type, when contrasted with on-screen computer output
</div>
</td>
    <td><a name="wp3025"> </a><div class="pTableText">
<code class="cCode">% </code><span class="cUserType">su</span>
</div>
<a name="wp3026"> </a><div class="pTableText">
<code class="cCode">Password:</code>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3028"> </a><div class="pTableText">
<em class="cEmphasis">AaBbCc123</em>
</div>
</td>
    <td><a name="wp3030"> </a><div class="pTableText">
Book titles, new words or terms, words to be emphasized
</div>
<a name="wp3031"> </a><div class="pTableText">
&#160;
</div>
<a name="wp3032"> </a><div class="pTableText">
&#160;
</div>
<a name="wp3033"> </a><div class="pTableText">
Command-line variable; replace with a real name or value
</div>
</td>
    <td><a name="wp3035"> </a><div class="pTableText">
Read Chapter 6 in the <em class="cEmphasis">User&#8217;s Guide</em>.
</div>
<a name="wp3036"> </a><div class="pTableText">
These are called <em class="cEmphasis">class</em> options.
</div>
<a name="wp3037"> </a><div class="pTableText">
You <em class="cEmphasis">must</em> be superuser to do this.
</div>
<a name="wp3038"> </a><div class="pTableText">
&#160;
</div>
<a name="wp3039"> </a><div class="pTableText">
To delete a file, type <code class="cCode">rm</code> <em class="cEmphasis">filename</em>.
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h2 class="pHeading1">

</h2>
<a name="wp3041"> </a><p class="pBody">

</p>
<a name="wp3063"> </a><h2 class="pHeading1">
Shell Prompts</h2><div align="left">
<table border="0" cellpadding="7" summary="This table describes the shell prompts that preceed examples of commands." id="wp3048">
  <caption><a name="wp3048"> </a><div class="pTableCaption">

</div>
</caption>
<thead>
<tr  align="center">    <th  class="sun-verylightblue" scope="col"><a name="wp3052"> </a><div style="text-align: left" class="pTableHead">
Shell
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp3054"> </a><div style="text-align: left" class="pTableHead">
Prompt
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td><a name="wp3056"> </a><div class="pTableText">
C shell 
</div>
</td>
    <td><a name="wp3058"> </a><div class="pTableText">
<code class="cCode">%</code>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3060"> </a><div class="pTableText">
Microsoft Windows
</div>
</td>
    <td><a name="wp3062"> </a><div class="pTableText">
<em class="cEmphasis">directory</em><code class="cCode">&gt;</code>
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<h2 class="pHeading1">

</h2>
<a name="wp3159"> </a><p class="pBody">

</p>
<a name="wp3578"> </a><h2 class="pHeading1">
Related Documentation
</h2>
<a name="wp3641"> </a><p class="pBody">
The following documentation is included with this release:</p><div align="left">
<table border="0" cellpadding="7" summary="This table lists the documentation that comes with this product." id="wp3582">
  <caption><a name="wp3582"> </a><div class="pTableCaption">

</div>
</caption>
<thead>
<tr  align="center">    <th  class="sun-verylightblue" scope="col"><a name="wp3586"> </a><div style="text-align: left" class="pTableHead">
Application
</div>

</th>
    <th  class="sun-verylightblue" scope="col"><a name="wp3588"> </a><div style="text-align: left" class="pTableHead">
Title
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td><a name="wp3590"> </a><div class="pTableText">
All
</div>
</td>
    <td><a name="wp3595"> </a><div class="pTableText">
<em class="cEmphasis">Release Notes</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3597"> </a><div class="pTableText">
Installing
</div>
</td>
    <td><a name="wp3602"> </a><div class="pTableText">
<em class="cEmphasis">Installing MIDP</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3604"> </a><div class="pTableText">
Running and managing security for emulator 
</div>
</td>
    <td><a name="wp3609"> </a><div class="pTableText">
<em class="cEmphasis">Using MIDP</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3614"> </a><div class="pTableText">
Porting the MIDP Reference Implementation
</div>
</td>
    <td><a name="wp3619"> </a><div class="pTableText">
<em class="cEmphasis">Porting MIDP</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3621"> </a><div class="pTableText">
Creating and building MIDlets
</div>
</td>
    <td><a name="wp3626"> </a><div class="pTableText">
<em class="cEmphasis">Creating MIDlet Suites</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3628"> </a><div class="pTableText">
Viewing reference documentation created by the Javadoc&#8482; tool
</div>
</td>
    <td><a name="wp3633"> </a><div class="pTableText">
<em class="cEmphasis">API Reference</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp3635"> </a><div class="pTableText">
Looking at examples
</div>
</td>
    <td><a name="wp3640"> </a><div class="pTableText">
<em class="cEmphasis">Example Overview</em>
</div>
</td>
</tr>
<tr><td colspan="15"><hr class="pTableHr" /></td></tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp3181"> </a><h2 class="pHeading1">
Accessing Sun Documentation Online
</h2>
<a name="wp3568"> </a><p class="pBody">
The Java Developer Connectionsm web site enables you to access Java&#8482; platform technical documentation on the Web:
</p>
<a name="wp3569"> </a><p class="pBody">
<a href="http://developer.java.sun.com/developer/infodocs/" target="_blank">
<span class="cWebJump">http://developer.java.sun.com/developer/infodocs/</span></a>
</p>
<a name="wp3184"> </a><h2 class="pHeading1">
Sun Welcomes Your Comments
</h2>
<a name="wp3573"> </a><p class="pBody">
We are interested in improving our documentation and welcome your comments and suggestions. You can email your comments to us at:
</p>
<a name="wp3574"> </a><p class="pBody">
<a href="mailto:docs@java.sun.com" target="_blank">
<span class="cEmail">docs@java.sun.com</span></a>
</p>
<a name="wp3185"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table id="SummaryNotReq2" width="100%">
      <tr>
        <td class="go-left">
          <a accesskey="c" href="index.html">
	    <img id="LongDescNotReq1" src="images/toc.gif" border="0"
              alt="Contents" /></a>
	  <a accesskey="p" href="copyright.html">
	    <img id="LongDescNotReq2" src="images/prev.gif" border="0"
              alt="Previous" /></a>
	  <a accesskey="n" href="install.html">
	    <img id="LongDescNotReq3" src="images/next.gif" border="0"
              alt="Next" /></a>
        </td>
        <td class="go-right">
          <span class="copyright">Installing MIDP <br /> MIDP Reference Implementation, Version 2.0 FCS</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2002 Sun Microsystems, Inc. All rights reserved.</p>
  </body>
</html>
