<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:49 PST 2002 -->
<TITLE>
MID Profile: Class  System
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/System.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/StringBuffer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Thread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="System.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class  System</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.lang.System</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>System</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The <code>System</code> class contains several useful class fields
 and methods. It cannot be instantiated.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/PrintStream.html">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#err">err</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "standard" error output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/PrintStream.html">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "standard" output stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#arraycopy(java.lang.Object, int, java.lang.Object, int, int)">arraycopy</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;src,
          int&nbsp;src_position,
          <A HREF="../../java/lang/Object.html">Object</A>&nbsp;dst,
          int&nbsp;dst_position,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an array from the specified source array, beginning at the
 specified position, to the specified position of the destination array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#currentTimeMillis()">currentTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#exit(int)">exit</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the currently running Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#gc()">gc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the system property indicated by the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#identityHashCode(java.lang.Object)">identityHashCode</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same hashcode for the given object as
 would be returned by the default method hashCode(),
 whether or not the given object's class overrides
 hashCode().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
public static final <A HREF="../../java/io/PrintStream.html">PrintStream</A> <B>out</B></PRE>
<DL>
<DD>The "standard" output stream. This stream is already
 open and ready to accept output data. Typically this stream
 corresponds to display output or another output destination
 specified by the host environment or user.
 <p>
 For simple stand-alone Java applications, a typical way to write
 a line of output data is:
 <blockquote><pre>
     System.out.println(data)
 </pre></blockquote>
 <p>
 See the <code>println</code> methods in class <code>PrintStream</code>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/PrintStream.html#println()"><CODE>PrintStream.println()</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(boolean)"><CODE>PrintStream.println(boolean)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(char)"><CODE>PrintStream.println(char)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(char[])"><CODE>PrintStream.println(char[])</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(int)"><CODE>PrintStream.println(int)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(long)"><CODE>PrintStream.println(long)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(java.lang.Object)"><CODE>PrintStream.println(java.lang.Object)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(java.lang.String)"><CODE>PrintStream.println(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="err"><!-- --></A><H3>
err</H3>
<PRE>
public static final <A HREF="../../java/io/PrintStream.html">PrintStream</A> <B>err</B></PRE>
<DL>
<DD>The "standard" error output stream. This stream is already
 open and ready to accept output data.
 <p>
 Typically this stream corresponds to display output or another
 output destination specified by the host environment or user. By
 convention, this output stream is used to display error messages
 or other information that should come to the immediate attention
 of a user even if the principal output stream, the value of the
 variable <code>out</code>, has been redirected to a file or other
 destination that is typically not continuously monitored.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="currentTimeMillis()"><!-- --></A><H3>
currentTimeMillis</H3>
<PRE>
public static long <B>currentTimeMillis</B>()</PRE>
<DL>
<DD>Returns the current time in milliseconds.<DD><DL>
<DT><B>Returns:</B><DD>the difference, measured in milliseconds, between the current
          time and midnight, January 1, 1970 UTC.</DL>
</DD>
</DL>
<HR>

<A NAME="arraycopy(java.lang.Object, int, java.lang.Object, int, int)"><!-- --></A><H3>
arraycopy</H3>
<PRE>
public static void <B>arraycopy</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;src,
                             int&nbsp;src_position,
                             <A HREF="../../java/lang/Object.html">Object</A>&nbsp;dst,
                             int&nbsp;dst_position,
                             int&nbsp;length)</PRE>
<DL>
<DD>Copies an array from the specified source array, beginning at the
 specified position, to the specified position of the destination array.
 A subsequence of array components are copied from the source
 array referenced by <code>src</code> to the destination array
 referenced by <code>dst</code>. The number of components copied is
 equal to the <code>length</code> argument. The components at
 positions <code>srcOffset</code> through
 <code>srcOffset+length-1</code> in the source array are copied into
 positions <code>dstOffset</code> through
 <code>dstOffset+length-1</code>, respectively, of the destination
 array.
 <p>
 If the <code>src</code> and <code>dst</code> arguments refer to the
 same array object, then the copying is performed as if the
 components at positions <code>srcOffset</code> through
 <code>srcOffset+length-1</code> were first copied to a temporary
 array with <code>length</code> components and then the contents of
 the temporary array were copied into positions
 <code>dstOffset</code> through <code>dstOffset+length-1</code> of the
 destination array.
 <p>
 If <code>dst</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>src</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown and the destination
 array is not modified.
 <p>
 Otherwise, if any of the following is true, an
 <code>ArrayStoreException</code> is thrown and the destination is
 not modified:
 <ul>
 <li>The <code>src</code> argument refers to an object that is not an
     array.
 <li>The <code>dst</code> argument refers to an object that is not an
     array.
 <li>The <code>src</code> argument and <code>dst</code> argument refer to
     arrays whose component types are different primitive types.
 <li>The <code>src</code> argument refers to an array with a primitive
     component type and the <code>dst</code> argument refers to an array
     with a reference component type.
 <li>The <code>src</code> argument refers to an array with a reference
     component type and the <code>dst</code> argument refers to an array
     with a primitive component type.
 </ul>
 <p>
 Otherwise, if any of the following is true, an
 <code>IndexOutOfBoundsException</code> is
 thrown and the destination is not modified:
 <ul>
 <li>The <code>srcOffset</code> argument is negative.
 <li>The <code>dstOffset</code> argument is negative.
 <li>The <code>length</code> argument is negative.
 <li><code>srcOffset+length</code> is greater than
     <code>src.length</code>, the length of the source array.
 <li><code>dstOffset+length</code> is greater than
     <code>dst.length</code>, the length of the destination array.
 </ul>
 <p>
 Otherwise, if any actual component of the source array from
 position <code>srcOffset</code> through
 <code>srcOffset+length-1</code> cannot be converted to the component
 type of the destination array by assignment conversion, an
 <code>ArrayStoreException</code> is thrown. In this case, let
 <b><i>k</i></b> be the smallest nonnegative integer less than
 length such that <code>src[srcOffset+</code><i>k</i><code>]</code>
 cannot be converted to the component type of the destination
 array; when the exception is thrown, source array components from
 positions <code>srcOffset</code> through
 <code>srcOffset+</code><i>k</i><code>-1</code>
 will already have been copied to destination array positions
 <code>dstOffset</code> through
 <code>dstOffset+</code><i>k</I><code>-1</code> and no other
 positions of the destination array will have been modified.
 (Because of the restrictions already itemized, this
 paragraph effectively applies only to the situation where both
 arrays have component types that are reference types.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array.<DD><CODE>src_position</CODE> - start position in the source array.<DD><CODE>dst</CODE> - the destination array.<DD><CODE>dst_position</CODE> - pos   start position in the destination data.<DD><CODE>length</CODE> - the number of array elements to be copied.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if copying would cause
               access of data outside array bounds.<DD><CODE><A HREF="../../java/lang/ArrayStoreException.html">ArrayStoreException</A></CODE> - if an element in the <code>src</code>
               array could not be stored into the <code>dest</code> array
               because of a type mismatch.<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if either <code>src</code> or
               <code>dst</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="identityHashCode(java.lang.Object)"><!-- --></A><H3>
identityHashCode</H3>
<PRE>
public static int <B>identityHashCode</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the same hashcode for the given object as
 would be returned by the default method hashCode(),
 whether or not the given object's class overrides
 hashCode().
 The hashcode for the null reference is zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - object for which the hashCode is to be calculated<DT><B>Returns:</B><DD>the hashCode<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>getProperty</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the system property indicated by the specified key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the system property.<DT><B>Returns:</B><DD>the string value of the system property,
             or <code>null</code> if there is no property with that key.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>key</code> is
             <code>null</code>.<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>key</code> is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="exit(int)"><!-- --></A><H3>
exit</H3>
<PRE>
public static void <B>exit</B>(int&nbsp;status)</PRE>
<DL>
<DD>Terminates the currently running Java application. The
 argument serves as a status code; by convention, a nonzero
 status code indicates abnormal termination.
 <p>
 This method calls the <code>exit</code> method in class
 <code>Runtime</code>. This method never returns normally.
 <p>
 The call <code>System.exit(n)</code> is effectively equivalent
 to the call:
 <blockquote><pre>
 Runtime.getRuntime().exit(n)
 </pre></blockquote><DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - exit status.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>Runtime.exit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gc()"><!-- --></A><H3>
gc</H3>
<PRE>
public static void <B>gc</B>()</PRE>
<DL>
<DD>Runs the garbage collector.
 <p>
 Calling the <code>gc</code> method suggests that the Java Virtual
 Machine expend effort toward recycling unused objects in order to
 make the memory they currently occupy available for quick reuse.
 When control returns from the method call, the Java Virtual
 Machine has made a best effort to reclaim space from all discarded
 objects.
 <p>
 The call <code>System.gc()</code> is effectively equivalent to the
 call:
 <blockquote><pre>
 Runtime.getRuntime().gc()
 </pre></blockquote><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#gc()"><CODE>Runtime.gc()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/System.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/StringBuffer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Thread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="System.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
