<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:52 PST 2002 -->
<TITLE>
MID Profile: Class  Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Form.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Font.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Gauge.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  Form</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/microedition/lcdui/Displayable.html">javax.microedition.lcdui.Displayable</A>
        |
        +--<A HREF="../../../javax/microedition/lcdui/Screen.html">javax.microedition.lcdui.Screen</A>
              |
              +--<B>javax.microedition.lcdui.Form</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Form</B><DT>extends <A HREF="../../../javax/microedition/lcdui/Screen.html">Screen</A></DL>

<P>
A <code>Form</code> is a <code>Screen</code> that contains
 an arbitrary mixture of items: images,
 read-only text fields, editable text fields, editable date fields, gauges,
 choice groups, and custom items. In general, any subclass of the
 <A HREF="../../../javax/microedition/lcdui/Item.html"><CODE>Item</CODE></A> class may be contained within a form.
 The implementation handles layout, traversal, and scrolling.
 The entire contents of the <code>Form</code> scrolls together.

 <h2>Item Management</h2>
 <p>
 The items contained within a <code>Form</code> may be edited
 using append, delete,
 insert, and set methods.  <code>Items</code> within a
 <code>Form</code> are referred to by their
 indexes, which are consecutive integers in the range from zero to
 <code>size()-1</code>,
 with zero referring to the first item and <code>size()-1</code>
 to the last item.  </p>

 <p> An item may be placed within at most one
 <code>Form</code>. If the application
 attempts to place an item into a <code>Form</code>, and the
 item is already owned by this
 or another <code>Form</code>, an
 <code>IllegalStateException</code> is thrown.
 The application must
 remove the item from its currently containing <code>Form</code>
 before inserting it into
 the new <code>Form</code>. </p>

 <p> If the <code>Form</code> is visible on the display when
 changes to its contents are
 requested by the application, updates to the display take place as soon
 as it is feasible for the implementation to do so.
 Applications need not take any special action to refresh a
 <code>Form's</code> display
 after its contents have been modified. </p>

 <a name="layout"></a>
 <h2>Layout</h2>

 <p>Layout policy in <code>Form</code> is organized around
 rows. Rows are typically
 related to the width of the screen, respective of margins, scroll bars, and
 such.  All rows in a particular <code>Form</code> will have the
 same width.  Rows do not
 vary in width based on the <code>Items</code> contained within
 the <code>Form</code>, although they
 may all change width in certain circumstances, such as when a scroll bar
 needs to be added or removed. <code>Forms</code> generally do not scroll
 horizontally.</p>

 <p><code>Forms</code> grow vertically and scroll vertically as
 necessary. The height
 of a <code>Form</code> varies depending upon the number of rows
 and the height of
 each row. The height of each row is determined by the items that are
 positioned on that row. Rows need not all have the same height.
 Implementations may also vary row heights to provide proper padding or
 vertical alignment of <code>Item</code> labels.</p>

 <p>An implementation may choose to lay out <code>Items</code> in a
 left-to-right or right-to-left direction depending upon the language
 conventions in use.  The same choice of layout direction must apply to all
 rows within a particular <code>Form</code>.</p>

 <p>Prior to the start of the layout algorithm, the
 <code>Form</code> is considered to
 have one empty row at the top. The layout algorithm considers each Item
 in turn, starting at <code>Item</code> zero and proceeding in
 order through each <code>Item</code>
 until the last <code>Item</code> in the <code>Form</code>
 has been processed.
 If the layout direction (as described above) is left-to-right, the
 beginning of the row is the left edge of the <code>Form</code>.  If the
 layout direction is right-to-left, the beginning of the row is the right
 edge of the <code>Form</code>.  <code>Items</code> are laid out at the
 beginning of each row, proceeding across each row in the chosen layout
 direction, packing as many <code>Items</code> onto each row as will fit,
 unless a condition occurs that causes the packing of a row to be terminated
 early.
 A new row is then added, and
 <code>Items</code> are packed onto it
 as described above. <code>Items</code> are packed onto rows,
 and new rows are added
 below existing rows as necessary until all <code>Items</code>
 have been processed by
 the layout algorithm.</p>

 <p>The layout algorithm has a concept of a <em>current alignment</em>.
 It can have the value <code>LAYOUT_LEFT</code>,
 <code>LAYOUT_CENTER</code>, or <code>LAYOUT_RIGHT</code>.
 The value of the current alignment at the start of the layout algorithm
 depends upon the layout direction in effect for this <code>Form</code>.  If
 the layout direction is left-to-right, the initial alignment value must be
 <code>LAYOUT_LEFT</code>.  If the layout direction is right-to-left, the
 initial alignment value must be <code>LAYOUT_RIGHT</code>.
 The current alignment changes when the layout
 algorithm encounters an <code>Item</code> that has one of the layout
 directives <code>LAYOUT_LEFT</code>, <code>LAYOUT_CENTER</code>, or
 <code>LAYOUT_RIGHT</code>.  If none of these directives is present on an
 <code>Item</code>, the current layout directive does not change.  This
 rule has the effect of grouping the contents of the
 <code>Form</code> into sequences of consecutive <code>Items</code>
 sharing an alignment value.  The alignment value of each <code>Item</code>
 is maintained internally to the <code>Form</code> and does not affect the
 <code>Items'</code> layout value as reported by the
 <A HREF="../../../javax/microedition/lcdui/Item.html#getLayout()"><CODE>Item.getLayout</CODE></A> method.</p>

 <p>The layout algorithm generally attempts to place an item on the same
 row as the previous item, unless certain conditions occur that cause a
 &quot;row break.&quot; When there is a row break, the current item
 will be placed
 at the beginning of a new row instead of being placed after
 the previous item, even if there is room.</p>

 <p>A row break occurs before an item if any of the following
 conditions occurs:</p>

 <ul>
 <li>the previous item has a row break after it;</li>
 <li>it has the <code>LAYOUT_NEWLINE_BEFORE</code> directive; or</li>
 <li>it is a <code>StringItem</code> whose contents starts with
 &quot;\n&quot;;</li>
 <li>it is a
 <code>ChoiceGroup</code>, <code>DateField</code>,
 <code>Gauge</code>, or a <code>TextField</code>, and the
 <code>LAYOUT_2</code> directive is not set; or</li>
 <li>this <code>Item</code> has a <code>LAYOUT_LEFT</code>,
 <code>LAYOUT_CENTER</code>, or <code>LAYOUT_RIGHT</code> directive
 that differs from the <code>Form's</code> current alignment.</li>
 </ul>

 <p>A row break occurs after an item if any of the following
 conditions occurs:</p>

 <ul>
 <li>it is a <code>StringItem</code> whose contents ends with
 &quot;\n&quot;; or</li>
 <li>it has the <code>LAYOUT_NEWLINE_AFTER</code> directive; or</li>
 <li>it is a
 <code>ChoiceGroup</code>, <code>DateField</code>,
 <code>Gauge</code>, or a <code>TextField</code>, and the
 <code>LAYOUT_2</code> directive is not set.</li>
 </ul>

 <p>The presence of the <code>LAYOUT_NEWLINE_BEFORE</code> or
 <code>LAYOUT_NEWLINE_AFTER</code> directive does not cause
 an additional row break if there is one already present.  For example,
 if a <code>LAYOUT_NEWLINE_BEFORE</code> directive appears on a
 <code>StringItem</code> whose contents starts with &quot;\n&quot;,
 there is only a single row break.  A similar rule applies with a
 trailing &quot;\n&quot; and <code>LAYOUT_NEWLINE_AFTER</code>.
 Also, there is only a single row
 break if an item has the <code>LAYOUT_NEWLINE_AFTER</code> directive
 and the next item has the <code>LAYOUT_NEWLINE_BEFORE</code> directive.
 However, the presence of consecutive &quot;\n&quot; characters,
 either within a single <code>StringItem</code> or in adjacent
 <code>StringItems</code>, will cause as many row breaks as there are
 &quot;\n&quot; characters.  This will cause empty rows to be present.
 The height of an empty row is determined by the prevailing font height of
 the <code>StringItem</code> within which the &quot;\n&quot; that ends the
 row occurs.</p>

 <p>Implementations may provide additional conditions under which a row
 break occurs.  For example, an implementation's layout policy may lay out
 labels specially, implicitly causing a break before every
 <code>Item</code> that has a
 label.  Or, as another example, a particular implementation's user
 interface style may dictate that a DateField item always appears on a row
 by itself.  In this case, this implementation may cause row breaks to occur
 both before and after every <code>DateField</code> item.</p>

 <p>Given two items with adjacent <code>Form</code> indexes, if
 none of the specified
 or implementation-specific conditions for a row break between them
 occurs, and if space permits, these items should be placed on the same
 row.</p>

 <p>When packing <code>Items</code> onto a row, the width of the
 item is compared with
 the remaining space on the row. For this purpose, the width used is the
 <code>Item's</code> preferred width, unless the
 <code>Item</code> has the <code>LAYOUT_SHRINK</code>
 directive,
 in which case the <code>Item's</code> minimum width is used. If
 the <code>Item</code> is too wide
 to fit in the space remaining on the row, the row is considered to be
 full, a new row is added beneath this one, and the
 <code>Item</code> is laid out on
 this new row.</p>

 <p>Once the contents of a row have been determined, the space available on
 the row is distributed by expanding items and by adding space between
 items. If any items on this row have the
 <code>LAYOUT_SHRINK</code> directive (that is,
 they are shrinkable), space is first distributed to these items. Space is
 distributed to each of these items proportionally to the difference between
 the each <code>Item's</code> preferred size and its minimum
 size.  At this stage, no
 shrinkable item is expanded beyond its preferred width.</p>

 <p>For example, consider a row that has <code>30</code> pixels
 of space available and
 that has two shrinkable items <code>A</code> and
 <code>B</code>. Item <code>A's</code> preferred size is
 <code>15</code> and
 its minimum size is <code>10</code>. Item <code>B's</code>
 preferred size is <code>30</code> and its minimum
 size is <code>20</code>. The difference between
 <code>A's</code> preferred and minimum size is
 <code>5</code>,
 and <code>B's</code> difference is <code>10</code>. The
 <code>30</code> pixels are distributed to these items
 proportionally to these differences. Therefore, <code>10</code>
 pixels are
 distributed to item <code>A</code> and <code>20</code>
 pixels to item <code>B</code>.</p>

 <p>If after expanding all the shrinkable items to their preferred widths,
 there is still space left on the row, this remaining space is distributed
 equally among the Items that have the
 <code>LAYOUT_EXPAND</code> directive (the
 stretchable <code>Items</code>).  The presence of any
 stretchable items on a row will
 cause the <code>Items</code> on this row to occupy the full
 width of the row.</p>

 <p>If there are no stretchable items on this row, and there is still space
 available on this row, the <code>Items</code> are packed as tightly as
 possible and are placed on the row according to the alignment value shared
 by the <code>Items</code> on this row.  (Since changing the current
 alignment causes a row break, all <code>Items</code> on the same row must
 share the same alignment value.)  If the alignment value is
 <code>LAYOUT_LEFT</code>, the <code>Items</code> are positioned at the left
 end of the row and the remaining space is placed at the right end of the
 row.  If the alignment value is <code>LAYOUT_RIGHT</code>, the
 <code>Items</code> are positioned at the right end of the row and the
 remaining space is placed at the left end of the row.  If the alignment
 value is <code>LAYOUT_CENTER</code>, the <code>Items</code> are positioned
 in the middle of the row such that the remaining space on the row is
 divided evenly between the left and right ends of the row.</p>

 <p>Given the set of items on a particular row, the heights of these
 <code>Items</code> are inspected.  For each <code>Item</code>, the height
 that is used is the preferred height, unless the <code>Item</code> has the
 <code>LAYOUT_VSHRINK</code> directive, in which case the
 <code>Item's</code> minimum height is used.
 The height of the tallest
 <code>Item</code> determines the
 height of the row.  <code>Items</code> that have the
 <code>LAYOUT_VSHRINK</code> directive are expanded to their preferred
 height or to the height of the row, whichever is smaller.
 <code>Items</code> that are still shorter than the
 row height and that
 have the <code>LAYOUT_VEXPAND</code> directive will expand to
 the height of the row.
 The <code>LAYOUT_VEXPAND</code> directive on an item will never
 increase the height
 of a row.</p>

 <p>Remaining <code>Items</code> shorter than the row height
 will be positioned
 vertically within the row using the <code>LAYOUT_TOP</code>,
 <code>LAYOUT_BOTTOM</code>, and
 <code>LAYOUT_VCENTER</code> directives.  If no vertical layout directive is
 specified, the item must be aligned along the bottom of the row.</p>

 <p><code>StringItems</code> are treated specially in the above
 algorithm.  If the
 contents of a <code>StringItem</code> (its string value,
 exclusive of its label) contain
 a newline character (&quot;\n&quot;), the string should be split at
 that point and
 the remainder laid out starting on the next row.</p>

 <p>If one or both dimensions of the preferred size of
 a <code>StringItem</code> have been locked, the <code>StringItem</code>
 is wrapped to fit that width and height and is treated as a
 rectangle whose minimum and preferred width and height are the width and
 height of this rectangle. In this case, the
 <code>LAYOUT_SHRINK</code>, <code>LAYOUT_EXPAND</code>,
 and <code>LAYOUT_VEXPAND</code> directives are ignored.</p>

 <p>If both dimensions of the preferred size of a <code>StringItem</code>
 are unlocked, the text from the <code>StringItem</code> may be wrapped
 across multiple rows.  At the point in the layout algorithm where the width
 of the <code>Item</code> is compared to the remaining space on the row, as
 much text is taken from the beginning of the <code>StringItem</code> as
 will fit onto the current row.  The contents of this row are then
 positioned according to the current alignment value.  The remainder of the
 text in the <code>StringItem</code> is line-wrapped to the full width of as
 many new rows as are necessary to accommodate the text.  Each full row is
 positioned according to the current alignment value.  The last line of the
 text might leave space available on its row.  If there is no row break
 following this <code>StringItem</code>, subsequent <code>Items</code> are
 packed into the remaining space and the contents of the row are positioned
 according to the current alignment value.  This rule has the effect of
 displaying the contents of a <code>StringItem</code> as a paragraph of text
 set flush-left, flush-right, or centered, depending upon whether the
 current alignment value is <code>LAYOUT_LEFT</code>,
 <code>LAYOUT_RIGHT</code>, or <code>LAYOUT_CENTER</code>, respectively.
 The preferred width and height of a <code>StringItem</code> wrapped across
 multiple rows, as reported by the
 <A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredWidth()"><CODE>Item.getPreferredWidth</CODE></A> and
 <A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredHeight()"><CODE>Item.getPreferredHeight</CODE></A>
 methods, describe the width and height of the bounding rectangle of the
 wrapped text.</p>

 <p><code>ImageItems</code> are also treated specially by the above
 algorithm.  The foregoing rules concerning the horizontal alignment value
 and the <code>LAYOUT_LEFT</code>, <code>LAYOUT_RIGHT</code>, and
 <code>LAYOUT_CENTER</code> directives, apply to <code>ImageItems</code>
 only when the <code>LAYOUT_2</code> directive is also present on that item.
 If the <code>LAYOUT_2</code> directive is not present on an
 <code>ImageItem</code>, the behavior of the <code>LAYOUT_LEFT</code>,
 <code>LAYOUT_RIGHT</code>, and <code>LAYOUT_CENTER</code> directives is
 implementation-specific.</p>

 <p>A <code>Form's</code> layout is recomputed automatically as
 necessary.  This may
 occur because of a change in an <code>Item's</code> size caused
 by a change in its
 contents or because of a request by the application to change the Item's
 preferred size.  It may also occur if an <code>Item's</code>
 layout directives are
 changed by the application.  The application does not need to perform
 any specific action to cause the <code>Form's</code> layout to
 be updated.</p>

 <h2><a NAME="linebreak">Line Breaks and Wrapping</a></h2>

 <p>For all cases where text is wrapped,
 line breaks must occur at each newline character
 (<code>'\n'</code> = Unicode <code>'U+000A'</code>).  
 If space does not permit
 the full text to be displayed it is truncated at line breaks.
 If there are no suitable line breaks, it is recommended that
 implementations break text at word boundaries.
 If there are no word boundaries, it is recommended that
 implementations break text at character boundaries. </p>

 <p>Labels that contain line breaks may be truncated at the line
 break and cause the rest of the label not to be shown.</p>

 <h2>User Interaction</h2>

 <p> When a <code>Form</code> is present on the display the user
 can interact
 with it and its <code>Items</code> indefinitely (for instance,
 traversing from <code>Item</code>
 to <code>Item</code>
 and possibly
 scrolling). These traversing and scrolling operations do not cause
 application-visible events. The system notifies
 the application when the user modifies the state of an interactive
 <code>Item</code>
 contained within the <code>Form</code>.  This notification is
 accomplished by calling the
 <A HREF="../../../javax/microedition/lcdui/ItemStateListener.html#itemStateChanged(javax.microedition.lcdui.Item)"><CODE>itemStateChanged()</CODE></A>
 method of the listener declared to the <code>Form</code> with the
 <A HREF="../../../javax/microedition/lcdui/Form.html#setItemStateListener(javax.microedition.lcdui.ItemStateListener)"><CODE>setItemStateListener()</CODE></A> method. </p>

 <p> As with other <code>Displayable</code> objects, a
 <code>Form</code> can declare
 <A HREF="../../../javax/microedition/lcdui/Command.html"><CODE>commands</CODE></A> and declare a command listener with the
 <A HREF="../../../javax/microedition/lcdui/Displayable.html#setCommandListener(javax.microedition.lcdui.CommandListener)"><CODE>setCommandListener()</CODE></A> method.
 <A HREF="../../../javax/microedition/lcdui/CommandListener.html"><CODE>CommandListener</CODE></A>
 objects are distinct from
 <A HREF="../../../javax/microedition/lcdui/ItemStateListener.html"><CODE>ItemStateListener</CODE></A> objects, and they are declared
 and invoked separately. </p>

 <h2>Notes for Application Developers</h2>

 <UL>
 <LI>Although this class allows creation of arbitrary combination of
 components
 the application developers should keep the small screen size in mind.
 <code>Form</code> is designed to contain a <em>small number of
 closely related</em>
 UI elements. </LI>

 <LI>If the number of items does not fit on the screen, the
 implementation may choose to make it scrollable or to fold some components
 so that a separate screen appears when the element is edited.</LI>
 </UL>

 <p>
 </p>
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Item.html"><CODE>Item</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#Form(java.lang.String)">Form</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty <code>Form</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#Form(java.lang.String, javax.microedition.lcdui.Item[])">Form</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
     <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A>[]&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Form</code> with the specified
 contents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#append(javax.microedition.lcdui.Image)">append</A></B>(<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item consisting of one <code>Image</code> to the
 <code>Form</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#append(javax.microedition.lcdui.Item)">append</A></B>(<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>Item</code> into the <code>Form</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#append(java.lang.String)">append</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item consisting of one <code>String</code> to the
 <code>Form</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#delete(int)">delete</A></B>(int&nbsp;itemNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the <code>Item</code> referenced by
 <code>itemNum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all the items from this <code>Form</code>, leaving
 it with zero items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#get(int)">get</A></B>(int&nbsp;itemNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item at given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height in pixels of the displayable area available
 for items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width in pixels of the displayable area available for items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#insert(int, javax.microedition.lcdui.Item)">insert</A></B>(int&nbsp;itemNum,
       <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an item into the <code>Form</code> just prior to
 the item specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#set(int, javax.microedition.lcdui.Item)">set</A></B>(int&nbsp;itemNum,
    <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item referenced by <code>itemNum</code> to the
 specified item,
 replacing the previous item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#setItemStateListener(javax.microedition.lcdui.ItemStateListener)">setItemStateListener</A></B>(<A HREF="../../../javax/microedition/lcdui/ItemStateListener.html">ItemStateListener</A>&nbsp;iListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ItemStateListener</code> for the
 <code>Form</code>, replacing any previous
 <code>ItemStateListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Form.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of items in the <code>Form</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Displayable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getTicker()">getTicker</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getTitle()">getTitle</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#isShown()">isShown</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#setCommandListener(javax.microedition.lcdui.CommandListener)">setCommandListener</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#setTicker(javax.microedition.lcdui.Ticker)">setTicker</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#sizeChanged(int, int)">sizeChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Form(java.lang.String)"><!-- --></A><H3>
Form</H3>
<PRE>
public <B>Form</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title)</PRE>
<DL>
<DD>Creates a new, empty <code>Form</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the <code>Form's</code> title, or
 <code>null</code> for no title</DL>
</DD>
</DL>
<HR>

<A NAME="Form(java.lang.String, javax.microedition.lcdui.Item[])"><!-- --></A><H3>
Form</H3>
<PRE>
public <B>Form</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
            <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A>[]&nbsp;items)</PRE>
<DL>
<DD>Creates a new <code>Form</code> with the specified
 contents. This is identical to
 creating an empty <code>Form</code> and then using a set of
 <code>append</code>
 methods.  The
 items array may be <code>null</code>, in which case the
 <code>Form</code> is created empty.  If
 the items array is non-null, each element must be a valid
 <code>Item</code> not
 already contained within another <code>Form</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the <code>Form's</code> title string<DD><CODE>items</CODE> - the array of items to be placed in the
 <code>Form</code>, or <code>null</code> if there are no
 items<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if one of the items is already owned by
 another container<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if an element of the items array is
 <code>null</code></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="append(javax.microedition.lcdui.Item)"><!-- --></A><H3>
append</H3>
<PRE>
public int <B>append</B>(<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Adds an <code>Item</code> into the <code>Form</code>.  The newly
 added <code>Item</code> becomes the last <code>Item</code> in the
 <code>Form</code>, and the size of the <code>Form</code> grows
 by one.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the <A HREF="../../../javax/microedition/lcdui/Item.html"><CODE>Item</CODE></A> to be added.<DT><B>Returns:</B><DD>the assigned index of the <code>Item</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the item is already owned by
 a container<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if item is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public int <B>append</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD>Adds an item consisting of one <code>String</code> to the
 <code>Form</code>. The effect of
 this method is identical to 

 <p> <code>
 append(new StringItem(null, str))
 </code> </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to be added<DT><B>Returns:</B><DD>the assigned index of the <code>Item</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if str is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="append(javax.microedition.lcdui.Image)"><!-- --></A><H3>
append</H3>
<PRE>
public int <B>append</B>(<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img)</PRE>
<DL>
<DD>Adds an item consisting of one <code>Image</code> to the
 <code>Form</code>. The effect of
 this method is identical to 

 <p> <code>
 append(new ImageItem(null, img, ImageItem.LAYOUT_DEFAULT, null))
 </code> </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the image to be added<DT><B>Returns:</B><DD>the assigned index of the <code>Item</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>img</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, javax.microedition.lcdui.Item)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;itemNum,
                   <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Inserts an item into the <code>Form</code> just prior to
 the item specified.
 The size of the <code>Form</code> grows by one.  The
 <code>itemNum</code> parameter must be
 within the range <code>[0..size()]</code>, inclusive.
 The index of the last item is <code>size()-1</code>, and 
 so there is actually no item whose index is
 <code>size()</code>. If this value
 is used for <code>itemNum</code>, the new item is inserted
 immediately after
 the last item. In this case, the effect is identical to
 <A HREF="../../../javax/microedition/lcdui/Form.html#append(javax.microedition.lcdui.Item)"><CODE>append(Item)</CODE></A>. 

 <p> The semantics are otherwise identical to
 <A HREF="../../../javax/microedition/lcdui/Form.html#append(javax.microedition.lcdui.Item)"><CODE>append(Item)</CODE></A>. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemNum</CODE> - the index where insertion is to occur<DD><CODE>item</CODE> - the item to be inserted<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>itemNum</code> is invalid<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the item is already owned by
 a container<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>item</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;itemNum)</PRE>
<DL>
<DD>Deletes the <code>Item</code> referenced by
 <code>itemNum</code>. The size of the <code>Form</code>
 shrinks by one. It is legal to delete all items from a
 <code>Form</code>.
 The <code>itemNum</code> parameter must be 
 within the range <code>[0..size()-1]</code>, inclusive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemNum</CODE> - the index of the item to be deleted<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>itemNum</code> is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>()</PRE>
<DL>
<DD>Deletes all the items from this <code>Form</code>, leaving
 it with zero items.
 This method does nothing if the <code>Form</code> is already empty.<DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, javax.microedition.lcdui.Item)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;itemNum,
                <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Sets the item referenced by <code>itemNum</code> to the
 specified item,
 replacing the previous item. The previous item is removed
 from this <code>Form</code>.
 The <code>itemNum</code> parameter must be 
 within the range <code>[0..size()-1]</code>, inclusive. 

 <p>The end result is equal to
 <code>insert(n, item); delete(n+1);</code><br>
 although the implementation may optimize the repainting
 and usage of the array that stores the items. <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemNum</CODE> - the index of the item to be replaced<DD><CODE>item</CODE> - the new item to be placed in the <code>Form</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>itemNum</code> is invalid<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the item is already owned by
 a container<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>item</code> is 
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A> <B>get</B>(int&nbsp;itemNum)</PRE>
<DL>
<DD>Gets the item at given position.  The contents of the
 <code>Form</code> are left
 unchanged.
 The <code>itemNum</code> parameter must be 
 within the range <code>[0..size()-1]</code>, inclusive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemNum</CODE> - the index of item<DT><B>Returns:</B><DD>the item at the given position<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>itemNum</code> is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setItemStateListener(javax.microedition.lcdui.ItemStateListener)"><!-- --></A><H3>
setItemStateListener</H3>
<PRE>
public void <B>setItemStateListener</B>(<A HREF="../../../javax/microedition/lcdui/ItemStateListener.html">ItemStateListener</A>&nbsp;iListener)</PRE>
<DL>
<DD>Sets the <code>ItemStateListener</code> for the
 <code>Form</code>, replacing any previous
 <code>ItemStateListener</code>. If
 <code>iListener</code> is <code>null</code>, simply
 removes the previous <code>ItemStateListener</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iListener</CODE> - the new listener, or <code>null</code> to remove it</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Gets the number of items in the <code>Form</code>.<DD><DL>
<DT><B>Returns:</B><DD>the number of items</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width in pixels of the displayable area available for items.
 The value may depend on how the device uses the screen and may be
 affected by the presence or absence of the ticker, title, or commands.
 The <code>Items</code> of the <code>Form</code> are
 laid out to fit within this width.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the width of the <code>Form</code> in pixels<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height in pixels of the displayable area available
 for items.
 This value is the height of the form that can be displayed without
 scrolling.
 The value may depend on how the device uses the screen and may be
 affected by the presence or absence of the ticker, title, or commands.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the height of the displayable area of the 
 <code>Form</code> in pixels<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Form.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Font.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Gauge.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
