<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:52 PST 2002 -->
<TITLE>
MID Profile: Class  Item
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Item.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/ImageItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/List.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  Item</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.microedition.lcdui.Item</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html">ChoiceGroup</A>, <A HREF="../../../javax/microedition/lcdui/CustomItem.html">CustomItem</A>, <A HREF="../../../javax/microedition/lcdui/DateField.html">DateField</A>, <A HREF="../../../javax/microedition/lcdui/Gauge.html">Gauge</A>, <A HREF="../../../javax/microedition/lcdui/ImageItem.html">ImageItem</A>, <A HREF="../../../javax/microedition/lcdui/Spacer.html">Spacer</A>, <A HREF="../../../javax/microedition/lcdui/StringItem.html">StringItem</A>, <A HREF="../../../javax/microedition/lcdui/TextField.html">TextField</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Item</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A></DL>

<P>
A superclass for components that can be added to a <A HREF="../../../javax/microedition/lcdui/Form.html"><CODE>Form</CODE></A>. All <code>Item</code> objects have a label field,
 which is a string that is
 attached to the item. The label is typically displayed near the component
 when it is displayed within a screen.  The label should be positioned on
 the same horizontal row as the item or
 directly above the item.  The implementation should attempt to distinguish
 label strings from other textual content, possibly by displaying the label
 in a different font, aligning it to a different margin, or appending a
 colon to it if it is placed on the same line as other string content.
 If the screen is scrolling, the implementation should try
 to keep the label visible at the same time as the <code>Item</code>.

 <p>In some cases,
 when the user attempts to interact with an <code>Item</code>,
 the system will switch to
 a system-generated screen where the actual interaction takes place. If
 this occurs, the label will generally be carried along and displayed within
 this new screen in order to provide the user with some context for the
 operation. For this reason it is recommended that applications supply a
 label to all interactive Item objects. However, this is not required, and
 a <code>null</code> value for a label is legal and specifies
 the absence of a label.
 </p>

 <h3>Item Layout</h3>

 <p>An <code>Item's</code> layout within its container is
 influenced through layout directives:</p>

 <ul>
 <li> <code>LAYOUT_DEFAULT</code> </li>
 <li> <code>LAYOUT_LEFT</code> </li>
 <li> <code>LAYOUT_RIGHT</code> </li>
 <li> <code>LAYOUT_CENTER</code> </li>
 <li> <code>LAYOUT_TOP</code> </li>
 <li> <code>LAYOUT_BOTTOM</code> </li>
 <li> <code>LAYOUT_VCENTER</code> </li>
 <li> <code>LAYOUT_NEWLINE_BEFORE</code> </li>
 <li> <code>LAYOUT_NEWLINE_AFTER</code> </li>
 <li> <code>LAYOUT_SHRINK</code> </li>
 <li> <code>LAYOUT_VSHRINK</code> </li>
 <li> <code>LAYOUT_EXPAND</code> </li>
 <li> <code>LAYOUT_VEXPAND</code> </li>
 <li> <code>LAYOUT_2</code> </li>
 </ul>

 <p>The <code>LAYOUT_DEFAULT</code> directive indicates
 that the container's default
 layout policy is to be used for this item.
 <code>LAYOUT_DEFAULT</code> has the value
 zero and has no effect when combined with other layout directives.  It is
 useful within programs in order to document the programmer's intent.</p>

 <p>The <code>LAYOUT_LEFT</code>, <code>LAYOUT_RIGHT</code>, and
 <code>LAYOUT_CENTER</code> directives indicate
 horizontal alignment and are mutually exclusive.  Similarly, the
 <code>LAYOUT_TOP</code>, <code>LAYOUT_BOTTOM</code>, and
 <code>LAYOUT_VCENTER</code> directives indicate vertical
 alignment and are mutually exclusive.</p>

 <p>A horizontal alignment directive, a vertical alignment directive, and
 any combination of other layout directives may be combined using the
 bit-wise <code>OR</code> operator (<code>|</code>) to compose a
 layout directive value.  Such a value
 is used as the parameter to the <A HREF="../../../javax/microedition/lcdui/Item.html#setLayout(int)"><CODE>setLayout(int)</CODE></A> method and is the return
 value from the <A HREF="../../../javax/microedition/lcdui/Item.html#getLayout()"><CODE>getLayout()</CODE></A> method.</p>

 <p>Some directives have no defined behavior in some contexts.  A layout
 directive is ignored if its behavior is not defined for the particular
 context within which the <code>Item</code> resides.</p>

 <p>A complete specification of the layout of <code>Items</code>
 within a <code>Form</code> is given
 <a href="Form.html#layout">here</a>.</p>

 <a name="sizes"></a>
 <h3>Item Sizes</h3>

 <p><code>Items</code> have two explicit size concepts: the <em>minimum</em>
 size and the
 <em>preferred</em> size.  Both the minimum and the preferred sizes refer to
 the total area of the <code>Item</code>, which includes space for the
 <code>Item's</code> contents,
 the <code>Item's</code> label, as well as other space that is
 significant to the layout
 policy.  These sizes do not include space that is not significant for
 layout purposes.  For example, if the addition of a label to an
 <code>Item</code> would
 cause other <code>Items</code> to move in order to make room,
 then the space occupied by
 this label is significant to layout and is counted as part of
 the <code>Item's</code>
 minimum and preferred sizes.  However, if an implementation were to place
 the label in a margin area reserved exclusively for labels, this would not
 affect the layout of neighboring <code>Items</code>.
 In this case, the space occupied
 by the label would not be considered part of the minimum and preferred
 sizes.</p>

 <p>The minimum size is the smallest size at which the
 <code>Item</code> can function and
 display its contents, though perhaps not optimally.  The minimum size
 may be recomputed whenever the <code>Item's</code> contents changes.</p>

 <p>The preferred size is generally a size based on the
 <code>Item's</code> contents and
 is the smallest size at which no information is clipped and text wrapping
 (if any) is kept to a tolerable minimum.  The preferred size may be
 recomputed whenever the <code>Item's</code> contents changes.
 The application can
 <em>lock</em> the preferred width or preferred height (or both) by
 supplying specific values for parameters to the <A HREF="../../../javax/microedition/lcdui/Item.html#setPreferredSize(int, int)"><CODE>setPreferredSize</CODE></A> method.  The manner in which an
 <code>Item</code> fits its contents
 within an application-specified preferred size is implementation-specific.
 However, it is recommended that textual content be word-wrapped to fit the
 preferred size set by the application.  The application can <em>unlock</em>
 either or both dimensions by supplying the value <code>-1</code>
 for parameters to the <code>setPreferredSize</code> method.</p>

 <p>When an <code>Item</code> is created, both the preferred width
 and height are
 unlocked.  In this state, the implementation computes the preferred width
 and height based on the <code>Item's</code> contents, possibly
 including other relevant
 factors such as the <code>Item's</code> graphic design and the
 screen dimensions.
 After having locked either the preferred width or height, the application
 can restore the initial, unlocked state by calling
 <code>setPreferredSize(-1,&nbsp;-1)</code>.</p>

 <p>The application can lock one dimension of the preferred size and leave
 the other unlocked.  This causes the system to compute an appropriate value
 for the unlocked dimension based on arranging the contents to fit the
 locked dimension.  If the contents changes, the size on the unlocked
 dimension is recomputed to reflect the new contents, but the size on the
 locked dimension remains unchanged.  For example, if the application called
 <code>setPreferredSize(50,&nbsp;-1)</code>, the preferred width would be
 locked at <code>50</code> pixels and the preferred height would
 be computed based on the
 <code>Item's</code> contents.  Similarly, if the application called
 <code>setPreferredSize(-1,&nbsp;60)</code>, the preferred height would be
 locked at <code>60</code> pixels and the preferred width would be
 computed based on the
 <code>Item's</code> contents.  This feature is particularly useful
 for <code>Items</code> with
 textual content that can be line wrapped.</p>

 <p>The application can also lock both the preferred width and height to
 specific values.  The <code>Item's</code> contents are truncated or padded
 as necessary to honor this request.  For <code>Items</code> containing
 text, the text should be wrapped to the specified width, and any truncation
 should occur at the end of the text.</p>

 <p><code>Items</code> also have an implicit maximum size provided by the
 implementation.  The maximum width is typically based on the width of the
 screen space available to a <code>Form</code>.  Since <code>Forms</code>
 can scroll vertically, the maximum height should typically not be based on
 the height of the available screen space.</p>

 <p>If the application attempts to lock a preferred size dimension to a
 value smaller than the minimum or larger than the maximum, the
 implementation may disregard the requested value and instead use either the
 minimum or maximum as appropriate.  If this occurs, the actual values used
 must be visible to the application via the values returned from the
 <A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredWidth()"><CODE>getPreferredWidth</CODE></A> and
 <A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredHeight()"><CODE>getPreferredHeight</CODE></A> methods.
 </p>

 <h3>Commands</h3>

 <p>A <code>Command</code> is said to be present on an <code>Item</code>
 if the <code>Command</code> has been
 added to this <code>Item</code> with a prior call to <A HREF="../../../javax/microedition/lcdui/Item.html#addCommand(javax.microedition.lcdui.Command)"><CODE>addCommand(javax.microedition.lcdui.Command)</CODE></A>
 or <A HREF="../../../javax/microedition/lcdui/Item.html#setDefaultCommand(javax.microedition.lcdui.Command)"><CODE>setDefaultCommand(javax.microedition.lcdui.Command)</CODE></A> and if
 the <code>Command</code> has not been removed with a subsequent call to
 <A HREF="../../../javax/microedition/lcdui/Item.html#removeCommand(javax.microedition.lcdui.Command)"><CODE>removeCommand(javax.microedition.lcdui.Command)</CODE></A>.  <code>Commands</code> present on an
 item should have a command
 type of <code>ITEM</code>.  However, it is not an error for a
 command whose type is
 other than <code>ITEM</code> to be added to an item.
 For purposes of presentation and
 placement within its user interface, the implementation is allowed to
 treat a command's items as if they were of type <code>ITEM</code>. </p>

 <p><code>Items</code> may have a <em>default</em> <code>Command</code>.
 This state is
 controlled by the <A HREF="../../../javax/microedition/lcdui/Item.html#setDefaultCommand(javax.microedition.lcdui.Command)"><CODE>setDefaultCommand(javax.microedition.lcdui.Command)</CODE></A> method.  The default
 <code>Command</code> is eligible to be bound to a special
 platform-dependent user
 gesture.  The implementation chooses which gesture is the most
 appropriate to initiate the default command on that particular
 <code>Item</code>.
 For example, on a device that has a dedicated selection key, pressing
 this key might invoke the item's default command.  Or, on a
 stylus-based device, tapping on the <code>Item</code> might
 invoke its default
 command.  Even if it can be invoked through a special gesture, the
 default command should also be invokable in the same fashion as
 other item commands.</p>

 <p>It is possible that on some devices there is no special gesture
 suitable for invoking the default command on an item.  In this case
 the default command must be accessible to the user in the same
 fashion as other item commands.  The implementation may use the state
 of a command being the default in deciding where to place the command
 in its user interface.</p>

 <p>It is possible for an <code>Item</code> not to have a default command.
 In this
 case, the implementation may bind its special user gesture (if any)
 for another purpose, such as for displaying a menu of commands.  The
 default state of an <code>Item</code> is not to have a default command.
 An <code>Item</code>
 may be set to have no default <code>Command</code> by removing it from
 the <code>Item</code> or
 by passing <code>null</code> to the <code>setDefaultCommand()</code>
 method.</p>

 <p>The same command may occur on more than one
 <code>Item</code> and also on more than
 one <code>Displayable</code>.  If this situation occurs, the user
 must be provided with
 distinct gestures to invoke that command on each <code>Item</code> or
 <code>Displayable</code> on
 which it occurs, while those <code>Items</code> or <code>Displayables</code>
 are visible on the
 display.  When the user invokes the command, the listener
 (<code>CommandListener</code>
 or <code>ItemCommandListener</code> as appropriate) of just the
 object on which the
 command was invoked will be called.</p>

 <p>Adding commands to an <code>Item</code> may affect its appearance, the
 way it is laid out, and the traversal behavior.  For example, the presence
 of commands on an <code>Item</code> may cause row breaks to occur, or it
 may cause additional graphical elements (such as a menu icon) to appear.
 In particular, if a <code>StringItem</code> whose appearance mode is
 <code>PLAIN</code> (see below) is given one or more <code>Commands</code>,
 the implementation is allowed to treat it as if it had a different
 appearance mode.</p>

 <a name="appearance"></a>
 <h3>Appearance Modes</h3>

 <p>The <code>StringItem</code> and <code>ImageItem</code> classes have an
 <em>appearance mode</em> attribute that can be set in their constructors.
 This attribute can have one of the values <A HREF="../../../javax/microedition/lcdui/Item.html#PLAIN"><CODE>PLAIN</CODE></A>,
 <A HREF="../../../javax/microedition/lcdui/Item.html#HYPERLINK"><CODE>HYPERLINK</CODE></A>, or <A HREF="../../../javax/microedition/lcdui/Item.html#BUTTON"><CODE>BUTTON</CODE></A>.
 An appearance mode of <code>PLAIN</code> is typically used
 for non-interactive
 display of textual or graphical material.  The appearance
 mode values do not have any side effects on the interactivity of the item.
 In order to be interactive, the item must have one or more
 <code>Commands</code>
 (preferably with a default command assigned), and it must have a
 <code>CommandListener</code> that receives notification of
 <code>Command</code> invocations.  The
 appearance mode values also do not have any effect on the semantics of
 <code>Command</code> invocation on the item.  For example,
 setting the appearance mode
 of a <code>StringItem</code> to be <code>HYPERLINK</code>
 requests that the implementation display
 the string contents as if they were a hyperlink in a browser.  It is the
 application's responsibility to attach a <code>Command</code>
 and a listener to the
 <code>StringItem</code> that provide behaviors that the user
 would expect from invoking
 an operation on a hyperlink, such as loading the referent of the link or
 adding the link to the user's set of bookmarks.</p>

 <p>Setting the appearance mode of an <code>Item</code> to be other than
 <code>PLAIN</code> may affect its minimum, preferred, and maximum sizes, as
 well as the way it is laid out.  For example, a <code>StringItem</code>
 with an appearance mode of <code>BUTTON</code> should not be wrapped across
 rows.  (However, a <code>StringItem</code> with an appearance mode of
 <code>HYPERLINK</code> should be wrapped the same way as if its appearance
 mode is <code>PLAIN</code>.)</p>

 <p>A <code>StringItem</code> or <code>ImageItem</code>
 in <code>BUTTON</code> mode can be used to create a
 button-based user interface.  This can easily lead to applications that are
 inconvenient to use.  For example, in a traversal-based system, users must
 navigate to a button before they can invoke any commands on it.  If buttons
 are spread across a long <code>Form</code>, users may be required
 to perform a
 considerable amount of navigation in order to discover all the available
 commands.  Furthermore, invoking a command from a button at the
 other end of the <code>Form</code> can be quite cumbersome.
 Traversal-based systems
 often provide a means of invoking commands from anywhere (such as from a
 menu), without the need to traverse to a particular item.  Instead of
 adding a command to a button and placing that button into a
 <code>Form</code>, it would
 often be more appropriate and convenient for users if that command were
 added directly to the <code>Form</code>.  Buttons should be used
 only in cases where
 direct user interaction with the item's string or image contents is
 essential to the user's understanding of the commands that can be invoked
 from that item.</p>

 <h3>Default State</h3>

 <p>Unless otherwise specified by a subclass, the default state of newly
 created <code>Items</code> is as follows:</p>

 <ul>
 <li>the <code>Item</code> is not contained within
 (&quot;owned by&quot;) any container;</li>
 <li>there are no <code>Commands</code> present;</li>
 <li>the default <code>Command</code> is <code>null</code>;</li>
 <li>the <code>ItemCommandListener</code> is <code>null</code>;</li>
 <li>the layout directive value is <code>LAYOUT_DEFAULT</code>; and</li>
 <li>both the preferred width and preferred height are unlocked.</li>
 </ul>
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#BUTTON">BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An appearance mode value indicating that the <code>Item</code>
 is to appear as a button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#HYPERLINK">HYPERLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An appearance mode value indicating that the <code>Item</code>
 is to appear as a hyperlink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_2">LAYOUT_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that new MIDP 2.0 layout
 rules are in effect for this <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_BOTTOM">LAYOUT_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item</code> should have a
 bottom-aligned layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_CENTER">LAYOUT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item</code> should have a
 horizontally centered layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_DEFAULT">LAYOUT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item</code> 
 should follow the default layout policy of its container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_EXPAND">LAYOUT_EXPAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item's</code> 
 width may be increased to fill available space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_LEFT">LAYOUT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item</code> should have a
 left-aligned layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_NEWLINE_AFTER">LAYOUT_NEWLINE_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item</code>
 should the last on its line or row, and that the next
 <code>Item</code> (if any) in the container
 should be placed on a new line or row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_NEWLINE_BEFORE">LAYOUT_NEWLINE_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item</code> 
 should be placed at the beginning of a new line or row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_RIGHT">LAYOUT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item</code> should have a
 right-aligned layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_SHRINK">LAYOUT_SHRINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item's</code>
 width may be reduced to its minimum width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_TOP">LAYOUT_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item</code> should have a
 top-aligned layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VCENTER">LAYOUT_VCENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item</code> should have a
 vertically centered layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VEXPAND">LAYOUT_VEXPAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item's</code> 
 height may be increased to fill available space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#LAYOUT_VSHRINK">LAYOUT_VSHRINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout directive indicating that this <code>Item's</code>
 height may be reduced to its minimum height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#PLAIN">PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An appearance mode value indicating that the <code>Item</code> is to have
 a normal appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A></B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a context sensitive <code>Command</code> to the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label of this <code>Item</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the layout directives used for placing the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#getMinimumHeight()">getMinimumHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum height for this <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#getMinimumWidth()">getMinimumWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum width for this <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredHeight()">getPreferredHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred height of this <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredWidth()">getPreferredWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred width of this <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#notifyStateChanged()">notifyStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this <code>Item's</code> containing <code>Form</code> to notify
 the <code>Item's</code> <A HREF="../../../javax/microedition/lcdui/ItemStateListener.html"><CODE>ItemStateListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A></B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the context sensitive command from item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#setDefaultCommand(javax.microedition.lcdui.Command)">setDefaultCommand</A></B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default <code>Command</code> for this <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#setItemCommandListener(javax.microedition.lcdui.ItemCommandListener)">setItemCommandListener</A></B>(<A HREF="../../../javax/microedition/lcdui/ItemCommandListener.html">ItemCommandListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a listener for <code>Commands</code> to this <code>Item</code>,
 replacing any previous
 <code>ItemCommandListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#setLabel(java.lang.String)">setLabel</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of the <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#setLayout(int)">setLayout</A></B>(int&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout directives for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Item.html#setPreferredSize(int, int)">setPreferredSize</A></B>(int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred width and height for this <code>Item</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LAYOUT_DEFAULT"><!-- --></A><H3>
LAYOUT_DEFAULT</H3>
<PRE>
public static final int <B>LAYOUT_DEFAULT</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item</code> 
 should follow the default layout policy of its container.

 <P>Value <code>0</code> is assigned to <code>LAYOUT_DEFAULT</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_LEFT"><!-- --></A><H3>
LAYOUT_LEFT</H3>
<PRE>
public static final int <B>LAYOUT_LEFT</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item</code> should have a
 left-aligned layout.

 <P>Value <code>1</code> is assigned to <code>LAYOUT_LEFT</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_RIGHT"><!-- --></A><H3>
LAYOUT_RIGHT</H3>
<PRE>
public static final int <B>LAYOUT_RIGHT</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item</code> should have a
 right-aligned layout.

 <P>Value <code>2</code> is assigned to <code>LAYOUT_RIGHT</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_CENTER"><!-- --></A><H3>
LAYOUT_CENTER</H3>
<PRE>
public static final int <B>LAYOUT_CENTER</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item</code> should have a
 horizontally centered layout.

 <P>Value <code>3</code> is assigned to <code>LAYOUT_CENTER</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_TOP"><!-- --></A><H3>
LAYOUT_TOP</H3>
<PRE>
public static final int <B>LAYOUT_TOP</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item</code> should have a
 top-aligned layout.

 <P>Value <code>0x10</code> is assigned to <code>LAYOUT_TOP</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_BOTTOM"><!-- --></A><H3>
LAYOUT_BOTTOM</H3>
<PRE>
public static final int <B>LAYOUT_BOTTOM</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item</code> should have a
 bottom-aligned layout.

 <P>Value <code>0x20</code> is assigned to <code>LAYOUT_BOTTOM</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_VCENTER"><!-- --></A><H3>
LAYOUT_VCENTER</H3>
<PRE>
public static final int <B>LAYOUT_VCENTER</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item</code> should have a
 vertically centered layout.

 <P>Value <code>0x30</code> is assigned to 
 <code>LAYOUT_VCENTER</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_NEWLINE_BEFORE"><!-- --></A><H3>
LAYOUT_NEWLINE_BEFORE</H3>
<PRE>
public static final int <B>LAYOUT_NEWLINE_BEFORE</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item</code> 
 should be placed at the beginning of a new line or row.

 <P>Value <code>0x100</code> is assigned to 
 <code>LAYOUT_NEWLINE_BEFORE</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_NEWLINE_AFTER"><!-- --></A><H3>
LAYOUT_NEWLINE_AFTER</H3>
<PRE>
public static final int <B>LAYOUT_NEWLINE_AFTER</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item</code>
 should the last on its line or row, and that the next
 <code>Item</code> (if any) in the container
 should be placed on a new line or row.

 <P>Value <code>0x200</code> is assigned to 
 <code>LAYOUT_NEWLINE_AFTER</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_SHRINK"><!-- --></A><H3>
LAYOUT_SHRINK</H3>
<PRE>
public static final int <B>LAYOUT_SHRINK</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item's</code>
 width may be reduced to its minimum width.

<P>Value <code>0x400</code> is assigned to <code>LAYOUT_SHRINK</code></P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_EXPAND"><!-- --></A><H3>
LAYOUT_EXPAND</H3>
<PRE>
public static final int <B>LAYOUT_EXPAND</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item's</code> 
 width may be increased to fill available space.

<P>Value <code>0x800</code> is assigned to <code>LAYOUT_EXPAND</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_VSHRINK"><!-- --></A><H3>
LAYOUT_VSHRINK</H3>
<PRE>
public static final int <B>LAYOUT_VSHRINK</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item's</code>
 height may be reduced to its minimum height.

 <P>Value <code>0x1000</code> is assigned to
 <code>LAYOUT_VSHRINK</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_VEXPAND"><!-- --></A><H3>
LAYOUT_VEXPAND</H3>
<PRE>
public static final int <B>LAYOUT_VEXPAND</B></PRE>
<DL>
<DD>A layout directive indicating that this <code>Item's</code> 
 height may be increased to fill available space.

 <P>Value <code>0x2000</code> is assigned to 
 <code>LAYOUT_VEXPAND</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="LAYOUT_2"><!-- --></A><H3>
LAYOUT_2</H3>
<PRE>
public static final int <B>LAYOUT_2</B></PRE>
<DL>
<DD>A layout directive indicating that new MIDP 2.0 layout
 rules are in effect for this <code>Item</code>.  If this
 bit is clear, indicates that MIDP 1.0 layout behavior
 applies to this <code>Item</code>.

 <P>Value <code>0x4000</code> is assigned to
 <code>LAYOUT_2</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="PLAIN"><!-- --></A><H3>
PLAIN</H3>
<PRE>
public static final int <B>PLAIN</B></PRE>
<DL>
<DD>An appearance mode value indicating that the <code>Item</code> is to have
 a normal appearance.

 <P>Value <code>0</code> is assigned to <code>PLAIN</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="HYPERLINK"><!-- --></A><H3>
HYPERLINK</H3>
<PRE>
public static final int <B>HYPERLINK</B></PRE>
<DL>
<DD>An appearance mode value indicating that the <code>Item</code>
 is to appear as a hyperlink.
 <P>Value <code>1</code> is assigned to <code>HYPERLINK</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="BUTTON"><!-- --></A><H3>
BUTTON</H3>
<PRE>
public static final int <B>BUTTON</B></PRE>
<DL>
<DD>An appearance mode value indicating that the <code>Item</code>
 is to appear as a button.
 <P>Value <code>2</code> is assigned to <code>BUTTON</code>.</P><DD><DL>
<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label)</PRE>
<DL>
<DD>Sets the label of the <code>Item</code>. If <code>label</code>
 is <code>null</code>, specifies that this item has no label.
 
 <p>It is illegal to call this method if this <code>Item</code>
 is contained within  an <code>Alert</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label string<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if this <code>Item</code> is contained 
 within an <code>Alert</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Item.html#getLabel()"><CODE>getLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getLabel</B>()</PRE>
<DL>
<DD>Gets the label of this <code>Item</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the label string<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Item.html#setLabel(java.lang.String)"><CODE>setLabel(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public int <B>getLayout</B>()</PRE>
<DL>
<DD>Gets the layout directives used for placing the item.<DD><DL>
<DT><B>Returns:</B><DD>a combination of layout directive values<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Item.html#setLayout(int)"><CODE>setLayout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(int)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(int&nbsp;layout)</PRE>
<DL>
<DD>Sets the layout directives for this item.

 <p>It is illegal to call this method if this <code>Item</code> 
 is contained within an <code>Alert</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - a combination of layout directive values for this item<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the value of layout is not a
 bit-wise OR combination of layout directives<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if this <code>Item</code> is
 contained within an <code>Alert</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Item.html#getLayout()"><CODE>getLayout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public void <B>addCommand</B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</PRE>
<DL>
<DD>Adds a context sensitive <code>Command</code> to the item.
 The semantic type of
 <code>Command</code> should be <code>ITEM</code>. The implementation
 will present the command
 only when the item is active, for example, highlighted.
 <p>
 If the added command is already in the item (tested by comparing the
 object references), the method has no effect. If the item is
 actually visible on the display, and this call affects the set of
 visible commands, the implementation should update the display as soon
 as it is feasible to do so.

 <p>It is illegal to call this method if this <code>Item</code>
 is contained within an <code>Alert</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to be added<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if this <code>Item</code> is contained
 within an <code>Alert</code><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if cmd is <code>null</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
removeCommand</H3>
<PRE>
public void <B>removeCommand</B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</PRE>
<DL>
<DD>Removes the context sensitive command from item. If the command is not
 in the <code>Item</code> (tested by comparing the object references),
 the method has
 no effect. If the <code>Item</code> is actually visible on the display, 
 and this  call
 affects the set of visible commands, the implementation should update
 the display as soon as it is feasible to do so.


 If the command to be removed happens to be the default command,
 the command is removed and the default command on this Item is
 set to <code>null</code>.

 The following code:
 <CODE> <pre>
     // Command c is the default command on Item item
     item.removeCommand(c);
 </pre> </CODE>
 is equivalent to the following code:
 <CODE> <pre>
     // Command c is the default command on Item item
     item.setDefaultCommand(null);
     item.removeCommand(c);
 </pre> </CODE><DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to be removed<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemCommandListener(javax.microedition.lcdui.ItemCommandListener)"><!-- --></A><H3>
setItemCommandListener</H3>
<PRE>
public void <B>setItemCommandListener</B>(<A HREF="../../../javax/microedition/lcdui/ItemCommandListener.html">ItemCommandListener</A>&nbsp;l)</PRE>
<DL>
<DD>Sets a listener for <code>Commands</code> to this <code>Item</code>,
 replacing any previous
 <code>ItemCommandListener</code>. A <code>null</code> reference
 is allowed and has the effect of
 removing any existing listener.

 <p>It is illegal to call this method if this <code>Item</code>
 is contained within an <code>Alert</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the new listener, or <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if this <code>Item</code> is contained
 within an <code>Alert</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWidth()"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
public int <B>getPreferredWidth</B>()</PRE>
<DL>
<DD>Gets the preferred width of this <code>Item</code>.  
 If the application has locked
 the width to a specific value, this method returns that value.
 Otherwise, the return value is computed based on the 
 <code>Item's</code> contents,
 possibly with respect to the <code>Item's</code> preferred height 
 if it is locked.
 See <a href="#sizes">Item Sizes</a> for a complete discussion.<DD><DL>
<DT><B>Returns:</B><DD>the preferred width of the Item<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredHeight()"><CODE>getPreferredHeight()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Item.html#setPreferredSize(int, int)"><CODE>setPreferredSize(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredHeight()"><!-- --></A><H3>
getPreferredHeight</H3>
<PRE>
public int <B>getPreferredHeight</B>()</PRE>
<DL>
<DD>Gets the preferred height of this <code>Item</code>.  
 If the application has locked
 the height to a specific value, this method returns that value.
 Otherwise, the return value is computed based on the 
 <code>Item's</code> contents,
 possibly with respect to the <code>Item's</code> preferred 
 width if it is locked.
 See <a href="#sizes">Item Sizes</a> for a complete discussion.<DD><DL>
<DT><B>Returns:</B><DD>the preferred height of the <code>Item</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredWidth()"><CODE>getPreferredWidth()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Item.html#setPreferredSize(int, int)"><CODE>setPreferredSize(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredSize(int, int)"><!-- --></A><H3>
setPreferredSize</H3>
<PRE>
public void <B>setPreferredSize</B>(int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD>Sets the preferred width and height for this <code>Item</code>.
 Values for width and height less than <code>-1</code> are illegal.
 If the width is between zero and the minimum width, inclusive,
 the minimum width is used instead.
 If the height is between zero and the minimum height, inclusive,
 the minimum height is used instead.

 <p>Supplying a width or height value greater than the minimum width or 
 height <em>locks</em> that dimension to the supplied
 value.  The implementation may silently enforce a maximum dimension for 
 an <code>Item</code> based on factors such as the screen size. 
 Supplying a value of
 <code>-1</code> for the width or height unlocks that dimension.
 See <a href="#sizes">Item Sizes</a> for a complete discussion.</p>
 
 <p>It is illegal to call this method if this <code>Item</code> 
 is contained within  an <code>Alert</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the value to which the width should be locked, or
 <code>-1</code> to unlock<DD><CODE>height</CODE> - the value to which the height should be locked, or 
 <code>-1</code> to unlock<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if width or height is less than 
 <code>-1</code><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if this <code>Item</code> is contained
 within an <code>Alert</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredHeight()"><CODE>getPreferredHeight()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Item.html#getPreferredWidth()"><CODE>getPreferredWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumWidth()"><!-- --></A><H3>
getMinimumWidth</H3>
<PRE>
public int <B>getMinimumWidth</B>()</PRE>
<DL>
<DD>Gets the minimum width for this <code>Item</code>.  This is a width
 at which the item can function and display its contents,
 though perhaps not optimally.
 See <a href="#sizes">Item Sizes</a> for a complete discussion.<DD><DL>
<DT><B>Returns:</B><DD>the minimum width of the item<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumHeight()"><!-- --></A><H3>
getMinimumHeight</H3>
<PRE>
public int <B>getMinimumHeight</B>()</PRE>
<DL>
<DD>Gets the minimum height for this <code>Item</code>.  This is a height
 at which the item can function and display its contents,
 though perhaps not optimally.
 See <a href="#sizes">Item Sizes</a> for a complete discussion.<DD><DL>
<DT><B>Returns:</B><DD>the minimum height of the item<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
setDefaultCommand</H3>
<PRE>
public void <B>setDefaultCommand</B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</PRE>
<DL>
<DD>Sets default <code>Command</code> for this <code>Item</code>.  
 If the <code>Item</code> previously had a
 default <code>Command</code>, that <code>Command</code> 
 is no longer the default, but it
 remains present on the <code>Item</code>.

 <p>If not <code>null</code>, the <code>Command</code> object
 passed becomes the default <code>Command</code>
 for this <code>Item</code>.  If the <code>Command</code> object
 passed is not currently present
 on this <code>Item</code>, it is added as if <A HREF="../../../javax/microedition/lcdui/Item.html#addCommand(javax.microedition.lcdui.Command)"><CODE>addCommand(javax.microedition.lcdui.Command)</CODE></A>
 had been called
 before it is made the default <code>Command</code>.</p>

 <p>If <code>null</code> is passed, the <code>Item</code> is set to
 have no default <code>Command</code>.
 The previous default <code>Command</code>, if any, remains present
 on the <code>Item</code>.
 </p>

 <p>It is illegal to call this method if this <code>Item</code>
 is contained within  an <code>Alert</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to be used as this <code>Item's</code> default
 <code>Command</code>, or <code>null</code> if there is to 
 be no default command<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if this <code>Item</code> is contained
 within an <code>Alert</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyStateChanged()"><!-- --></A><H3>
notifyStateChanged</H3>
<PRE>
public void <B>notifyStateChanged</B>()</PRE>
<DL>
<DD>Causes this <code>Item's</code> containing <code>Form</code> to notify
 the <code>Item's</code> <A HREF="../../../javax/microedition/lcdui/ItemStateListener.html"><CODE>ItemStateListener</CODE></A>.
 The application calls this method to inform the
 listener on the <code>Item</code> that the <code>Item's</code>
 state has been changed in
 response to an action.  Even though this method simply causes a call
 to another part of the application, this mechanism is useful for
 decoupling the implementation of an <code>Item</code> (in particular, the
 implementation of a <code>CustomItem</code>, though this also applies to
 subclasses of other items) from the consumer of the item.

 <p>If an edit was performed by invoking a separate screen, and the
 editor now wishes to &quot;return&quot; to the form which contained the
 selected <code>Item</code>, the preferred method is
 <code>Display.setCurrent(Item)</code>
 instead of <code>Display.setCurrent(Displayable)</code>,
 because it allows the
 <code>Form</code> to restore focus to the <code>Item</code>
 that initially invoked the editor.</p>

 <p>In order to make sure that the documented behavior of
 <code>ItemStateListener</code> is maintained, it is up to the caller
 (application) to guarantee that this function is
 not called unless:</p>

 <ul>
 <li>the <code>Item's</code> value has actually been changed, and</li>
 <li>the change was the result of a user action (an &quot;edit&quot;)
 and NOT as a result of state change via calls to
 <code>Item's</code> APIs </li>
 </ul>

 <p>The call to <code>ItemStateListener.itemStateChanged</code>
 may be delayed in order to be serialized with the event stream.
 The <code>notifyStateChanged</code> method does not block awaiting
 the completion of the <code>itemStateChanged</code> method.</p><DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if the <code>Item</code> is not owned
 by a <code>Form</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Item.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/ImageItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/List.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
