<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:52 PST 2002 -->
<TITLE>
MID Profile: Class  List
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/List.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Item.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Screen.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  List</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/microedition/lcdui/Displayable.html">javax.microedition.lcdui.Displayable</A>
        |
        +--<A HREF="../../../javax/microedition/lcdui/Screen.html">javax.microedition.lcdui.Screen</A>
              |
              +--<B>javax.microedition.lcdui.List</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>List</B><DT>extends <A HREF="../../../javax/microedition/lcdui/Screen.html">Screen</A><DT>implements <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>

<P>
A <code>Screen</code> containing list of choices. Most of its
 behavior is common with
 class <A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html"><CODE>ChoiceGroup</CODE></A>, and their common API. The
 different <code>List</code> types in particular, are defined in
 interface <A HREF="../../../javax/microedition/lcdui/Choice.html"><CODE>Choice</CODE></A>.  When a <code>List</code> is present on the display, the
 user can interact with
 it by selecting elements and possibly by traversing and scrolling among
 them.  Traversing and scrolling operations do not cause application-visible
 events. The system notifies the application only when a <A HREF="../../../javax/microedition/lcdui/Command.html"><CODE>Command</CODE></A> is invoked by notifying its <A HREF="../../../javax/microedition/lcdui/CommandListener.html"><CODE>CommandListener</CODE></A>.  The
 <code>List</code>
 class also supports a select command that may be invoked specially
 depending upon the capabilities of the device.

 <p>The notion of a <em>select</em> operation on a <code>List</code>
 element is central
 to the user's interaction with the <code>List</code>.  On devices
 that have a dedicated
 hardware &quot;select&quot; or &quot;go&quot; key, the select
 operation is implemented with
 that key.  Devices that do not have a dedicated key must provide another
 means to do the select operation, for example, using a soft key.  The
 behavior of the select operation within the different types of lists is
 described in the following sections.</p>

 <p><code>List</code> objects may be created with <code>Choice</code> types of
 <A HREF="../../../javax/microedition/lcdui/Choice.html#EXCLUSIVE"><CODE>Choice.EXCLUSIVE</CODE></A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#MULTIPLE"><CODE>Choice.MULTIPLE</CODE></A>, and
 <A HREF="../../../javax/microedition/lcdui/Choice.html#IMPLICIT"><CODE>Choice.IMPLICIT</CODE></A>.  The <code>Choice</code> type <A HREF="../../../javax/microedition/lcdui/Choice.html#POPUP"><CODE>Choice.POPUP</CODE></A>
 is not allowed on <code>List</code> objects.</p>

 <h3>Selection in <code>EXCLUSIVE</code> and <code>MULTIPLE</code> Lists</h3>

 <p>The select operation is not associated with a
 <code>Command</code> object, so the
 application has no means of setting a label for it or being notified when
 the operation is performed.  In <code>Lists</code> of type
 <code>EXCLUSIVE</code>, the select
 operation selects the target element and deselects the previously selected
 element.  In <code>Lists</code> of type <code>MULTIPLE</code>, the
 select operation toggles the
 selected state of the target element, leaving the selected state of other
 elements unchanged.  Devices that implement the select operation using a
 soft key will need to provide a label for it.  The label should be something
 similar to &quot;Select&quot; for <code>Lists</code> of type
 <code>EXCLUSIVE</code>, and it should be something
 similar to &quot;Mark&quot; or &quot;Unmark&quot; for
 <code>Lists</code> of type <code>MULTIPLE</code>.</p>

 <h3>Selection in <code>IMPLICIT</code> Lists</h3>

 <p>The select operation is associated with a <code>Command</code>
 object referred to as
 the <em>select command</em>.  When the user performs the select operation,
 the system will invoke the select command by notifying the
 <code>List's</code> <A HREF="../../../javax/microedition/lcdui/CommandListener.html"><CODE>CommandListener</CODE></A>.  The default select command is the
 system-provided command <code>SELECT_COMMAND</code>.  The select
 command may be modified
 by the application through use of the <A HREF="../../../javax/microedition/lcdui/List.html#setSelectCommand(javax.microedition.lcdui.Command)"><CODE>setSelectCommand</CODE></A> method.  Devices that implement the select
 operation using a soft key will use the label from the select command.  If
 the select command is <code>SELECT_COMMAND</code>, the device may
 choose to provide its
 own label instead of using the label attribute of
 <code>SELECT_COMMAND</code>.
 Applications should generally provide their own select command to replace
 <code>SELECT_COMMAND</code>.  This allows applications to provide a
 meaningful label,
 instead of relying on the one provided by the system for
 <code>SELECT_COMMAND</code>.
 The implementation must <em>not</em> invoke the select command if there are
 no elements in the <code>List</code>, because if the
 <code>List</code> is empty the selection does
 not exist.  In this case the implementation should remove or disable the
 select command if it would appear explicitly on a soft button or in a menu.
 Other commands can be invoked normally when the <code>List</code>
 is empty.</p>

 <h3>Use of <code>IMPLICIT</code> Lists</h3>

 <p> <code>IMPLICIT</code> <code>Lists</code> can be used to
 construct menus by providing operations
 as <code>List</code> elements.  The application provides a
 <code>Command</code> that is used to
 select a <code>List</code> element and then defines this
 <code>Command</code> to be used as the
 select command.  The application must also register a
 <code>CommandListener</code> that
 is called when the user selects or activates the <code>Command</code>:</p>

 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
    <pre><code>
     String[] elements = { ... }; //Menu items as List elements
     List menuList = new List("Menu", List.IMPLICIT, elements, null);
     Command selectCommand = new Command("Open", Command.ITEM, 1);
     menuList.setSelectCommand(selectCommand);
     menuList.setCommandListener(...);     </code></pre>
 </TD>
 </TR>
 </TABLE>

 <p>The listener can query the <code>List</code> to determine which
 element is selected
 and then perform the corresponding action.  Note that setting a command as
 the select command adds it to the <code>List</code> as a side effect.</p>

 <p> The select command should be considered as a <em>default operation</em>
 that takes place when a select key is pressed.  For example, a
 <code>List</code>
 displaying email headers might have three operations: read, reply, and
 delete. Read is considered to be the default operation.  </p>

 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
    <pre><code>
     List list = new List("Email", List.IMPLICIT, headers);
     readCommand = new Command("Read", Command.ITEM, 1);
     replyCommand = new Command("Reply", Command.ITEM, 2);
     deleteCommand = new Command("Delete", Command.ITEM, 3);
     list.setSelectCommand(readCommand);
     list.addCommand(replyCommand);
     list.addCommand(deleteCommand);
     list.setCommandListener(...);     </code></pre>
 </TD>
 </TR>
 </TABLE>
 <p>On a device with a dedicated select key, pressing this key will invoke
 <code>readCommand</code>.  On a device without a select key, the user is
 still able to invoke the read command, since it is also provided as an
 ordinary <code>Command</code>.</p>

 <p> It should be noted that this kind of default operation must be used
 carefully, and the usability of the resulting user interface must always
 kept in mind. The default operation should always be the most intuitive
 operation on a particular List.  </p>
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#SELECT_COMMAND">SELECT_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default select command for <code>IMPLICIT</code> <code>Lists</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Choice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#EXCLUSIVE">EXCLUSIVE</A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#IMPLICIT">IMPLICIT</A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#MULTIPLE">MULTIPLE</A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#POPUP">POPUP</A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_DEFAULT">TEXT_WRAP_DEFAULT</A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_OFF">TEXT_WRAP_OFF</A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_ON">TEXT_WRAP_ON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#List(java.lang.String, int)">List</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
     int&nbsp;listType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty <code>List</code>, specifying its title
 and the type of the
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#List(java.lang.String, int, java.lang.String[], javax.microedition.lcdui.Image[])">List</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
     int&nbsp;listType,
     <A HREF="../../../java/lang/String.html">String</A>[]&nbsp;stringElements,
     <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>[]&nbsp;imageElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>List</code>, specifying its title, the type
 of the <code>List</code>, and
 an array of <code>Strings</code> and <code>Images</code> to be
 used as its initial contents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#append(java.lang.String, javax.microedition.lcdui.Image)">append</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
       <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an element to the <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#delete(int)">delete</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the element referenced by <code>elementNum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all elements from this List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#getFitPolicy()">getFitPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application's preferred policy for fitting
 <code>Choice</code> element
 contents to the available screen space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#getFont(int)">getFont</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application's preferred font for
 rendering the specified element of this <code>Choice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#getImage(int)">getImage</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Image</code> part of the element referenced by
 <code>elementNum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#getSelectedFlags(boolean[])">getSelectedFlags</A></B>(boolean[]&nbsp;selectedArray_return)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the state of a <code>List</code> and returns the
 state of all elements
 in the
 boolean array
 <code>selectedArray_return</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index number of an element in the <code>List</code>
 that is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#getString(int)">getString</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>String</code> part of the element referenced by
 <code>elementNum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#insert(int, java.lang.String, javax.microedition.lcdui.Image)">insert</A></B>(int&nbsp;elementNum,
       <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
       <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an element into the <code>List</code> just prior to
 the element specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#isSelected(int)">isSelected</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean value indicating whether this element is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A></B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../javax/microedition/lcdui/Displayable.html#removeCommand(javax.microedition.lcdui.Command)"><CODE>Displayable.removeCommand</CODE></A> 
 but with the following additional semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#set(int, java.lang.String, javax.microedition.lcdui.Image)">set</A></B>(int&nbsp;elementNum,
    <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
    <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>String</code> and <code>Image</code> parts of the
 element referenced by <code>elementNum</code>,
 replacing the previous contents of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#setFitPolicy(int)">setFitPolicy</A></B>(int&nbsp;fitPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application's preferred policy for fitting
 <code>Choice</code> element
 contents to the available screen space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#setFont(int, javax.microedition.lcdui.Font)">setFont</A></B>(int&nbsp;elementNum,
        <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application's preferred font for
 rendering the specified element of this <code>Choice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#setSelectCommand(javax.microedition.lcdui.Command)">setSelectCommand</A></B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Command</code> to be used for an
 <code>IMPLICIT</code> <code>List</code> selection
 action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#setSelectedFlags(boolean[])">setSelectedFlags</A></B>(boolean[]&nbsp;selectedArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected state of all elements of the <code>List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#setSelectedIndex(int, boolean)">setSelectedIndex</A></B>(int&nbsp;elementNum,
                 boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected state of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#setTicker(javax.microedition.lcdui.Ticker)">setTicker</A></B>(<A HREF="../../../javax/microedition/lcdui/Ticker.html">Ticker</A>&nbsp;ticker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a ticker for use with this <code>Displayable</code>,
 replacing any
 previous ticker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the <code>Displayable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/List.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of elements in the <code>List</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Displayable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getHeight()">getHeight</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getTicker()">getTicker</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getTitle()">getTitle</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getWidth()">getWidth</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#isShown()">isShown</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#setCommandListener(javax.microedition.lcdui.CommandListener)">setCommandListener</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#sizeChanged(int, int)">sizeChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SELECT_COMMAND"><!-- --></A><H3>
SELECT_COMMAND</H3>
<PRE>
public static final <A HREF="../../../javax/microedition/lcdui/Command.html">Command</A> <B>SELECT_COMMAND</B></PRE>
<DL>
<DD>The default select command for <code>IMPLICIT</code> <code>Lists</code>.
 Applications using an <code>IMPLICIT</code> <code>List</code>
 should set their own select command
 using 
 <A HREF="../../../javax/microedition/lcdui/List.html#setSelectCommand(javax.microedition.lcdui.Command)"><CODE>setSelectCommand</CODE></A>.
 
 <p>
 The field values of <code>SELECT_COMMAND</code> are:<br>
 - <code>label = &quot;&quot;</code> (an empty string)<br>
 - <code>type = SCREEN</code><br>
 - <code>priority = 0</code><br>
 </p>
 <p>(It would be more appropriate if the type were
 <code>ITEM</code>, but the type of
 <code>SCREEN</code> is retained for historical purposes.)</p>
 <p>
 The application should not use these values for recognizing
 the <code>SELECT_COMMAND</code>. Instead, object identities of
 the <code>Command</code> and
 <code>Displayable</code> (<code>List</code>) should be used.
 </p>
 
 <p><code>SELECT_COMMAND</code> is treated as an ordinary
 <code>Command</code> if it is used with other <code>Displayable</code>
 types.</p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="List(java.lang.String, int)"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
            int&nbsp;listType)</PRE>
<DL>
<DD>Creates a new, empty <code>List</code>, specifying its title
 and the type of the
 list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the screen's title (see <A HREF="../../../javax/microedition/lcdui/Displayable.html"><CODE>Displayable</CODE></A>)<DD><CODE>listType</CODE> - one of <code>IMPLICIT</code>, <code>EXCLUSIVE</code>,
 or <code>MULTIPLE</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>listType</code> is not
 one of
 <code>IMPLICIT</code>,
 <code>EXCLUSIVE</code>, or <code>MULTIPLE</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html"><CODE>Choice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="List(java.lang.String, int, java.lang.String[], javax.microedition.lcdui.Image[])"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
            int&nbsp;listType,
            <A HREF="../../../java/lang/String.html">String</A>[]&nbsp;stringElements,
            <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>[]&nbsp;imageElements)</PRE>
<DL>
<DD>Creates a new <code>List</code>, specifying its title, the type
 of the <code>List</code>, and
 an array of <code>Strings</code> and <code>Images</code> to be
 used as its initial contents.

 <p>The <code>stringElements</code> array must be non-null and
 every array element
 must also be non-null.  The length of the
 <code>stringElements</code> array
 determines the number of elements in the <code>List</code>.
 The <code>imageElements</code> array
 may be <code>null</code> to indicate that the <code>List</code>
 elements have no images.  If the
 <code>imageElements</code> array is non-null, it must be the
 same length as the
 <code>stringElements</code> array.  Individual elements of the
 <code>imageElements</code> array
 may be <code>null</code> in order to indicate the absence of an
 image for the
 corresponding <code>List</code> element. Non-null elements of the
 <code>imageElements</code> array may refer to mutable or
 immutable images.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the screen's title (see <A HREF="../../../javax/microedition/lcdui/Displayable.html"><CODE>Displayable</CODE></A>)<DD><CODE>listType</CODE> - one of <code>IMPLICIT</code>, <code>EXCLUSIVE</code>,
 or <code>MULTIPLE</code><DD><CODE>stringElements</CODE> - set of strings specifying the string parts of the
 <code>List</code> elements<DD><CODE>imageElements</CODE> - set of images specifying the image parts of
 the <code>List</code> elements<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>stringElements</code> is
 <code>null</code><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the <code>stringElements</code>
 array contains any null elements<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the <code>imageElements</code>
 array is non-null
 and has a different length from the <code>stringElements</code> array<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>listType</code> is not one 
 of <code>IMPLICIT</code>,
 <code>EXCLUSIVE</code>, or <code>MULTIPLE</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#EXCLUSIVE"><CODE>Choice.EXCLUSIVE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#MULTIPLE"><CODE>Choice.MULTIPLE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#IMPLICIT"><CODE>Choice.IMPLICIT</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTicker(javax.microedition.lcdui.Ticker)"><!-- --></A><H3>
setTicker</H3>
<PRE>
public void <B>setTicker</B>(<A HREF="../../../javax/microedition/lcdui/Ticker.html">Ticker</A>&nbsp;ticker)</PRE>
<DL>
<DD>Sets a ticker for use with this <code>Displayable</code>,
 replacing any
 previous ticker.
 If <code>null</code>, removes the ticker object
 from this <code>Displayable</code>. The same ticker may be shared by
 several <code>Displayable</code>
 objects within an application. This is done by calling
 <code>setTicker()</code>
 with the same <code>Ticker</code> object on several
 different <code>Displayable</code> objects.
 If the <code>Displayable</code> is actually visible on the display,
 the implementation should update
 the display as soon as it is feasible to do so.

 <p>The existence of a ticker may affect the size
 of the area available for <code>Displayable's</code> contents.
 If the application adds, removes, or sets the ticker text at runtime,
 this can dynamically change the size of the content area.
 This is most important to be aware of when using the
 <code>Canvas</code> class.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#setTicker(javax.microedition.lcdui.Ticker)">setTicker</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticker</CODE> - the ticker object used on this screen<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Displayable.html#getTicker()"><CODE>Displayable.getTicker()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the title of the <code>Displayable</code>. If
 <code>null</code> is given,
 removes the title.

 <P>If the <code>Displayable</code> is actually visible on
 the display,
 the implementation should update
 the display as soon as it is feasible to do so.</P>

 <P>The existence of a title  may affect the size
 of the area available for <code>Displayable</code> content.
 If the application adds, removes, or sets the title text at runtime,
 this can dynamically change the size of the content area.
 This is most important to be aware of when using the
 <code>Canvas</code> class.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#setTitle(java.lang.String)">setTitle</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the new title, or <code>null</code> for no title<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Displayable.html#getTitle()"><CODE>Displayable.getTitle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Gets the number of elements in the <code>List</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of elements in the <code>List</code></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getString</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Gets the <code>String</code> part of the element referenced by
 <code>elementNum</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#getString(int)">getString</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be queried<DT><B>Returns:</B><DD>the string part of the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/List.html#getImage(int)"><CODE>getImage(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A> <B>getImage</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Gets the <code>Image</code> part of the element referenced by
 <code>elementNum</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#getImage(int)">getImage</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the number of the element to be queried<DT><B>Returns:</B><DD>the image part of the element, or <code>null</code>
 if there is no image<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/List.html#getString(int)"><CODE>getString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, javax.microedition.lcdui.Image)"><!-- --></A><H3>
append</H3>
<PRE>
public int <B>append</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
                  <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</PRE>
<DL>
<DD>Appends an element to the <code>List</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#append(java.lang.String, javax.microedition.lcdui.Image)">append</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringPart</CODE> - the string part of the element to be added<DD><CODE>imagePart</CODE> - the image part of the element to be added, or
 <code>null</code> if there is no image part<DT><B>Returns:</B><DD>the assigned index of the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>stringPart</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.String, javax.microedition.lcdui.Image)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;elementNum,
                   <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
                   <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</PRE>
<DL>
<DD>Inserts an element into the <code>List</code> just prior to
 the element specified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#insert(int, java.lang.String, javax.microedition.lcdui.Image)">insert</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element where insertion is to occur<DD><CODE>stringPart</CODE> - the string part of the element to be inserted<DD><CODE>imagePart</CODE> - the image part of the element to be inserted,
 or <code>null</code> if there is no image part<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>stringPart</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Deletes the element referenced by <code>elementNum</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#delete(int)">delete</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be deleted<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>()</PRE>
<DL>
<DD>Deletes all elements from this List.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#deleteAll()">deleteAll</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.String, javax.microedition.lcdui.Image)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;elementNum,
                <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
                <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</PRE>
<DL>
<DD>Sets the <code>String</code> and <code>Image</code> parts of the
 element referenced by <code>elementNum</code>,
 replacing the previous contents of the element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#set(int, java.lang.String, javax.microedition.lcdui.Image)">set</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be set<DD><CODE>stringPart</CODE> - the string part of the new element<DD><CODE>imagePart</CODE> - the image part of the element, or <code>null</code>
 if there is no image part<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>stringPart</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(int)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Gets a boolean value indicating whether this element is selected.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#isSelected(int)">isSelected</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - index to element to be queried<DT><B>Returns:</B><DD>selection state of the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Returns the index number of an element in the <code>List</code>
 that is selected.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedIndex()">getSelectedIndex</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>index of selected element, or <code>-1</code> if none<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/List.html#setSelectedIndex(int, boolean)"><CODE>setSelectedIndex(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFlags(boolean[])"><!-- --></A><H3>
getSelectedFlags</H3>
<PRE>
public int <B>getSelectedFlags</B>(boolean[]&nbsp;selectedArray_return)</PRE>
<DL>
<DD>Queries the state of a <code>List</code> and returns the
 state of all elements
 in the
 boolean array
 <code>selectedArray_return</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedFlags(boolean[])">getSelectedFlags</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedArray_return</CODE> - array to contain the results<DT><B>Returns:</B><DD>the number of selected elements in the <code>Choice</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>selectedArray_return</code>
 is shorter than the size of the List<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>selectedArray_return</code> 
 is <code>null</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/List.html#setSelectedFlags(boolean[])"><CODE>setSelectedFlags(boolean[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int, boolean)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;elementNum,
                             boolean&nbsp;selected)</PRE>
<DL>
<DD>Sets the selected state of an element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#setSelectedIndex(int, boolean)">setSelectedIndex</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element, starting from zero<DD><CODE>selected</CODE> - the state of the element, where <code>true</code> means
 selected and <code>false</code> means not selected<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/List.html#getSelectedIndex()"><CODE>getSelectedIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedFlags(boolean[])"><!-- --></A><H3>
setSelectedFlags</H3>
<PRE>
public void <B>setSelectedFlags</B>(boolean[]&nbsp;selectedArray)</PRE>
<DL>
<DD>Sets the selected state of all elements of the <code>List</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#setSelectedFlags(boolean[])">setSelectedFlags</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedArray</CODE> - an array in which the method collect
 the selection status<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>selectedArray</code> is
 shorter than the size of the <code>List</code><DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>selectedArray</code> is
 <code>null</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/List.html#getSelectedFlags(boolean[])"><CODE>getSelectedFlags(boolean[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
removeCommand</H3>
<PRE>
public void <B>removeCommand</B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;cmd)</PRE>
<DL>
<DD>The same as <A HREF="../../../javax/microedition/lcdui/Displayable.html#removeCommand(javax.microedition.lcdui.Command)"><CODE>Displayable.removeCommand</CODE></A> 
 but with the following additional semantics.
 
 <p>If the command to be removed happens to be the select command, the
 <code>List</code> is set to have no select command, and the command is
 removed from the <code>List</code>.</p>

 <p>The following code: </P>
 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
    <pre><code>
     // Command c is the select command on List list    
     list.removeCommand(c);     </code></pre>
 </TD>
 </TR>
 </TABLE>
 <P>
 is equivalent to the following code: </P>
 <TABLE BORDER="2">
 <TR>
 <TD ROWSPAN="1" COLSPAN="1">
    <pre><code>
     // Command c is the select command on List list    
     list.setSelectCommand(null);    
     list.removeCommand(c);     </code></pre>
 </TD>
 </TR>
 </TABLE><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to be removed<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectCommand(javax.microedition.lcdui.Command)"><!-- --></A><H3>
setSelectCommand</H3>
<PRE>
public void <B>setSelectCommand</B>(<A HREF="../../../javax/microedition/lcdui/Command.html">Command</A>&nbsp;command)</PRE>
<DL>
<DD>Sets the <code>Command</code> to be used for an
 <code>IMPLICIT</code> <code>List</code> selection
 action.
 By default, an implicit selection of a List will result in the
 predefined <code>List.SELECT_COMMAND</code> being used. This
 behavior may be
 overridden by calling the <code>List.setSelectCommand()</code>
 method with an
 appropriate parameter value.  If a <code>null</code> reference
 is passed, this
 indicates that no &quot;select&quot; action is appropriate for
 the contents
 of this <code>List</code>.

 <p> If a reference to a command object is passed, and
 it is not the special command <code>List.SELECT_COMMAND</code>, and
 it is not currently present on this <code>List</code> object,
 the command object is added to this <code>List</code> as if
 <code>addCommand(command)</code> had been called
 prior to the command being made the select command.  This
 indicates that this command
 is to be invoked when the user performs the &quot;select&quot;
 on an element of
 this <code>List</code>. </p>

 <p> The select command should have a command type of
 <code>ITEM</code> to indicate
 that it operates on the currently selected object.  It is not an error
 if the command is of some other type.
 (<code>List.SELECT_COMMAND</code> has a type
 of <code>SCREEN</code> for historical purposes.)  For purposes
 of presentation and
 placement within its user interface, the implementation is allowed to
 treat the select command as if it were of type <code>ITEM</code>. </p>

 <p> If the select command is later removed from the <code>List</code>
 with <code>removeCommand()</code>, the <code>List</code> is set to have
 no select command as if <code>List.setSelectCommand(null)</code> had
 been called.</p>

 <p> The default behavior can be reestablished explicitly by calling
 <code>setSelectCommand()</code> with an argument of
 <code>List.SELECT_COMMAND</code>.</p>

 <p> This method has no effect if the type of the
 <code>List</code> is not <code>IMPLICIT</code>. </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to be used for an <code>IMPLICIT</code> list
 selection action, or <code>null</code> if there is none<DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFitPolicy(int)"><!-- --></A><H3>
setFitPolicy</H3>
<PRE>
public void <B>setFitPolicy</B>(int&nbsp;fitPolicy)</PRE>
<DL>
<DD>Sets the application's preferred policy for fitting
 <code>Choice</code> element
 contents to the available screen space. The set policy applies for all
 elements of the <code>Choice</code> object.  Valid values are
 <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_DEFAULT"><CODE>Choice.TEXT_WRAP_DEFAULT</CODE></A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_ON"><CODE>Choice.TEXT_WRAP_ON</CODE></A>,
 and <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_OFF"><CODE>Choice.TEXT_WRAP_OFF</CODE></A>. Fit policy is a hint, and the
 implementation may disregard the application's preferred policy.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#setFitPolicy(int)">setFitPolicy</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fitPolicy</CODE> - preferred content fit policy for choice elements<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>fitPolicy</code> is invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/List.html#getFitPolicy()"><CODE>getFitPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFitPolicy()"><!-- --></A><H3>
getFitPolicy</H3>
<PRE>
public int <B>getFitPolicy</B>()</PRE>
<DL>
<DD>Gets the application's preferred policy for fitting
 <code>Choice</code> element
 contents to the available screen space.  The value returned is the 
 policy that had been set by the application, even if that value had 
 been disregarded by the implementation.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#getFitPolicy()">getFitPolicy</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>one of <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_DEFAULT"><CODE>Choice.TEXT_WRAP_DEFAULT</CODE></A>, <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_ON"><CODE>Choice.TEXT_WRAP_ON</CODE></A>, or
 <A HREF="../../../javax/microedition/lcdui/Choice.html#TEXT_WRAP_OFF"><CODE>Choice.TEXT_WRAP_OFF</CODE></A><DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/List.html#setFitPolicy(int)"><CODE>setFitPolicy(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(int, javax.microedition.lcdui.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(int&nbsp;elementNum,
                    <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the application's preferred font for
 rendering the specified element of this <code>Choice</code>.
 An element's font is a hint, and the implementation may disregard
 the application's preferred font.

 <p> The <code>elementNum</code> parameter must be within the range
 <code>[0..size()-1]</code>, inclusive.</p>

 <p> The <code>font</code> parameter must be a valid <code>Font</code>
 object or <code>null</code>. If the <code>font</code> parameter is
 <code>null</code>, the implementation must use its default font
 to render the element.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#setFont(int, javax.microedition.lcdui.Font)">setFont</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element, starting from zero<DD><CODE>font</CODE> - the preferred font to use to render the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/List.html#getFont(int)"><CODE>getFont(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont(int)"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A> <B>getFont</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD>Gets the application's preferred font for
 rendering the specified element of this <code>Choice</code>. The
 value returned is the font that had been set by the application,
 even if that value had been disregarded by the implementation.
 If no font had been set by the application, or if the application
 explicitly set the font to <code>null</code>, the value is the default
 font chosen by the implementation.

 <p> The <code>elementNum</code> parameter must be within the range
 <code>[0..size()-1]</code>, inclusive.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#getFont(int)">getFont</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element, starting from zero<DT><B>Returns:</B><DD>the preferred font to use to render the element<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if <code>elementNum</code> is invalid<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/List.html#setFont(int, javax.microedition.lcdui.Font)"><CODE>setFont(int elementNum, Font font)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/List.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Item.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Screen.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
