<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:47 PST 2002 -->
<TITLE>
MID Profile: javax.microedition.lcdui Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/game/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.microedition.lcdui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/AlertType.html"><B>AlertType</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Command.html"><B>Command</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Display.html"><B>Display</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Displayable.html"><B>Displayable</B></A><UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Canvas.html"><B>Canvas</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Screen.html"><B>Screen</B></A><UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Alert.html"><B>Alert</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Form.html"><B>Form</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/List.html"><B>List</B></A> (implements javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A>)
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/TextBox.html"><B>TextBox</B></A></UL>
</UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Font.html"><B>Font</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Graphics.html"><B>Graphics</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Image.html"><B>Image</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Item.html"><B>Item</B></A><UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html"><B>ChoiceGroup</B></A> (implements javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A>)
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/CustomItem.html"><B>CustomItem</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/DateField.html"><B>DateField</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Gauge.html"><B>Gauge</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/ImageItem.html"><B>ImageItem</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Spacer.html"><B>Spacer</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/StringItem.html"><B>StringItem</B></A><LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/TextField.html"><B>TextField</B></A></UL>
<LI TYPE="circle">class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Ticker.html"><B>Ticker</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Choice.html"><B>Choice</B></A><LI TYPE="circle">interface javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/CommandListener.html"><B>CommandListener</B></A><LI TYPE="circle">interface javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/ItemCommandListener.html"><B>ItemCommandListener</B></A><LI TYPE="circle">interface javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/ItemStateListener.html"><B>ItemStateListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/game/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
