<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:47 PST 2002 -->
<TITLE>
MID Profile: Package javax.microedition.lcdui
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/microedition/lcdui/package-summary.html" TARGET="classFrame">javax.microedition.lcdui</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Choice.html" TARGET="classFrame"><I>Choice</I></A>
<BR>
<A HREF="CommandListener.html" TARGET="classFrame"><I>CommandListener</I></A>
<BR>
<A HREF="ItemCommandListener.html" TARGET="classFrame"><I>ItemCommandListener</I></A>
<BR>
<A HREF="ItemStateListener.html" TARGET="classFrame"><I>ItemStateListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alert.html" TARGET="classFrame">Alert</A>
<BR>
<A HREF="AlertType.html" TARGET="classFrame">AlertType</A>
<BR>
<A HREF="Canvas.html" TARGET="classFrame">Canvas</A>
<BR>
<A HREF="ChoiceGroup.html" TARGET="classFrame">ChoiceGroup</A>
<BR>
<A HREF="Command.html" TARGET="classFrame">Command</A>
<BR>
<A HREF="CustomItem.html" TARGET="classFrame">CustomItem</A>
<BR>
<A HREF="DateField.html" TARGET="classFrame">DateField</A>
<BR>
<A HREF="Display.html" TARGET="classFrame">Display</A>
<BR>
<A HREF="Displayable.html" TARGET="classFrame">Displayable</A>
<BR>
<A HREF="Font.html" TARGET="classFrame">Font</A>
<BR>
<A HREF="Form.html" TARGET="classFrame">Form</A>
<BR>
<A HREF="Gauge.html" TARGET="classFrame">Gauge</A>
<BR>
<A HREF="Graphics.html" TARGET="classFrame">Graphics</A>
<BR>
<A HREF="Image.html" TARGET="classFrame">Image</A>
<BR>
<A HREF="ImageItem.html" TARGET="classFrame">ImageItem</A>
<BR>
<A HREF="Item.html" TARGET="classFrame">Item</A>
<BR>
<A HREF="List.html" TARGET="classFrame">List</A>
<BR>
<A HREF="Screen.html" TARGET="classFrame">Screen</A>
<BR>
<A HREF="Spacer.html" TARGET="classFrame">Spacer</A>
<BR>
<A HREF="StringItem.html" TARGET="classFrame">StringItem</A>
<BR>
<A HREF="TextBox.html" TARGET="classFrame">TextBox</A>
<BR>
<A HREF="TextField.html" TARGET="classFrame">TextField</A>
<BR>
<A HREF="Ticker.html" TARGET="classFrame">Ticker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
