<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 07 13:21:52 PST 2002 -->
<TITLE>
MID Profile: Class  TextBox
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/StringItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/TextField.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBox.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  TextBox</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/microedition/lcdui/Displayable.html">javax.microedition.lcdui.Displayable</A>
        |
        +--<A HREF="../../../javax/microedition/lcdui/Screen.html">javax.microedition.lcdui.Screen</A>
              |
              +--<B>javax.microedition.lcdui.TextBox</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TextBox</B><DT>extends <A HREF="../../../javax/microedition/lcdui/Screen.html">Screen</A></DL>

<P>
The <code>TextBox</code> class is a <code>Screen</code> that allows
 the user to enter and edit
 text.

 <p>A <code>TextBox</code> has a maximum size, which is the maximum
 number of characters
 that can be stored in the object at any time (its capacity). This limit is
 enforced when the <code>TextBox</code> instance is constructed,
 when the user is editing text within the <code>TextBox</code>, as well as
 when the application program calls methods on the
 <code>TextBox</code> that modify its
 contents. The maximum size is the maximum stored capacity and is unrelated
 to the number of characters that may be displayed at any given time.
 The number of characters displayed and their arrangement into rows and
 columns are determined by the device. </p>

 <p>The implementation may place a boundary on the maximum size, and the 
 maximum size actually assigned may be smaller than the application had 
 requested.  The value actually assigned will be reflected in the value
 returned by <A HREF="../../../javax/microedition/lcdui/TextBox.html#getMaxSize()"><CODE>getMaxSize()</CODE></A>.  A defensively-written 
 application should compare this value to the maximum size requested and be 
 prepared to handle cases where they differ.</p>

 <p>The text contained within a <code>TextBox</code> may be more
 than can be displayed at
 one time. If this is the case, the implementation will let the user scroll
 to view and edit any part of the text. This scrolling occurs transparently
 to the application. </p>

 <p>If the constraints are set to <A HREF="../../../javax/microedition/lcdui/TextField.html#ANY"><CODE>TextField.ANY</CODE></A>
 The text may contain <A HREF="Form.html#linebreak">line breaks</A>.
 The display of the text must break accordingly and the user must be
 able to enter line break characters. </p>

 <p><code>TextBox</code> has the concept of 
 <em>input constraints</em> that is identical to
 <code>TextField</code>. The <code>constraints</code> parameters of
 methods within the
 <code>TextBox</code> class use constants defined in the <A HREF="../../../javax/microedition/lcdui/TextField.html"><CODE>TextField</CODE></A>
 class. See the description of
 <a href="TextField.html#constraints">input constraints</a>
 in the <code>TextField</code> class for the definition of these
 constants.  <code>TextBox</code> also has the same notions as
 <code>TextField</code> of the <em>actual contents</em> and the
 <em>displayed contents</em>, described in the same section.
 </p>

 <p><code>TextBox</code> also has the concept of <em>input
 modes</em> that is identical
 to <code>TextField</code>. See the description of <a
 href="TextField.html#modes">input
 modes</a> in the <code>TextField</code> class for more details.
<P>
<DL>
<DT><B>Since: </B><DD>MIDP 1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#TextBox(java.lang.String, java.lang.String, int, int)">TextBox</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
        <A HREF="../../../java/lang/String.html">String</A>&nbsp;text,
        int&nbsp;maxSize,
        int&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TextBox</code> object with the given title
 string, initial
 contents, maximum size in characters, and constraints.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#delete(int, int)">delete</A></B>(int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes characters from the <code>TextBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#getCaretPosition()">getCaretPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current input position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#getChars(char[])">getChars</A></B>(char[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of the <code>TextBox</code> into a
 character array starting at
 index zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current input constraints of the <code>TextBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size (number of characters) that can be
 stored in this <code>TextBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contents of the <code>TextBox</code> as a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#insert(char[], int, int, int)">insert</A></B>(char[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;length,
       int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a subrange of an array of characters into the contents of
 the <code>TextBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#insert(java.lang.String, int)">insert</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;src,
       int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a string into the contents of the <code>TextBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#setChars(char[], int, int)">setChars</A></B>(char[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of the <code>TextBox</code> from a character
 array, replacing the
 previous contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#setConstraints(int)">setConstraints</A></B>(int&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input constraints of the <code>TextBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#setInitialInputMode(java.lang.String)">setInitialInputMode</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;characterSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hint to the implementation as to the input mode that should be
 used when the user initiates editing of this
 <code>TextBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#setMaxSize(int)">setMaxSize</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size (number of characters) that can be
 contained in this
 <code>TextBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#setString(java.lang.String)">setString</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of the <code>TextBox</code> as a string
 value, replacing the previous contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#setTicker(javax.microedition.lcdui.Ticker)">setTicker</A></B>(<A HREF="../../../javax/microedition/lcdui/Ticker.html">Ticker</A>&nbsp;ticker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a ticker for use with this <code>Displayable</code>,
 replacing any
 previous ticker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the <code>Displayable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/TextBox.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of characters that are currently stored in this
 <code>TextBox</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Displayable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getHeight()">getHeight</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getTicker()">getTicker</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getTitle()">getTitle</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#getWidth()">getWidth</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#isShown()">isShown</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#setCommandListener(javax.microedition.lcdui.CommandListener)">setCommandListener</A>, <A HREF="../../../javax/microedition/lcdui/Displayable.html#sizeChanged(int, int)">sizeChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextBox(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
TextBox</H3>
<PRE>
public <B>TextBox</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;title,
               <A HREF="../../../java/lang/String.html">String</A>&nbsp;text,
               int&nbsp;maxSize,
               int&nbsp;constraints)</PRE>
<DL>
<DD>Creates a new <code>TextBox</code> object with the given title
 string, initial
 contents, maximum size in characters, and constraints.
 If the text parameter is <code>null</code>, the
 <code>TextBox</code> is created empty.
 The <code>maxSize</code> parameter must be greater than zero.
 An <code>IllegalArgumentException</code> is thrown if the
 length of the initial contents string exceeds <code>maxSize</code>.
 However,
 the implementation may assign a maximum size smaller than the 
 application had requested.  If this occurs, and if the length of the 
 contents exceeds the newly assigned maximum size, the contents are 
 truncated from the end in order to fit, and no exception is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title text to be shown with the display<DD><CODE>text</CODE> - the initial contents of the text editing area,
 <code>null</code> may be used to
 indicate no initial content<DD><CODE>maxSize</CODE> - the maximum capacity in characters. The implementation
 may limit
 boundary maximum capacity and the actually assigned capacity may
 me smaller than requested. A defensive application will test the
 actually given
 capacity with <A HREF="../../../javax/microedition/lcdui/TextBox.html#getMaxSize()"><CODE>getMaxSize()</CODE></A>.<DD><CODE>constraints</CODE> - see <a href="TextField.html#constraints">input
 constraints</a><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>maxSize</code> is zero or less<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the <code>constraints</code>
 parameter is invalid<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>text</code> is illegal
 for the specified constraints<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the length of the string exceeds
 the requested maximum capacity</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getString</B>()</PRE>
<DL>
<DD>Gets the contents of the <code>TextBox</code> as a string value.<DD><DL>
<DT><B>Returns:</B><DD>the current contents<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextBox.html#setString(java.lang.String)"><CODE>setString(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the contents of the <code>TextBox</code> as a string
 value, replacing the previous contents.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new value of the <code>TextBox</code>, or
 <code>null</code> if the <code>TextBox</code> is to 
 be made empty<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>text</code>
 is illegal for the current 
 <a href="TextField.html#constraints">input constraints</a><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the text would exceed the current
 maximum capacity<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextBox.html#getString()"><CODE>getString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChars(char[])"><!-- --></A><H3>
getChars</H3>
<PRE>
public int <B>getChars</B>(char[]&nbsp;data)</PRE>
<DL>
<DD>Copies the contents of the <code>TextBox</code> into a
 character array starting at
 index zero. Array elements beyond the characters copied are left
 unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the character array to receive the value<DT><B>Returns:</B><DD>the number of characters copied<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if the array is too short for the
 contents<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>data</code> is <code>null</code><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextBox.html#setChars(char[], int, int)"><CODE>setChars(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChars(char[], int, int)"><!-- --></A><H3>
setChars</H3>
<PRE>
public void <B>setChars</B>(char[]&nbsp;data,
                     int&nbsp;offset,
                     int&nbsp;length)</PRE>
<DL>
<DD>Sets the contents of the <code>TextBox</code> from a character
 array, replacing the
 previous contents. Characters are copied from the region of the
 <code>data</code> array
 starting at array index <code>offset</code> and running for
 <code>length</code> characters.
 If the data array is <code>null</code>, the <code>TextBox</code>
 is set to be empty and the other parameters are ignored.

 <p>The <code>offset</code> and <code>length</code> parameters must
 specify a valid range of characters within
 the character array <code>data</code>.
 The <code>offset</code> parameter must be within the
 range <code>[0..(data.length)]</code>, inclusive.
 The <code>length</code> parameter
 must be a non-negative integer such that
 <code>(offset + length) &lt;= data.length</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the source of the character data<DD><CODE>offset</CODE> - the beginning of the region of characters to copy<DD><CODE>length</CODE> - the number of characters to copy<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if <code>offset</code>
 and <code>length</code> do not specify
 a valid range within the data array<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>data</code>
 is illegal for the current 
 <a href="TextField.html#constraints">input constraints</a><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the text would exceed the current
 maximum capacity<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextBox.html#getChars(char[])"><CODE>getChars(char[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;src,
                   int&nbsp;position)</PRE>
<DL>
<DD>Inserts a string into the contents of the <code>TextBox</code>.
 The string is
 inserted just prior to the character indicated by the
 <code>position</code> parameter, where zero specifies the first
 character of the contents of the <code>TextBox</code>.  If
 <code>position</code> is
 less than or equal to zero, the insertion occurs at the beginning of
 the contents, thus effecting a prepend operation.  If
 <code>position</code> is greater than or equal to the current size of
 the contents, the insertion occurs immediately after the end of the
 contents, thus effecting an append operation.  For example,
 <code>text.insert(s, text.size())</code> always appends the string 
 <code>s</code> to the current contents.
 
 <p>The current size of the contents is increased by the number of
 inserted characters. The resulting string must fit within the current
 maximum capacity. </p>

 <p>If the application needs to simulate typing of characters it can
 determining the location of the current insertion point
 (&quot;caret&quot;)
 using the with <A HREF="../../../javax/microedition/lcdui/TextBox.html#getCaretPosition()"><CODE>getCaretPosition()</CODE></A> method.  
 For example,
 <code>text.insert(s, text.getCaretPosition())</code> inserts the string 
 <code>s</code> at the current caret position.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the <code>String</code> to be inserted<DD><CODE>position</CODE> - the position at which insertion is to occur<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the resulting contents
 would be illegal for the current
 <a href="TextField.html#constraints">input constraints</a><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the insertion would
 exceed the current
 maximum capacity<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>src</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="insert(char[], int, int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(char[]&nbsp;data,
                   int&nbsp;offset,
                   int&nbsp;length,
                   int&nbsp;position)</PRE>
<DL>
<DD>Inserts a subrange of an array of characters into the contents of
 the <code>TextBox</code>.  The <code>offset</code> and
 <code>length</code> parameters indicate the subrange of
 the data array to be used for insertion. Behavior is otherwise
 identical to <A HREF="../../../javax/microedition/lcdui/TextBox.html#insert(java.lang.String, int)"><CODE>insert(String, int)</CODE></A>. 

 <p>The <code>offset</code> and <code>length</code> parameters must
 specify a valid range of characters within
 the character array <code>data</code>.
 The <code>offset</code> parameter must be within the
 range <code>[0..(data.length)]</code>, inclusive.
 The <code>length</code> parameter
 must be a non-negative integer such that
 <code>(offset + length) &lt;= data.length</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the source of the character data<DD><CODE>offset</CODE> - the beginning of the region of characters to copy<DD><CODE>length</CODE> - the number of characters to copy<DD><CODE>position</CODE> - the position at which insertion is to occur<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></CODE> - if <code>offset</code>
 and <code>length</code> do not
 specify a valid range within the data array<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the resulting contents
 would be illegal for the current
 <a href="TextField.html#constraints">input constraints</a><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the insertion would
 exceed the current
 maximum capacity<DD><CODE><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>data</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD>Deletes characters from the <code>TextBox</code>.

 <p>The <code>offset</code> and <code>length</code> parameters must
 specify a valid range of characters within
 the contents of the <code>TextBox</code>.
 The <code>offset</code> parameter must be within the
 range <code>[0..(size())]</code>, inclusive.
 The <code>length</code> parameter
 must be a non-negative integer such that
 <code>(offset + length) &lt;= size()</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the beginning of the region to be deleted<DD><CODE>length</CODE> - the number of characters to be deleted<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the resulting contents
 would be illegal for the current
 <a href="TextField.html#constraints">input constraints</a><DD><CODE><A HREF="../../../java/lang/StringIndexOutOfBoundsException.html">StringIndexOutOfBoundsException</A></CODE> - if <code>offset</code>
 and <code>length</code> do not
 specify a valid range within the contents of the <code>TextBox</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public int <B>getMaxSize</B>()</PRE>
<DL>
<DD>Returns the maximum size (number of characters) that can be
 stored in this <code>TextBox</code>.<DD><DL>
<DT><B>Returns:</B><DD>the maximum size in characters<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextBox.html#setMaxSize(int)"><CODE>setMaxSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSize(int)"><!-- --></A><H3>
setMaxSize</H3>
<PRE>
public int <B>setMaxSize</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD>Sets the maximum size (number of characters) that can be
 contained in this
 <code>TextBox</code>. If the current contents of the
 <code>TextBox</code> are larger than
 <code>maxSize</code>, the contents are truncated to fit.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - the new maximum size<DT><B>Returns:</B><DD>assigned maximum capacity - may be smaller than requested.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>maxSize</code> is zero or less.<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the contents
 after truncation would be illegal for the current 
 <a href="TextField.html#constraints">input constraints</a><DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextBox.html#getMaxSize()"><CODE>getMaxSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Gets the number of characters that are currently stored in this
 <code>TextBox</code>.<DD><DL>
<DT><B>Returns:</B><DD>the number of characters</DL>
</DD>
</DL>
<HR>

<A NAME="getCaretPosition()"><!-- --></A><H3>
getCaretPosition</H3>
<PRE>
public int <B>getCaretPosition</B>()</PRE>
<DL>
<DD>Gets the current input position.  For some UIs this may block and ask
 the user for the intended caret position, and on other UIs this may
 simply return the current caret position.<DD><DL>
<DT><B>Returns:</B><DD>the current caret position, <code>0</code> if at the beginning</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraints(int)"><!-- --></A><H3>
setConstraints</H3>
<PRE>
public void <B>setConstraints</B>(int&nbsp;constraints)</PRE>
<DL>
<DD>Sets the input constraints of the <code>TextBox</code>. If the
 current contents
 of the <code>TextBox</code> do not match the new constraints,
 the contents are
 set to empty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraints</CODE> - see
 <a href="TextField.html#constraints">input constraints</a><DT><B>Throws:</B><DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the value of the constraints
 parameter is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextBox.html#getConstraints()"><CODE>getConstraints()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints()"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public int <B>getConstraints</B>()</PRE>
<DL>
<DD>Gets the current input constraints of the <code>TextBox</code>.<DD><DL>
<DT><B>Returns:</B><DD>the current constraints value (see
 <a href="TextField.html#constraints">input constraints</a>)<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/TextBox.html#setConstraints(int)"><CODE>setConstraints(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialInputMode(java.lang.String)"><!-- --></A><H3>
setInitialInputMode</H3>
<PRE>
public void <B>setInitialInputMode</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;characterSubset)</PRE>
<DL>
<DD>Sets a hint to the implementation as to the input mode that should be
 used when the user initiates editing of this
 <code>TextBox</code>. The
 <code>characterSubset</code> parameter names a subset of Unicode
 characters that is used by the implementation to choose an initial
 input mode.  If <code>null</code> is passed, the implementation should
 choose a default input mode.

 <p>See <a href="TextField#modes">Input Modes</a> for a full 
 explanation of input modes. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterSubset</CODE> - a string naming a Unicode character subset,
 or <code>null</code><DT><B>Since: </B><DD>MIDP 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the title of the <code>Displayable</code>. If
 <code>null</code> is given,
 removes the title.

 <P>If the <code>Displayable</code> is actually visible on
 the display,
 the implementation should update
 the display as soon as it is feasible to do so.</P>

 <P>The existence of a title  may affect the size
 of the area available for <code>Displayable</code> content.
 If the application adds, removes, or sets the title text at runtime,
 this can dynamically change the size of the content area.
 This is most important to be aware of when using the
 <code>Canvas</code> class.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#setTitle(java.lang.String)">setTitle</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the new title, or <code>null</code> for no title<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Displayable.html#getTitle()"><CODE>Displayable.getTitle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTicker(javax.microedition.lcdui.Ticker)"><!-- --></A><H3>
setTicker</H3>
<PRE>
public void <B>setTicker</B>(<A HREF="../../../javax/microedition/lcdui/Ticker.html">Ticker</A>&nbsp;ticker)</PRE>
<DL>
<DD>Sets a ticker for use with this <code>Displayable</code>,
 replacing any
 previous ticker.
 If <code>null</code>, removes the ticker object
 from this <code>Displayable</code>. The same ticker may be shared by
 several <code>Displayable</code>
 objects within an application. This is done by calling
 <code>setTicker()</code>
 with the same <code>Ticker</code> object on several
 different <code>Displayable</code> objects.
 If the <code>Displayable</code> is actually visible on the display,
 the implementation should update
 the display as soon as it is feasible to do so.

 <p>The existence of a ticker may affect the size
 of the area available for <code>Displayable's</code> contents.
 If the application adds, removes, or sets the ticker text at runtime,
 this can dynamically change the size of the content area.
 This is most important to be aware of when using the
 <code>Canvas</code> class.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html#setTicker(javax.microedition.lcdui.Ticker)">setTicker</A></CODE> in class <CODE><A HREF="../../../javax/microedition/lcdui/Displayable.html">Displayable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticker</CODE> - the ticker object used on this screen<DT><B>Since: </B><DD>MIDP 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Displayable.html#getTicker()"><CODE>Displayable.getTicker()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/StringItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/TextField.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBox.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 2.0 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright (c) 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
