<html>



<head><title>Copyright Notice</title>



<link rel="stylesheet" href="../share/document.css" type="text/css">



</head>







<body>

<p>Copyright &#169; 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 

  California 95054, U.S.A. All rights reserved. </p>

<p>Sun Microsystems, Inc. has intellectual property rights relating to technology 

  embodied in the product that is described in this document. In particular, and 

  without limitation, these intellectual property rights may include one or more 

  of the U.S. patents listed at <a

href="http://www.sun.com/patents">http://www.sun.com/patents</a> and one or more 

  additional patents or pending patent applications in the U.S. and in other countries. 

</p>

<p>This document and the product to which it pertains are distributed under licenses 

  restricting their use, copying, distribution, and decompilation. No part of 

  the product or of this document may be reproduced in any form by any means without 

  prior written authorization of Sun and its licensors, if any. </p>

<p>Third-party software, including font technology, is copyrighted and licensed 

  from Sun suppliers. </p>

<p>Sun, Sun Microsystems, the Sun logo, Sparc, Ultra, docs.sun.com, Java, Solaris, 
  J2ME, JDK, J2SE, and Javadoc are trademarks or registered trademarks of Sun 
  Microsystems, Inc. in the U.S. and other countries.</p>

  

<p>UNIX is a registered trademark in the United States and other countries, exclusively 

  licensed through X/Open Company, Ltd. </p>

  

<p>The Adobe<sup>&#174;</sup> logo is a registered trademark of Adobe Systems, 

  Incorporated. </p>

  

<p>Federal Acquisitions: Commercial Software - Government Users Subject to Standard 

  License Terms and Conditions. </p>

<p>DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS 

  AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR 

  A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT 

  THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID. </p>

<hr>

<p>Copyright &#169; 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 

  California 95054, Etats-Unis. Tous droits r&#233;serv&#233;s. </p>

<p>Sun Microsystems, Inc. a les droits de propri&#233;t&#233; intellectuels relatants 

  &#224; la technologie incorpor&#233;e dans le produit qui est d&#233;crit dans 

  ce document. En particulier, et sans la limitation, ces droits de propri&#233;t&#233; 

  intellectuels peuvent inclure un ou plus des brevets am&#233;ricains &#233;num&#233;r&#233;s 

  &#224; <a

href="http://www.sun.com/patents">http://www.sun.com/patents</a> et un ou les 

  brevets plus suppl&#233;mentaires ou les applications de brevet en attente dans 

  les Etats - Unis et dans les autres pays. </p>

<p>Ce produit ou document est prot&#233;g&#233; par un copyright et distribu&#233; 

  avec des licences qui en restreignent l'utilisation, la copie, la distribution, 

  et la d&#233;compilation. Aucune partie de ce produit ou document ne peut &#234;tre 

  reproduite sous aucune forme, par quelque moyen que ce soit, sans l'autorisation 

  pr&#233;alable et &#233;crite de Sun et de ses bailleurs de licence, s'il y 

  ena. </p>

<p>Le logiciel d&#233;tenu par des tiers, et qui comprend la technologie relative 

  aux polices de caract&#232;res, est prot&#233;g&#233; par un copyright et licenci&#233; 

  par des fournisseurs de Sun. </p>

<p>Sun, Sun Microsystems, le logo Sun, Sparc, Ultra, docs.sun.com, Java, Solaris, 
  J2ME, JDK, J2SE, et Javadoc sont des marques de fabrique ou des marques d&#233;pos&#233;es 
  de Sun Microsystems, Inc. aux Etats-Unis et dans d'autres pays. </p>

<p>UNIX est une marque enregistree aux Etats-Unis et dans d'autres pays et licenci&eacute;e 

  exclusivement par X/Open Company Ltd.</p>

<p>Le logo Adobe<sup>&#174;</sup> est une marque d&#233;pos&#233;e de Adobe Systems, 

  Incorporated. </p>

<p>LA DOCUMENTATION EST FOURNIE "EN L'&#201;TAT" ET TOUTES AUTRES CONDITIONS, 

  DECLARATIONS ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES, DANS 

  LA MESURE AUTORISEE PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT TOUTE GARANTIE 

  IMPLICITE RELATIVE A LA QUALITE MARCHANDE, A L'APTITUDE A UNE UTILISATION PARTICULIERE 

  OU A L'ABSENCE DE CONTREFA&#199;ON.</p>



</body>



</html>



